      SUBROUTINE COPY_ARRAY(SRC,DEST,NBYTES)
C
C   Copy NBYTE bytes from SRC to DEST
C
      BYTE SRC(NBYTES),DEST(NBYTES)
      DO I=1,NBYTES
       DEST(I)=SRC(I)
      END DO
      RETURN
      END
