      SUBROUTINE CONTOUR( * )

C   CONTOUR           { x y } v  numcntrs { minlevel { incr }}
C   CONTOUR\COLOUR  colr  x y z  numcntrs { minlevel { incr }}
C   CONTOUR\INTERP  ntrp  x y z  numcntrs { minlevel { incr }}
C   CONTOUR\INTERP\COLOUR ntrp colr x y z numcntrs { minlvl { incr }}
C   CONTOUR\SPECIFIC             { x y } v  cntrs
C   CONTOUR\SPECIFIC\COLOUR  colr  x y z  cntrs
C   CONTOUR\SPECIFIC\INTERP  ntrp  x y z  cntrs
C   CONTOUR\SPECIFIC\INTERP\COLOUR ntrp colr x y z cntrs 
C   CONTOUR\CONTINUE { x y } v numcntrs { minlevel { incr }}
C   CONTOUR\CONTINUE\COLOUR colr x y z numcntrs { minlevel { incr }}
C   CONTOUR\CONTINUE\SPECIFIC { x y } v cntrs 
C   CONTOUR\CONTINUE\SPECIFIC\COLOUR  colr x y z cntrs 
C
C    This PHYSICA routine determines what contour lines to plot and
C    whether to plot a legend or to label the contours with the actual
C    levels
C      ITYPE(4) = 2  -->  the contours are from scattered data
C                         as there are associated X, Y and Z vectors
C           ELSE          the contours are from a matrix

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE
      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      LOGICAL*1 L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

      LOGICAL*4 FIRST_R
      COMMON /GPLOT_R_FIRST/ FIRST_R

      LOGICAL*4 FIRST_N
      COMMON /GPLOT_NUMBER_FIRST/ FIRST_N

      REAL*4 TB1_XMIN, TB1_XMAX, TB1_YMIN, TB1_YMAX
      COMMON /TOUR1B/ TB1_XMIN, TB1_XMAX, TB1_YMIN, TB1_YMAX

C   Arrays to hold the x,y coordinates for a single contour

      LOGICAL*4 STCOR
      INTEGER*4 IVX, IVY, MXPLT, NPLTD, CMODE
      COMMON /PHYSICA_CNTRS/ STCOR, IVX, IVY, NPLTD, MXPLT, CMODE
      DATA CMODE /0/

C   local variables

      CHARACTER*132 MESS
      CHARACTER*20  OLDFONT, GETLAB
      CHARACTER*1   BS
      REAL*8        V8, TOUR, CVAL, ZMIN, ZMAX, XMIN, XMAX, YMIN, YMAX
     &             ,XTMP, YTMP, CTR, ZINCS, ZMINS, ZMAXS, ZMIN1, ZMAX1
     &             ,TOTAREA, TOTVOLM, XFRAC, YFRAC, Z, HK, VOLMFRAC
     &             ,AREAFRAC, CVAL_SAVE
      INTEGER*4     IDX1(4), IDX2(4), IDX3(4), N2, N3
      LOGICAL*4     LEGEND, COLOURS, PARTIAL, SCAT, VALUE_GIVEN
     &             ,POLAR, RESET, BORDER, AXES, SPECIFIC
     &             ,COORDS, VOLUMES, AREAS, INTERPSZ, CFLAG, CNTNU
      DATA IDX1/0,0,0,0/, IDX2/0,0,0,0/, IDX3/0,0,0,0/

      CHARACTER*5 NAMEAREA, NAMEVOLM, NAMECONT, NAMEXMIN
     &           ,NAMEXMAX, NAMEYMIN, NAMEYMAX
      CHARACTER*4 NAMEXCNT, NAMEYCNT

      DATA NAMEAREA /'CAREA'/, NAMEVOLM /'CVOLM'/, NAMECONT /'CCONT'/
      DATA NAMEXMIN /'CXMIN'/, NAMEXMAX /'CXMAX'/, NAMEYMIN /'CYMIN'/
      DATA NAMEYMAX /'CYMAX'/, NAMEXCNT /'XCNT'/, NAMEYCNT /'YCNT'/
CCC
      SAVE
      BS = CHAR(92)   ! backslash
      STRINGS(1) = 'CONTOUR'
      LENST(1)   = 7
      AXES     = .TRUE.
      POLAR    = .FALSE.
      PARTIAL  = .FALSE.
      LEGEND   = .FALSE.
      RESET    = .TRUE.
      BORDER   = .TRUE.
      COLOURS  = .FALSE.
      COORDS   = .FALSE.
      AREAS    = .FALSE.
      VOLUMES  = .FALSE.
      INTERPSZ = .FALSE.
      SPECIFIC = .FALSE.
      CNTNU    = .FALSE.
      DO I = 1, NQUAL(1)
        IF( QUALIFIERS(1,I)(1:1) .EQ. '-' )THEN
          II = 2
        ELSE
          II = 1
        END IF
        L = LENQL(1,I)
        IF( INDEX('PARTIAL',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PARTIAL = .TRUE.
          ELSE
            PARTIAL = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOPARTIAL',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            PARTIAL = .FALSE.
          ELSE
            PARTIAL = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('POLAR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            POLAR = .TRUE.
          ELSE
            POLAR = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOPOLAR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            POLAR = .FALSE.
          ELSE
            POLAR = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('SPECIFIC',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            SPECIFIC = .TRUE.
          ELSE
            SPECIFIC = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOSPECIFIC',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            SPECIFIC = .FALSE.
          ELSE
            SPECIFIC = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LEGEND',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            LEGEND = .TRUE.
          ELSE
            LEGEND = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOLEGEND',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            LEGEND = .FALSE.
          ELSE
            LEGEND = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('RESET',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            RESET = .TRUE.
          ELSE
            RESET = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NORESET',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            RESET = .FALSE.
          ELSE
            RESET = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('AXES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            AXES = .TRUE.
          ELSE
            AXES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOAXES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            AXES = .FALSE.
          ELSE
            AXES = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('BORDER',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            BORDER = .TRUE.
          ELSE
            BORDER = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOBORDER',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            BORDER = .FALSE.
          ELSE
            BORDER = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('COLOURS',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLOURS = .TRUE.
          ELSE
            COLOURS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOCOLOURS',QUALIFIERS(1,I)(II:L)).EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLOURS = .FALSE.
          ELSE
            COLOURS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('COLORS',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLOURS = .TRUE.
          ELSE
            COLOURS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOCOLORS',QUALIFIERS(1,I)(II:L)).EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLOURS = .FALSE.
          ELSE
            COLOURS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('COORDINATES',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            COORDS = .TRUE.
          ELSE
            COORDS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOCOORDINATES',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            COORDS = .FALSE.
          ELSE
            COORDS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('VOLUMES',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            VOLUMES = .TRUE.
          ELSE
            VOLUMES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOVOLUMES',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            VOLUMES = .FALSE.
          ELSE
            VOLUMES = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('AREAS',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            AREAS = .TRUE.
          ELSE
            AREAS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOAREAS',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            AREAS = .FALSE.
          ELSE
            AREAS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('INTERPSIZE',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            INTERPSZ = .TRUE.
          ELSE
            INTERPSZ = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NOINTERPSIZE',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            INTERPSZ = .FALSE.
          ELSE
            INTERPSZ = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('CONTINUE',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            CNTNU = .TRUE.
          ELSE
            CNTNU = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOCONTINUE',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            CNTNU = .FALSE.
          ELSE
            CNTNU = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE
          CALL WARNING_MESSAGE('CONTOUR'
     &     ,'unknown qualifier: '//QUALIFIERS(1,I)(1:L))
        END IF
      END DO
      STCOR = COORDS
      IF( LEGEND .AND. (LEGSIZ.LE.0.0) )THEN
        CALL WARNING_MESSAGE('CONTOUR'
     &   ,'legend is on, but LEGSIZ = 0, legend will be turned off')
        LEGEND = .FALSE.
      END IF
cc      IF( LEGEND .AND. .NOT.AXES )THEN
cc        CALL WARNING_MESSAGE('CONTOUR'
cc     &   ,'legend is on, but axes are off, legend will be turned off')
cc        LEGEND = .FALSE.
cc      END IF

      IF( CNTNU .AND. (CMODE.EQ.3) )THEN
cc        LEGEND = .TRUE.
        AXES = .FALSE.
        BORDER = .FALSE.
      END IF
      IF( LEGEND )THEN
        OLDFONT = GETLAB('FONT')
        LENFONT = LENSIG(OLDFONT)
      END IF
      FIRST_R = .TRUE.
      FIRST_N = .TRUE.
      NR = 0

      IFLD = 2
      IF( INTERPSZ )THEN  ! interpolation size for area and volume vectors
        CALL GET_SCALAR( STRINGS(2), LENST(2), REALS(2), ITYPE(2)
     &   ,'CONTOUR', 'interpolation size'
     &   ,VALUE_GIVEN, .FALSE., 0.0D0, *92, *92 )
        INTRPX = INT( REALS(2) )
        IF( INTRPX .EQ. 0 )THEN
          CALL ERROR_MESSAGE('CONTOUR','interpolation size = 0')
          GO TO 92
        ELSE IF( INTRPX .LT. 0 )THEN
          CALL ERROR_MESSAGE('CONTOUR','interpolation size < 0')
          GO TO 92
        END IF
        INTRPY = INTRPX
        STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
        LENST(1) = LENST(1)+1+LENST(2)
        IFLD = 3
      END IF
      IF( COLOURS )THEN  ! colour vector
        IF( ITYPE(IFLD) .EQ. 1 )THEN
          CALL GET_TEMP_SPACE(INITCL,1,8,*991)
          R8D(INITCL+1) = REALS(IFLD)
          NUMCL = 1
          CALL REAL8_TO_CHAR(REALS(IFLD),.FALSE.
     &     ,STRINGS(IFLD)(1:15),LENST(IFLD))
        ELSE IF( ITYPE(IFLD) .EQ. 2 )THEN
          CALL GET_VARIABLE( STRINGS(IFLD)(1:LENST(IFLD)), NDM, V8
     &     ,INITCL, NUMCL, N2, N3, *92 )
          IF( NDM .EQ. 0 )THEN
            CALL GET_TEMP_SPACE(INITC,1,8,*991)
            R8D(INITCL+1) = V8
            NUMCL = 1
          ELSE IF( NDM .NE. 1 )THEN
            CALL ERROR_MESSAGE('CONTOUR'
     &       ,'expecting colour(s) scalar or vector')
            GO TO 92
          END IF
        ELSE
          CALL ERROR_MESSAGE('CONTOUR','expecting colour(s)')
          GO TO 92
        END IF
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD = IFLD+1
      END IF

      SCAT = .FALSE.
      IF( ITYPE(IFLD) .EQ. 2 )GO TO 203
      IF( BATCH_MODE .OR. NO_PROMPT )CALL ERROR_MESSAGE('CONTOUR'
     & ,'no matrix or independent variable')
  202 IF( BATCH_MODE .OR. NO_PROMPT )GO TO 92
      LENST(IFLD) = 0
      DO WHILE ( LENST(IFLD) .EQ. 0 )
cc        CALL TT_GET_INPUT(' matrix or independent variable >> '
cc     &   ,STRINGS(IFLD),LENST(IFLD),*90,*92)
        CALL readline_wrapper(
     &   ' matrix or independent variable >> '//char(0),
     &   STRINGS(IFLD),LENST(IFLD))
        if( lenst(ifld) .eq. 0 )goto 92;
      END DO
  203 CALL GET_VARIABLE( STRINGS(IFLD)(1:LENST(IFLD)), NDM, V8, IARR
     & ,NROW, NCOL, N4, *202 )
      IF( NDM .EQ. 0 )THEN
        CALL ERROR_MESSAGE('CONTOUR'
     &   ,STRINGS(IFLD)(1:LENST(IFLD))//' is a scalar')
        GO TO 202
      ELSE IF( NDM .EQ. 3 )THEN
        CALL ERROR_MESSAGE('CONTOUR'
     &   ,STRINGS(IFLD)(1:LENST(IFLD))//' is a tensor')
        GO TO 202
      ELSE IF( NDM .EQ. 2 )THEN  ! CONTOUR M ...
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD = IFLD + 1
        NUMX = NCOL
        CALL GET_TEMP_SPACE(INITX,NUMX,8,*991)
        DO I = 1, NUMX
          R8D(INITX+I) = I
        END DO
        NUMY = NROW
        CALL GET_TEMP_SPACE(INITY,NUMY,8,*991)
        DO I = 1, NUMY
          R8D(INITY+I) = I
        END DO
      ELSE IF( NDM .EQ. 1 )THEN  ! CONTOUR X Y ...
        NUMX = NROW
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD  = IFLD + 1
        INITX = IARR
        CALL GET_VECTOR( STRINGS(IFLD), LENST(IFLD), ITYPE(IFLD)
     &   ,'CONTOUR', 'dependent vector', INITY, NUMY, *92, *92 )
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD  = IFLD + 1
        IF( ITYPE(IFLD) .EQ. 2 )GO TO 207
        IF( BATCH_MODE .OR. NO_PROMPT )
     &   CALL ERROR_MESSAGE('CONTOUR','no matrix or z-vector')
  206   IF( BATCH_MODE .OR. NO_PROMPT )GO TO 92
        LENST(IFLD) = 0
        DO WHILE ( LENST(IFLD) .EQ. 0 )
cc          CALL TT_GET_INPUT(' matrix or z-vector >> '
cc     &     ,STRINGS(IFLD),LENST(IFLD),*90,*92)
          CALL readline_wrapper(
     &     ' matrix or z-vector >> '//char(0)
     &     ,STRINGS(IFLD),LENST(IFLD))
          if( lenst(ifld) .eq. 0 )goto 92;
        END DO
  207   CALL GET_VARIABLE( STRINGS(IFLD)(1:LENST(IFLD)), NDM, V8, IARR
     &   ,NROW, NCOL, N4, *206 )
        IF( NDM .EQ. 0 )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,STRINGS(IFLD)(1:LENST(IFLD))//' is a scalar')
          GO TO 206
        ELSE IF( NDM .EQ. 3 )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,STRINGS(IFLD)(1:LENST(IFLD))//' is a tensor')
          GO TO 206
        ELSE IF( NDM .EQ. 1 )THEN  ! CONTOUR X Y Z ...
          NUMZ  = NROW
          SCAT  = .TRUE.
          INITZ = IARR
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
          LENST(1) = LENST(1)+1+LENST(IFLD)
          IFLD = IFLD + 1
        ELSE IF( NDM .EQ. 2 )THEN  ! CONTOUR X Y MATRIX ...
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
          LENST(1) = LENST(1)+1+LENST(IFLD)
          IFLD = IFLD + 1
        END IF
      END IF
      IF( SCAT )THEN
        IF( AREAS )THEN
          CALL WARNING_MESSAGE('CONTOUR'
     &     ,'area calculations not done for scattered data')
          AREAS = .FALSE.
        END IF
        IF( VOLUMES )THEN
          CALL WARNING_MESSAGE('CONTOUR'
     &     ,'volume calculations not done for scattered data')
          VOLUMES = .FALSE.
        END IF
        IF( INTERPSZ )CALL WARNING_MESSAGE('CONTOUR'
     &   ,'mesh interpolation size will be ignored')
        IF( (NUMX.NE.NUMY) .OR. (NUMX.NE.NUMZ) .OR. (NUMY.NE.NUMZ) )
     &   CALL WARNING_MESSAGE('CONTOUR'
     &    ,'input vectors have different lengths, using minimum')
        NUM = MIN(NUMX,NUMY,NUMZ)
      ELSE
        IF( NUMX .LT. NCOL )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'independent vector length < number of columns of matrix')
          GO TO 92
        END IF
        IF( NUMX .GT. NCOL )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'independent vector length > number of columns of matrix')
          GO TO 92
        END IF
        IF( NUMY .LT. NROW )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'dependent vector length < number of rows of matrix')
          GO TO 92
        END IF
        IF( NUMY .GT. NROW )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'dependent vector length > number of rows of matrix')
          GO TO 92
        END IF
      END IF
      IF( SCAT )THEN
        IF( CNTNU .AND. (CMODE.EQ.3) )GO TO 8
        NUMIWK = 31 * NUM
        NUMWK  =  5 * NUM
        CALL CHSIZE(INITIWK,0,NUMIWK,4,*991)
        CALL CHSIZE(INITWK,0,NUMWK,8,*991)
        ZMIN = R8D(INITZ+1)
        ZMAX = ZMIN
        IF( POLAR )THEN
          CALL GET_TEMP_SPACE(IXP,NUM,8,*991)
          CALL GET_TEMP_SPACE(IYP,NUM,8,*991)
          XMIN = R8D(INITX+1)*COSD(R8D(INITY+1))
          XMAX = XMIN
          YMIN = R8D(INITX+1)*SIND(R8D(INITY+1))
          YMAX = YMIN
          DO J = 1, NUM
            IF( CTRLC_CALLED )GO TO 90
            R8D(IXP+J) = R8D(INITX+J)*COSD(R8D(INITY+J))
            R8D(IYP+J) = R8D(INITX+J)*SIND(R8D(INITY+J))
            IF( XMIN .GT. R8D(IXP+J) )XMIN = R8D(IXP+J)
            IF( XMAX .LT. R8D(IXP+J) )XMAX = R8D(IXP+J)
            IF( YMIN .GT. R8D(IYP+J) )YMIN = R8D(IYP+J)
            IF( YMAX .LT. R8D(IYP+J) )YMAX = R8D(IYP+J)
            IF( ZMIN .GT. R8D(INITZ+J) )ZMIN = R8D(INITZ+J)
            IF( ZMAX .LT. R8D(INITZ+J) )ZMAX = R8D(INITZ+J)
          END DO
          INITX = IXP 
          INITY = IYP 
        ELSE IF( .NOT.POLAR )THEN
          XMIN = R8D(INITX+1)
          XMAX = XMIN
          YMIN = R8D(INITY+1)
          YMAX = YMIN
          DO J = 1, NUM
            IF( CTRLC_CALLED )GO TO 90
            IF( XMIN .GT. R8D(INITX+J) )XMIN = R8D(INITX+J)
            IF( XMAX .LT. R8D(INITX+J) )XMAX = R8D(INITX+J)
            IF( YMIN .GT. R8D(INITY+J) )YMIN = R8D(INITY+J)
            IF( YMAX .LT. R8D(INITY+J) )YMAX = R8D(INITY+J)
            IF( ZMIN .GT. R8D(INITZ+J) )ZMIN = R8D(INITZ+J)
            IF( ZMAX .LT. R8D(INITZ+J) )ZMAX = R8D(INITZ+J)
          END DO
        END IF
      ELSE IF( .NOT.SCAT )THEN
        IF( CNTNU .AND. (CMODE.EQ.3) )GO TO 8
        IF( POLAR )THEN
          XMIN = R8D(INITX+1) * COSD(R8D(INITY+1))
          XMAX = XMIN
          YMIN = R8D(INITX+1) * SIND(R8D(INITY+1))
          YMAX = YMIN
          DO I = 1, NUMX
            DO J = 1, NUMY
              IF( CTRLC_CALLED )GO TO 90
              XTMP = R8D(INITX+I)*COSD(R8D(INITY+J))
              YTMP = R8D(INITX+I)*SIND(R8D(INITY+J))
              IF( XMIN .GT. XTMP )XMIN = XTMP
              IF( XMAX .LT. XTMP )XMAX = XTMP
              IF( YMIN .GT. YTMP )YMIN = YTMP
              IF( YMAX .LT. YTMP )YMAX = YTMP
            END DO
          END DO
        ELSE IF( .NOT.POLAR )THEN
          XMIN = R8D(INITX+1)
          XMAX = XMIN
          YMIN = R8D(INITY+1)
          YMAX = YMIN
          DO J = 1, NUMX
            IF( CTRLC_CALLED )GO TO 90
            IF( XMIN .GT. R8D(INITX+J) )XMIN = R8D(INITX+J)
            IF( XMAX .LT. R8D(INITX+J) )XMAX = R8D(INITX+J)
          END DO
          DO J = 1, NUMY
            IF( CTRLC_CALLED )GO TO 90
            IF( YMIN .GT. R8D(INITY+J) )YMIN = R8D(INITY+J)
            IF( YMAX .LT. R8D(INITY+J) )YMAX = R8D(INITY+J)
          END DO
        END IF
        IF( XMAX .EQ. XMIN )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'minimum = maximum for independent variable')
          GO TO 92
        END IF
        IF( YMAX .EQ. YMIN )THEN
          CALL ERROR_MESSAGE('CONTOUR'
     &     ,'minimum = maximum for dependent variable')
          GO TO 92
        END IF
      END IF
      IF( LEGEND )THEN
        XUWIND  = GETNAM('XUWIND')
        XLWIND  = GETNAM('XLWIND')
        YUWIND  = GETNAM('YUWIND')
        YLWIND  = GETNAM('YLWIND')
        XUAXIS  = GETNAM('XUAXIS')
        YUAXIS  = GETNAM('YUAXIS')
        XUAXISP = ABS(XUAXIS-XLWIND)/ABS(XUWIND-XLWIND)*100.0
        CALL SETNAM('%XUAXIS',75.0)
        XUAXIS  = 0.75*ABS(XUWIND-XLWIND)+XLWIND
      END IF
      IF( AXES )THEN
        CALL GET_TEMP_SPACE(IXDUM,5,8,*991)
        CALL GET_TEMP_SPACE(IYDUM,5,8,*991)
        R8D(IXDUM+1) = XMIN
        R8D(IYDUM+1) = YMAX
        R8D(IXDUM+2) = XMAX
        R8D(IYDUM+2) = YMAX
        R8D(IXDUM+3) = XMAX
        R8D(IYDUM+3) = YMIN
        R8D(IXDUM+4) = XMIN
        R8D(IYDUM+4) = YMIN
        R8D(IXDUM+5) = XMIN
        R8D(IYDUM+5) = YMAX
        XMASK = GETNAM('MASK')
        CALL SETNAM('MASK',0.0)
        IF( IAUTO .GT.  0 )CALL AUTO_AXES
        IF( IAUTO .EQ. -1 )CALL COMMENSURATE(IXDUM,IYDUM,5)
        if( iauto .eq.  0 )call scales_commensurate
        IF( BORDER )THEN
          IAXIS = 1
        ELSE
          IAXIS = 4
        END IF
        CALL PHYSICA_GPLOT(IXDUM,1,1,IYDUM,1,1,5,IAXIS)
        CALL SETNAM('MASK',XMASK)
        IF( CTRLC_CALLED )GO TO 90
      ENDIF
      IF( LEGEND )THEN
        CALL SETLAB('FONT','STANDARD')
        XLL    = XUAXIS + 1.1 * GETNAM('YTICL')
        YLL    = YUAXIS + GETNAM('XTICL')
        SIZLEG = LEGSIZ/100.*(YUWIND-YLWIND)
        HT     = SIZLEG
        ANGLE  = 50.0
        IF( LABSIZ .GT. 0.0 )THEN
          XLL0 = XLL + SIZLEG
          XLL1 = XLL0 + 5 * SIZLEG
          XLL2 = XLL1 + 2 * SIZLEG
          XLL3 = XLL2 + 7 * SIZLEG
          XLL4 = XLL3 + 5 * SIZLEG
#ifdef g77
          CALL PSYM(XLL0,YLL,HT,%REF('Label'),ANGLE,5)
#else
          CALL PSYM(XLL0,YLL,HT,'Label',ANGLE,5)
#endif
        ELSE
          SIZLEG = 1.2 * SIZLEG
          XLL0 = XLL + SIZLEG
          XLL1 = XLL0 + 3 * SIZLEG
          XLL2 = XLL1 + 2 * SIZLEG
          XLL3 = XLL2 + 6 * SIZLEG
          XLL4 = XLL3 + 5 * SIZLEG
        END IF
#ifdef g77
        CALL PSYM(XLL1,YLL,HT,%REF('Contour'),ANGLE,7)
        CALL PSYM(XLL2,YLL,HT,%REF('Value'),ANGLE,5)
        IF( AREAS )THEN
          CALL PSYM(XLL3,YLL,HT,%REF('%Area'),ANGLE,5)
          IF( VOLUMES )CALL PSYM(XLL4,YLL,HT,%REF('%Volm'),ANGLE,5)
        ELSE
          IF( VOLUMES )CALL PSYM(XLL3,YLL,HT,%REF('%Volm'),ANGLE,5)
        END IF
#else
        CALL PSYM(XLL1,YLL,HT,'Contour',ANGLE,7)
        CALL PSYM(XLL2,YLL,HT,'Value',ANGLE,5)
        IF( AREAS )THEN
          CALL PSYM(XLL3,YLL,HT,'%Area',ANGLE,5)
          IF( VOLUMES )CALL PSYM(XLL4,YLL,HT,'%Volm',ANGLE,5)
        ELSE
          IF( VOLUMES )CALL PSYM(XLL3,YLL,HT,'%Volm',ANGLE,5)
        END IF
#endif
      END IF
      CALL TRANSPARENT_MODE( 0 )
    8 IF( PARTIAL )THEN
        XMN = GETNAM('XMIN')
        XMX = GETNAM('XMAX')
        YMN = GETNAM('YMIN')
        YMX = GETNAM('YMAX')
        I1 = MAX(0,     INT((XMN-XMIN)/(XMAX-XMIN)*(NCOL-1)))+ 1
        I2 = MIN(NCOL-1,INT((XMX-XMIN)/(XMAX-XMIN)*(NCOL-1)))+ 1
        J1 = MAX(0,     INT((YMN-YMIN)/(YMAX-YMIN)*(NROW-1)))+ 1
        J2 = MIN(NROW-1,INT((YMX-YMIN)/(YMAX-YMIN)*(NROW-1)))+ 1
      ELSE 
        I1 = 1
        I2 = NCOL
        J1 = 1
        J2 = NROW
      END IF
      NUMXX = I2-I1+1
      NUMYY = J2-J1+1
      IF( SPECIFIC )THEN

C   a vector of contour levels is expected
C   a vector of colours is optional
C
C   CONTOUR\SPECIFIC             { x y } v  cntrs
C   CONTOUR\SPECIFIC\COLOUR  colr  x y z  cntrs
C   CONTOUR\SPECIFIC\INTERP  ntrp  x y z  cntrs
C   CONTOUR\SPECIFIC\INTERP\COLOUR ntrp colr x y z cntrs 

        IF( ITYPE(IFLD) .EQ. 1 )THEN
          CALL GET_TEMP_SPACE(INITC,1,8,*991)
          R8D(INITC+1) = REALS(IFLD)
          NUMC = 1
          CALL REAL8_TO_CHAR(REALS(IFLD),.FALSE.
     &     ,STRINGS(IFLD)(1:15),LENST(IFLD))
        ELSE IF( ITYPE(IFLD) .EQ. 2 )THEN
          CALL GET_VARIABLE( STRINGS(IFLD)(1:LENST(IFLD)), NDM, V8
     &     ,INITC, NUMC, N2, N3, *92 )
          IF( NDM .EQ. 0 )THEN
            CALL GET_TEMP_SPACE(INITC,1,8,*991)
            R8D(INITC+1) = V8
            NUMC = 1
          ELSE IF( NDM .NE. 1 )THEN
            CALL ERROR_MESSAGE('CONTOUR'
     &       ,'expecting contour levels (scalar or vector)')
            GO TO 92
          END IF
        ELSE
          CALL ERROR_MESSAGE('CONTOUR','expecting contour level(s)')
          GO TO 92
        END IF
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD = IFLD+1
        IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
   10   FORMAT(' ',A)
        IF( COLOURS )THEN
          IF( NUMCL .NE. NUMC )CALL WARNING_MESSAGE('CONTOUR'
     &     ,'lengths of contour vector and colour vector not equal,'//
     &      ' using minimum length')
          NUMC = MIN( NUMC, NUMCL )
        END IF
        GO TO 80
      END IF

C   a number of contours is entered instead of a list of contour levels
C   CONTOUR           { x y } v  numcntrs { minlevel { incr }}
C   CONTOUR\COLOUR  colr  x y z  numcntrs { minlevel { incr }}
C   CONTOUR\INTERP  ntrp  x y z  numcntrs { minlevel { incr }}
C   CONTOUR\INTERP\COLOUR ntrp colr x y z numcntrs { minlvl { incr }}

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'CONTOUR', 'number of contours'
     & ,VALUE_GIVEN, .FALSE., 0.0D0, *92, *92 )

C   CTR < 0 means use real matrix values
C   CTR > 0 means use nice numbers

      CTR = REALS(IFLD)
      NUMC = ABS(INT( REALS(IFLD) ))
      IF( NUMC .EQ. 0 )THEN
        CALL ERROR_MESSAGE('CONTOUR','number of contours requested = 0')
        GO TO 92
      ELSE IF( NUMC .LT. 2 )THEN
        CALL ERROR_MESSAGE('CONTOUR','number of contours requested < 2')
        GO TO 92
      END IF
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD+1

      CFLAG = .FALSE.
      ZINCS = 0.0D0
      IF( NFLD .GE. IFLD )THEN
        CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     &   ,ITYPE(IFLD), 'CONTOUR', 'minimum contour level'
     &   ,VALUE_GIVEN, .FALSE., 0.0D0, *92, *92 )
        ZMINS = REALS(IFLD)
        STRINGS(1) =
     &   STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
        LENST(1) = LENST(1)+1+LENST(IFLD)
        IFLD = IFLD+1
        CFLAG = .TRUE.
        IF( NFLD .GE. IFLD )THEN
          CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     &     ,ITYPE(IFLD), 'CONTOUR', 'contour level increment'
     &     ,VALUE_GIVEN, .FALSE., 0.0D0, *92, *92 )
          ZINCS = REALS(IFLD)
          IF( ZINCS .EQ. 0.0D0 )THEN
            CALL ERROR_MESSAGE('CONTOUR','contour increment = 0')
            GO TO 92
          END IF
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
          LENST(1) = LENST(1)+1+LENST(IFLD)
          IFLD = IFLD+1
        END IF
      END IF

      IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))

      IF( ZINCS .NE. 0.0D0 )THEN
        ZMIN1 = ZMINS
        ZMAX1 = ZMINS + (NUMC-1)*ZINCS
      ELSE
        IF( SCAT )THEN
          IF( PARTIAL )THEN
            ZMIN =  1.0D30
            ZMAX = -1.0D30
            DO II = 1, NUM
              IF( CTRLC_CALLED )GO TO 90
              IF( (XMN.LE.R8D(INITX+II)) .AND.
     &            (XMX.GE.R8D(INITX+II)) )THEN
                IF( (YMN.LE.R8D(INITY+II)) .AND.
     &              (YMX.GE.R8D(INITY+II)) )THEN
                  IF( ZMIN .GT. R8D(INITZ+II) )ZMIN = R8D(INITZ+II)
                  IF( ZMAX .LT. R8D(INITZ+II) )ZMAX = R8D(INITZ+II)
                END IF
              END IF
            END DO
          END IF
        ELSE IF( .NOT.SCAT )THEN
          ZMIN = R8D(IARR+J1+(I1-1)*NROW)
          ZMAX = ZMIN
          DO II = I1, I2
            DO J = J1, J2
              IF( CTRLC_CALLED )GO TO 90
              XTMP = R8D(IARR+J+(II-1)*NROW)
              IF( ZMAX .LT. XTMP )ZMAX = XTMP
              IF( ZMIN .GT. XTMP )ZMIN = XTMP
            END DO
          END DO
        END IF

C    Find some "nice" numbers for min, max and increment

        ZINC = (ZMAX - ZMIN) / (NUMC - 1.0D0)
        IF( CTR .LT. 0.0D0 )THEN  ! CTR < 0 means use real matrix values
          IF( CFLAG )THEN   ! CFLAG=.TRUE. --> ZMINS entered
            ZINCS = (ZMAX - ZMINS) / (NUMC+1.0D0)
          ELSE              ! CFLAG=.FALSE. --> ZMINS not entered
            ZINCS = (ZMAX - ZMIN) / (NUMC+1.0D0)
            ZMINS = ZMIN + ZINC
          END IF
        ELSE                      ! CTR > 0 means use nice numbers
          IF( CFLAG )ZMIN = ZMINS
          CALL SCALE1D(ZMIN,ZMAX,NUMC,ZMINS,ZMAXS,ZINCS)
          NUMC = INT( (ZMAXS-ZMINS)/ZINCS ) + 1
          ZMIN1 = ZMINS
          ZMAX1 = ZMAXS
   60     IF( ZMIN1 .LE. ZMIN )THEN
            ZMIN1 = ZMIN1 + ZINCS
            ZMINS = ZMIN1
            NUMC = NUMC - 1
            GO TO 60
          END IF
   62     IF( ZMAX1 .GE. ZMAX )THEN
            ZMAX1 = ZMAX1 - ZINCS
            ZMAXS = ZMAX1
            NUMC = NUMC - 1
            GO TO 62
          END IF
        END IF
      END IF
      IF( COLOURS )THEN
        IF( NUMCL .NE. NUMC )CALL WARNING_MESSAGE('CONTOUR'
     &   ,'number of contour levels and colour vector not equal,'//
     &    ' using minimum')
        NUMC = MIN( NUMC, NUMCL )
      END IF
   80 IF( .NOT.SCAT )THEN ! Get space: area, volume * contour vectors 
        CALL GET_TEMP_SPACE(IV1,NUMC,8,*991)
        CALL GET_TEMP_SPACE(IV2,NUMC,8,*991)
        CALL GET_TEMP_SPACE(IV3,NUMC,8,*991)
        CALL GET_TEMP_SPACE(IV4,NUMC,8,*991)
        IF( .NOT.INTERPSZ )THEN
          IF( NUMX .LT. 20 )INTRPX = 10
          IF( (NUMX.GE.20) .AND. (NUMX.LT. 50) )INTRPX = 5
          IF( (NUMX.GE.50) .AND. (NUMX.LT.100) )INTRPX = 3
          IF( NUMX .GE. 100 )INTRPX = 2

          IF( NUMY .LT. 20 )INTRPY = 10
          IF( (NUMY.GE.20) .AND. (NUMY.LT. 50) )INTRPY = 5
          IF( (NUMY.GE.50) .AND. (NUMY.LT.100) )INTRPY = 5
          IF( NUMY .GE. 100 )INTRPY = 2
        END IF

        NX10 = (NUMXX-1) * INTRPX + 1
        NY10 = (NUMYY-1) * INTRPY + 1
      END IF    ! if .not.scat
      IF( AREAS .OR. VOLUMES )THEN
        IF( AREAS )THEN
          CALL GET_TEMP_SPACE(IVA,NUMC,8,*991)
          TOTAREA = NX10 * NY10
          CALL GET_TEMP_SPACE(IBINS1,NUMC,8,*991)
          DO I = 1, NUMC
            R8D(IBINS1+I) = 0.0D0
          END DO
        END IF
        IF( VOLUMES )THEN
          CALL GET_TEMP_SPACE(IVV,NUMC,8,*991)
          TOTVOLM = 0.0D0
          CALL GET_TEMP_SPACE(IBINS2,NUMC,8,*991)
          DO I = 1, NUMC
            R8D(IBINS2+I) = 0.0D0
          END DO
        END IF
        DO II = 1, NX10
          IF( CTRLC_CALLED )GO TO 90
          IXL = (II - 1)/INTRPX + I1
          IXU = IXL + 1
          IF( IXU .GT. I2 )IXU = I2
          XFRAC = (II-1.0D0)/INTRPX - IXL + I1
          DO J = 1, NY10
            IF( CTRLC_CALLED )GO TO 90
            JYL = (J - 1)/INTRPY + J1
            JYU = JYL + 1
            IF( JYU .GT. J2 )JYU = J2
            YFRAC = (J-1.0D0)/INTRPY - JYL + J1
            Z = (1.0D0-YFRAC)*XFRAC*R8D(IARR+JYU+(IXL-1)*NROW) +
     &          (1.0D0-YFRAC)*(1.0D0-XFRAC)*R8D(IARR+JYL+(IXL-1)*NROW) +
     &          XFRAC*YFRAC*R8D(IARR+JYU+(IXU-1)*NROW) +
     &          YFRAC*(1.0D0-XFRAC)*R8D(IARR+JYL+(IXU-1)*NROW)
            IF( VOLUMES )TOTVOLM = TOTVOLM + ABS(Z)
            DO K = 1, NUMC
              IF( CTRLC_CALLED )GO TO 90
              IF( SPECIFIC )THEN
                HK = R8D(INITC+K)
              ELSE
                HK = ZMINS + (K-1)*ZINCS       ! HK is the contour level
              END IF
              IF( HK .GE. 0.0D0 )THEN
                IF( Z .GT. HK )THEN
                  IF(   AREAS )R8D(IBINS1+K) = R8D(IBINS1+K) + 1.0D0
                  IF( VOLUMES )R8D(IBINS2+K) = R8D(IBINS2+K) + ABS(Z)
                END IF
              ELSE
                IF( Z .LT. HK )THEN
                  IF(   AREAS )R8D(IBINS1+K) = R8D(IBINS1+K) + 1.0D0
                  IF( VOLUMES )R8D(IBINS2+K) = R8D(IBINS2+K) + ABS(Z)
                END IF
              END IF
            END DO
          END DO
        END DO
      END IF    ! if areas .or. volumes
      IF( .NOT.SPECIFIC )CALL GET_TEMP_SPACE(IVC,NUMC,8,*991)
      IF( COORDS )THEN
        MXPLT = 64
        CALL GET_TEMP_SPACE(IVX,MXPLT,8,*991)
        CALL GET_TEMP_SPACE(IVY,MXPLT,8,*991)
      END IF
      IF( CNTNU .AND. (CMODE.EQ.3) )CALL SETLAB('FONT','STANDARD')
      IF( CMODE .EQ. 0 )CVAL_SAVE = 0.0D0
      DO I = 1, NUMC
        IF( SPECIFIC )THEN
          TOUR = R8D(INITC+I)
        ELSE
          TOUR = ZMINS + (I-1)*ZINCS       ! TOUR is the contour level
          R8D(IVC+I) = TOUR
        END IF
        IF( COLOURS )CALL SETNAM('COLOUR',SNGL(R8D(INITCL+I)))
        IF( .NOT.SCAT )THEN
          IF( AREAS )THEN
            AREAFRAC = 100.0*R8D(IBINS1+I)/TOTAREA
            R8D(IVA+I) = AREAFRAC
          END IF
          IF( VOLUMES )THEN
            VOLMFRAC = 100*R8D(IBINS2+I)/TOTVOLM
            R8D(IVV+I) = VOLMFRAC
          END IF
        END IF
        IF( .NOT.LEGEND )THEN
          CVAL = TOUR
        ELSE IF( LEGEND )THEN
          CVAL = DBLE(FLOAT(I)) + CVAL_SAVE
          II   = I + INT(CVAL_SAVE)
          YLL  = YLL - 1.4*SIZLEG
          IF( LABSIZ .GT. 0.0 )THEN
            IF( AREAS )THEN
              IF( VOLUMES )THEN
ccc                WRITE(MESS,70)II,TOUR,AREAFRAC,VOLMFRAC
ccc   70           FORMAT(I2,'=',1PD9.2,1X,0PF5.1,1X,F5.1)
                WRITE(MESS,
     &'(I2,''='','//lgfrmt(1:nlgfrmt)//',1X,0PF5.1,1X,F5.1)')
     &II,TOUR,AREAFRAC,VOLMFRAC
   70           FORMAT(I2,'=',1PD9.2,1X,0PF5.1,1X,F5.1)
                LMESS = 24
              ELSE
ccc                WRITE(MESS,70)II,TOUR,AREAFRAC
                WRITE(MESS,
     &'(I2,''='','//lgfrmt(1:nlgfrmt)//',1X,0PF5.1)')II,TOUR,AREAFRAC
                LMESS = 18
              END IF
            ELSE
              IF( VOLUMES )THEN
ccc                WRITE(MESS,70)II,TOUR,VOLMFRAC
                WRITE(MESS,
     &'(I2,''='','//lgfrmt(1:nlgfrmt)//',1X,F5.1)')II,TOUR,VOLMFRAC
                LMESS = 18
              ELSE
                WRITE(MESS,'(I2,''='','//lgfrmt(1:nlgfrmt)//')')II,TOUR
                LMESS = lensig(mess)
              END IF
            END IF
          ELSE IF( LABSIZ .EQ. 0.0 )THEN
            IF( AREAS )THEN
              IF( VOLUMES )THEN
ccc                WRITE(MESS,71)TOUR,AREAFRAC,VOLMFRAC
ccc   71           FORMAT(1PD9.2,1X,0PF5.1,1X,F5.1)
                WRITE(MESS,
     &'('//lgfrmt(1:nlgfrmt)//',1X,0PF5.1,1X,F5.1)')
     &TOUR,AREAFRAC,VOLMFRAC
                LMESS = 21
              ELSE
ccc                WRITE(MESS,71)TOUR,AREAFRAC
                WRITE(MESS,
     &'('//lgfrmt(1:nlgfrmt)//',1X,0PF5.1)')TOUR,AREAFRAC
                LMESS = 15
              END IF
            ELSE
              IF( VOLUMES )THEN
ccc                WRITE(MESS,71)TOUR,VOLMFRAC
                WRITE(MESS,
     &'('//lgfrmt(1:nlgfrmt)//',1X,F5.1)')TOUR,VOLMFRAC
                LMESS = 15
              ELSE
                WRITE(MESS,'('//lgfrmt(1:nlgfrmt)//')')TOUR
                LMESS = lensig(mess)
              END IF
            END IF
          END IF
#ifdef g77
          IF( YLL.GT.0.0 )CALL PSYM(XLL,YLL,SIZLEG,%REF(MESS),0.,LMESS)
#else
          IF( YLL.GT.0.0 )CALL PSYM(XLL,YLL,SIZLEG,MESS,0.,LMESS)
#endif
        END IF
        NPLTD = 0
        IF( COORDS )THEN
          CALL ZERO_ARRAY(R8D(IVX+1),8*MXPLT)
          CALL ZERO_ARRAY(R8D(IVY+1),8*MXPLT)
        END IF
        IF( SCAT )THEN
          CALL TRICP(R8D(INITX+1),R8D(INITY+1),R8D(INITZ+1),NUM
     &     ,TOUR,CVAL,R8D(INITWK+1),I4D(INITIWK+1),CMODE,*92)
          IF( CTRLC_CALLED )GO TO 90
        ELSE
          TB1_XMIN =  1.E27
          TB1_XMAX = -1.E27
          TB1_YMIN =  1.E27
          TB1_YMAX = -1.E27
          CALL CNTOUR(R8D(INITX+1),NUMX,R8D(INITY+1),NUMY
     &     ,R8D(IARR+1),NROW,TOUR,CVAL,POLAR,*92)
          IF( CTRLC_CALLED )GO TO 90
          R8D(IV1+I) = TB1_XMIN
          R8D(IV2+I) = TB1_XMAX
          R8D(IV3+I) = TB1_YMIN
          R8D(IV4+I) = TB1_YMAX
        END IF
        CMODE = 3
        IF( COORDS )THEN
          IF( NPLTD+1 .GT. NR )THEN
            IF( NR .EQ. 0 )THEN
              NR = NPLTD+1
              CALL GET_TEMP_SPACE(IMX,NUMC*NR,8,*991)
              CALL GET_TEMP_SPACE(IMY,NUMC*NR,8,*991)
            ELSE
              CALL GET_TEMP_SPACE(IMX1,NUMC*(NPLTD+1),8,*991)
              CALL GET_TEMP_SPACE(IMY1,NUMC*(NPLTD+1),8,*991)
              DO ICL = 1, I-1
                DO IRW = 1, NR
                  R8D(IMX1+IRW+(ICL-1)*(NPLTD+1)) =
     &             R8D(IMX+IRW+(ICL-1)*NR)
                  R8D(IMY1+IRW+(ICL-1)*(NPLTD+1)) =
     &             R8D(IMY+IRW+(ICL-1)*NR)
                END DO
              END DO
              IMX = IMX1
              IMY = IMY1
              NR = NPLTD+1
            END IF
          END IF
          R8D(IMX+1+(I-1)*NR) = NPLTD
          R8D(IMY+1+(I-1)*NR) = NPLTD
          DO IRW = 1, NPLTD
            R8D(IMX+IRW+1+(I-1)*NR) = R8D(IVX+IRW)
            R8D(IMY+IRW+1+(I-1)*NR) = R8D(IVY+IRW)
          END DO
        END IF
      END DO
      IF( CNTNU )THEN
        CALL SETLAB('FONT',OLDFONT(1:LENFONT))
        CVAL_SAVE = CVAL  ! save the last legend value for the next plot
      END IF
      CALL FLUSH_PLOT
      IF( COORDS )THEN
        CALL PUT_VARIABLE( NAMEXCNT, 0,IDX1,IDX2,IDX3
     &   ,2,0.0D0,IMX,NR,NUMC,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        CALL PUT_VARIABLE( NAMEYCNT, 0,IDX1,IDX2,IDX3
     &   ,2,0.0D0,IMY,NR,NUMC,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
      END IF
      IF( .NOT.SPECIFIC )CALL PUT_VARIABLE( NAMECONT, 0,IDX1,IDX2,IDX3
     & ,1,0.0D0,IVC,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
      IF( .NOT.SCAT )THEN   !  area, volumn, etc. vectors
        IF( AREAS )CALL PUT_VARIABLE( NAMEAREA, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IVA,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        IF( VOLUMES )CALL PUT_VARIABLE( NAMEVOLM, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IVV,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        CALL PUT_VARIABLE( NAMEXMIN, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IV1,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        CALL PUT_VARIABLE( NAMEXMAX, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IV2,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        CALL PUT_VARIABLE( NAMEYMIN, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IV3,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
        CALL PUT_VARIABLE( NAMEYMAX, 0,IDX1,IDX2,IDX3
     &   ,1,0.0D0,IV4,NUMC,0,0,STRINGS(1)(1:LENST(1)),'CONTOUR',*92)
      END IF
   90 IF( LEGEND )THEN
        IF( RESET )CALL SETNAM('%XUAXIS',XUAXISP)
        CALL SETLAB('FONT',OLDFONT(1:LENFONT))
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CALL DELETE_TEMP_SPACE
      IF( .NOT.CNTNU )THEN
        CMODE = 0
        IF( SCAT )THEN
          CALL CHSIZE(INITIWK,NUMIWK,0,4,*991)
          CALL CHSIZE(INITWK,NUMWK,0,8,*991)
        END IF
      END IF
      RETURN
   92 IF( LEGEND )THEN
        IF( RESET )CALL SETNAM('%XUAXIS',XUAXISP)
        CALL SETLAB('FONT',OLDFONT(1:LENFONT))
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CALL DELETE_TEMP_SPACE
      CMODE = 0
      IF( SCAT )THEN
        CALL CHSIZE(INITIWK,NUMIWK,0,4,*991)
        CALL CHSIZE(INITWK,NUMWK,0,8,*991)
      END IF
      RETURN 1
  991 CALL ERROR_MESSAGE('CONTOUR','allocating dynamic array space')
      IF( LEGEND )THEN
        IF( RESET )CALL SETNAM('%XUAXIS',XUAXISP)
        CALL SETLAB('FONT',OLDFONT(1:LENFONT))
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CMODE = 0
      IF( SCAT )THEN
        CALL CHSIZE(INITIWK,NUMIWK,0,4,*991)
        CALL CHSIZE(INITWK,NUMWK,0,8,*991)
      END IF
      RETURN 1
      END
