      SUBROUTINE DENSITY_PLOT( * )

C  DENSITY  MATRIX     { f1 f2 { d1 d2 } }  --->  DENSITY I I MATRIX ...
C  DENSITY  X Y MATRIX { f1 f2 { d1 d2 } }
C  DENSITY  X Y Z      { f1 f2 { d1 d2 } }

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE
      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      BYTE      L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

C   local variables

      CHARACTER*1024      NAMEX, NAMEY, NAMEM
      CHARACTER*(LENVSM) NAMEAREA, NAMEVOLM, NAMECONT
      CHARACTER*15       SOUT
      CHARACTER*1        BS
      REAL*8       V1, FMIN, FMAX, FMIN2, FMAX2, BSCALE, RADMIN, RADMAX
     &            ,ANGMIN, ANGMAX, DELANG, XMIN, XMAX, YMIN, YMAX
     &            ,XTEMP, YTEMP, XINC, YINC, EPS
      INTEGER*4    PROFILE, NLEVELS, NSKIP, LNAME, IDX1(4), IDX2(4)
     &            ,IDX3(4)
      LOGICAL*4    DERIV, LINEAR, BOXES, LEGEND, PARTIAL, POINTS, LEVELS
     &            ,RANDOM, POLAR, COLR, RECTANGLE, RESET, SCAT, DITHER
     &            ,AXES, CONTOURS, AREAS, VOLUMES, LINES, DIFFUSE
     &            ,VALUE_GIVEN, EQSPCD, LOGRTHM
      DATA NAMEAREA / 'DENS$AREA' /, NAMEVOLM / 'DENS$VOLM' /
      DATA NAMECONT / 'DENS$CONT' /, LNAME / 9 /
CCC
      BS = CHAR(92) ! backslash

      STRINGS(1)= 'DENSITY'
      LENST(1)  = 7
      AXES      = .TRUE.
      RANDOM    = .FALSE.
      PARTIAL   = .FALSE.
      LEGEND    = .FALSE.
      EQSPCD    = .FALSE.
      BOXES     = .FALSE.
      LINEAR    = .TRUE.
      DERIV     = .FALSE.
      POINTS    = .FALSE.
      POLAR     = .FALSE.
      COLR      = .FALSE.
      RECTANGLE = .TRUE.
      RESET     = .TRUE.
      DITHER    = .FALSE.
      CONTOURS  = .FALSE.
      AREAS     = .FALSE.
      VOLUMES   = .FALSE.
      LINES     = .TRUE.
      DIFFUSE   = .FALSE.
      LEVELS    = .FALSE.
      LOGRTHM   = .FALSE.
      PROFILE   = 0
      DO I = 1, NQUAL(1)
        IF( QUALIFIERS(1,I)(1:1) .EQ. '-' )THEN
          II = 2
        ELSE
          II = 1
        END IF
        L = LENQL(1,I)
        IF( INDEX('BOXES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            BOXES = .TRUE.
          ELSE
            BOXES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
       ELSE IF( INDEX('COLOUR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLR = .TRUE.
          ELSE
            COLR = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
       ELSE IF( INDEX('NOCOLOUR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            COLR = .FALSE.
          ELSE
            COLR = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
       ELSE IF( INDEX('AXES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            AXES = .TRUE.
          ELSE
            AXES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
       ELSE IF( INDEX('DIFFUSION',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            DIFFUSE = .TRUE.
          ELSE
            DIFFUSE = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
       ELSE IF( INDEX('NOAXES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            AXES = .FALSE.
          ELSE
            AXES = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('DERIV',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            DERIV = .TRUE.
          ELSE
            DERIV = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('RANDOM',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            RANDOM = .TRUE.
          ELSE
            RANDOM = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LEGEND',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            LEGEND = .TRUE.
          ELSE
            LEGEND = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LINEAR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            LINEAR = .TRUE.
          ELSE
            LINEAR = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('HISTOGRAM',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            LINEAR = .FALSE.     
          ELSE
            LINEAR = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('PARTIAL',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PARTIAL = .TRUE.
          ELSE
            PARTIAL = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('POINTS',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            POINTS = .TRUE.
          ELSE
            POINTS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('POLAR',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            POLAR = .TRUE.
          ELSE
            POLAR = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('PROFILES',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PROFILE = 3
          ELSE
            PROFILE = 0
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('XPROFILE',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PROFILE = 1
          ELSE
            PROFILE = 0
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('YPROFILE',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PROFILE = 2
          ELSE
            PROFILE = 0
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('CONTOURS',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            CONTOURS = .TRUE.
          ELSE
            CONTOURS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOCONTOURS',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            CONTOURS = .FALSE.
          ELSE
            CONTOURS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('EQUALLY_SPACED',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            EQSPCD = .TRUE.
          ELSE
            EQSPCD = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(
     &   INDEX('NOEQUALLY_SPACED',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            EQSPCD = .FALSE.
          ELSE
            EQSPCD = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LINES',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            LINES = .TRUE.
          ELSE
            LINES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOLINES',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            LINES = .FALSE.
          ELSE
            LINES = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('AREAS',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            AREAS = .TRUE.
          ELSE
            AREAS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOAREAS',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            AREAS = .FALSE.
          ELSE
            AREAS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('VOLUMES',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            VOLUMES = .TRUE.
          ELSE
            VOLUMES = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOVOLUMES',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            VOLUMES = .FALSE.
          ELSE
            VOLUMES = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('BORDER',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            RECTANGLE = .TRUE.
          ELSE
            RECTANGLE = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOBORDER',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            RECTANGLE = .FALSE.
          ELSE
            RECTANGLE = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('RESET',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            RESET = .TRUE.
          ELSE
            RESET = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NORESET',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            RESET = .FALSE.
          ELSE
            RESET = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('DITHER',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            DITHER = .TRUE.
          ELSE
            DITHER = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NODITHER',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            DITHER = .FALSE.
          ELSE
            DITHER = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LEVELS',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            LEVELS = .TRUE.
          ELSE
            LEVELS = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOLEVELS',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            LEVELS = .FALSE.
          ELSE
            LEVELS = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('LOGARITHMIC',QUALIFIERS(1,I)(II:L)) .EQ. 1)THEN
          IF( II .EQ. 1 )THEN
            LOGRTHM = .TRUE.
          ELSE
            LOGRTHM = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOLOGARITHMIC',QUALIFIERS(1,I)(II:L)).EQ.1)THEN
          IF( II .EQ. 1 )THEN
            LOGRTHM = .FALSE.
          ELSE
            LOGRTHM = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE 
          CALL WARNING_MESSAGE('DENSITY'
     &     ,'unknown qualifier: '//QUALIFIERS(1,I)(1:L))
        END IF
      END DO
      IF( .NOT.POINTS .OR. RANDOM )THEN
        IF( LEVELS )THEN
          CALL ERROR_MESSAGE('DENSITY'
     &     ,'contour levels only apply to dithering type density plots')
          GO TO 93
        END IF
        IF( DITHER )THEN
          CALL ERROR_MESSAGE('DENSITY'
     &     ,'dithering only applies to dithering type density plots')
          GO TO 93
        END IF
      END IF
      IF( DITHER )POINTS = .TRUE.
      IF( RANDOM )POINTS = .TRUE.
      XUWIND  = GETNAM('XUWIND')
      XLWIND  = GETNAM('XLWIND')
      YUWIND  = GETNAM('YUWIND')
      YLWIND  = GETNAM('YLWIND')
      XUAXIS  = GETNAM('XUAXIS')
      YUAXIS  = GETNAM('YUAXIS')
      XUAXISP = ABS(XUAXIS - XLWIND) / ABS(XUWIND - XLWIND) * 100.
      YUAXISP = ABS(YUAXIS - YLWIND) / ABS(YUWIND - YLWIND) * 100.
      XUS     = XUAXISP
      YUS     = YUAXISP

      IFLD = 2
      IF( POINTS .AND. .NOT.RANDOM )THEN
        IF( DITHER )THEN
          IF( LOGRTHM )THEN
            CALL ERROR_MESSAGE('DENSITY'//BS//'LOG'
     &       ,'dithering vector cannot be specified with LOG qualifier')
            GO TO 93
          END IF 
          CALL GET_VECTOR( STRINGS(2), LENST(2), ITYPE(2), 'DENSITY'
     &     ,'dithering vector', INITS, NS, *93, *93 )
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
          LENST(1) = LENST(1)+1+LENST(2)
          IFLD = 3
          NLEVELS = NS/2
          CALL GET_TEMP_SPACE(NSKIP,2*NLEVELS,4,*99)
          DO I = 1, 2*NLEVELS
            I4D(NSKIP+I) = INT(R8D(INITS+I))
            IF( I4D(NSKIP+I) .EQ. 0 )I4D(NSKIP+I) = 10000
          END DO
        ELSE
          NLEVELS = 10
          CALL GET_TEMP_SPACE(NSKIP,2*NLEVELS,4,*99)
          I4D(NSKIP+1) = 1
          I4D(NSKIP+2) = 1
          I4D(NSKIP+3) = 2
          I4D(NSKIP+4) = 1
          I4D(NSKIP+5) = 2
          I4D(NSKIP+6) = 2
          I4D(NSKIP+7) = 3
          I4D(NSKIP+8) = 2
          I4D(NSKIP+9) = 3
          I4D(NSKIP+10) = 3
          I4D(NSKIP+11) = 4
          I4D(NSKIP+12) = 3
          I4D(NSKIP+13) = 4
          I4D(NSKIP+14) = 4
          I4D(NSKIP+15) = 5
          I4D(NSKIP+16) = 5
          I4D(NSKIP+17) = 6
          I4D(NSKIP+18) = 6
          I4D(NSKIP+19) = 10000
          I4D(NSKIP+20) = 10000
        END IF
        IF( LEVELS )THEN
          IF( LOGRTHM )THEN
            CALL ERROR_MESSAGE('DENSITY'//BS//'LOG'
     &       ,'contour levels cannot be specified with LOG qualifier')
            GO TO 93
          END IF 
          CALL GET_VECTOR( STRINGS(IFLD), LENST(IFLD), ITYPE(IFLD)
     &     ,'DENSITY','contour levels vector', INITLV, NLV, *93, *93 )
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
          LENST(1) = LENST(1)+1+LENST(IFLD)
          DO I = 1, NLV-1
            IF( R8D(INITLV+I) .GE. R8D(INITLV+I+1) )THEN
              CALL ERROR_MESSAGE('DENSITY'
     &        ,'contour level vector must be strictly'//
     &         ' monotonically increasing')
              GO TO 93
            END IF
          END DO
          IFLD = IFLD+1
          IF( DITHER )THEN
            IF( NLV+1 .NE. NLEVELS )THEN
              CALL ERROR_MESSAGE('DENSITY'
     &         ,'number of contour levels does not match'//
     &          ' the dithering vector')
              GO TO 93
            END IF
          ELSE
            IF( NLV+1 .GT. 10 )THEN
              CALL GET_MORE_SPACE(NSKIP,2*NLEVELS,2*(NLV+1),4,*99)
              DO I = 19, 2*NLV-1, 2
                I4D(NSKIP+I)   = 7+(I-19)/2
                I4D(NSKIP+I+1) = 7+(I-19)/2
              END DO
            END IF
            NLEVELS = NLV+1
            I4D(NSKIP+2*NLEVELS-1) = 10000
            I4D(NSKIP+2*NLEVELS)   = 10000
          END IF
        ELSE
          INITLV = -1
        END IF
      END IF
      SCAT  = .FALSE.
      NAMEX = ' '
      LENX = 0
      NAMEY = ' '
      LENY = 0
      NAMEM = ' '
      LENM = 0
      IF( ITYPE(IFLD) .NE. 2 )THEN
        IF( BATCH_MODE .OR. NO_PROMPT )THEN
          CALL ERROR_MESSAGE('DENSITY'
     &     ,'no matrix or independent vector')
          GO TO 93
        END IF
        GO TO 202
      END IF
      NAMEM = STRINGS(IFLD)
      LENM = LENST(IFLD)
  201 CALL GET_VARIABLE( NAMEM(1:LENM),NDIM,V1,IARR,NROW,NCOL,N4, *202 )
      GO TO 203
  202 IF( BATCH_MODE .OR. NO_PROMPT )GO TO 93
      LENM = 0
      DO WHILE ( LENM .EQ. 0 )
cc        CALL TT_GET_INPUT(' matrix or independent variable >> '
cc     &   ,NAMEM,LENM,*91,*93)
        CALL readline_wrapper(
     &   ' matrix or independent variable >> '//char(0),NAMEM,LENM)
        if( lenm .eq. 0 )goto 93
      END DO
      GO TO 201
  203 IF( NDIM .EQ. 0 )THEN
        CALL ERROR_MESSAGE('DENSITY',NAMEM(1:LENM)//' is a scalar')
        GO TO 202
      ELSE IF( NDIM .EQ. 3 )THEN
        CALL ERROR_MESSAGE('DENSITY',NAMEM(1:LENM)//' is a tensor')
        GO TO 202
      ELSE IF( NDIM .EQ. 2 )THEN   ! DENSITY I I MATRIX ...
        IFLD = IFLD + 1
        NUMX = NCOL
        CALL GET_TEMP_SPACE(INITX,NUMX,8,*99)
        DO I = 1, NUMX
          R8D(INITX+I) = I
        END DO
        NUMY = NROW
        CALL GET_TEMP_SPACE(INITY,NUMY,8,*99)
        DO I = 1, NUMY
          R8D(INITY+I) = I
        END DO
      ELSE IF( NDIM .EQ. 1 )THEN   ! DENSITY X Y ...
        IFLD  = IFLD + 1
        NUMX  = NROW
        INITX = IARR
        NAMEX = NAMEM
        LENX  = LENM
        NAMEM = ' '
        LENM  = 0
        CALL GET_VECTOR( STRINGS(IFLD), LENST(IFLD), ITYPE(IFLD)
     &   ,'DENSITY', 'dependant variable', INITY, NUMY, *93, *93 )
        NAMEY = STRINGS(IFLD)
        LENY  = LENST(IFLD)
        IFLD  = IFLD + 1
        IF( ITYPE(IFLD) .NE. 2 )THEN
          IF( BATCH_MODE .OR. NO_PROMPT )THEN
            CALL ERROR_MESSAGE('DENSITY','no matrix or z-variable')
            GO TO 93
          END IF
          GO TO 206
        END IF
        NAMEM = STRINGS(IFLD)
        LENM  = LENST(IFLD)
  205   CALL GET_VARIABLE( NAMEM(1:LENM),NDIM,V1,IARR,NROW,NCOL,N4,*206)
        GO TO 207
  206   IF( BATCH_MODE .OR. NO_PROMPT )GO TO 93
        LENM = 0
        DO WHILE ( LENM .EQ. 0 )
cc          CALL TT_GET_INPUT(' matrix or z-vector >> ',NAMEM,LENM
cc     &     ,*91,*93)
          CALL readline_wrapper(
     &     ' matrix or z-vector >> '//char(0),NAMEM,LENM)
          if( lenm .eq. 0 )goto 93
        END DO
        GO TO 205
  207   IF( NDIM .EQ. 0 )THEN
          CALL ERROR_MESSAGE('DENSITY',NAMEM(1:LENM)//' is a scalar')
          GO TO 206
        ELSE IF( NDIM .EQ. 3 )THEN
          CALL ERROR_MESSAGE('DENSITY',NAMEM(1:LENM)//' is a tensor')
          GO TO 206
        ELSE IF( NDIM .EQ. 1 )THEN  ! DENSITY X Y Z ...
          IF( PROFILE .GT. 0 )THEN
            CALL WARNING_MESSAGE('DENSITY'
     &       ,'profiles are not drawn with scatter plots')
          END IF
          IFLD  = IFLD + 1
          SCAT  = .TRUE.
          INITZ = IARR
          NUMZ  = NROW
        ELSE IF( NDIM .EQ. 2 )THEN  ! DENSITY X Y MATRIX ...
          IFLD = IFLD + 1
        END IF
      END IF
      IF( LENX .GT. 0 )THEN
        STRINGS(1) = STRINGS(1)(1:LENST(1))
     &   //' '//NAMEX(1:LENX)//' '//NAMEY(1:LENY)//' '//NAMEM(1:LENM)
        LENST(1) = LENST(1)+3+LENX+LENY+LENM
      ELSE
        STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//NAMEM(1:LENM)
        LENST(1) = LENST(1)+1+LENM
      END IF

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'DENSITY', 'p1', VALUE_GIVEN, .TRUE., 0.0D0
     & ,*93, *93 )
      FMIN = REALS(IFLD)
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD + 1

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'DENSITY', 'p2', VALUE_GIVEN, .TRUE., 1.0D0
     & ,*93, *93 )
      FMAX = REALS(IFLD)
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD + 1

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'DENSITY', 'q1', VALUE_GIVEN, .TRUE., 0.0D0
     & ,*93, *93 )
      FMIN2 = REALS(IFLD)
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD + 1

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'DENSITY', 'q2', VALUE_GIVEN, .TRUE., 1.0D0
     & ,*93, *93 )
      FMAX2 = REALS(IFLD)
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD + 1

      CALL GET_SCALAR( STRINGS(IFLD), LENST(IFLD), REALS(IFLD)
     & ,ITYPE(IFLD), 'DENSITY', 'box size scale factor', VALUE_GIVEN
     & ,.TRUE., 1.0D0, *93, *93 )
      BSCALE = REALS(IFLD)
      STRINGS(1) =
     & STRINGS(1)(1:LENST(1))//' '//STRINGS(IFLD)(1:LENST(IFLD))
      LENST(1) = LENST(1)+1+LENST(IFLD)
      IFLD = IFLD + 1

      IF( SCAT )THEN   ! There was a z vector entered
        NUMX = MIN(NUMX, NUMZ, NUMY)
        NUMY = NUMX
        NUMZ = NUMX
      ELSE             ! a matrix is used
        IF( NUMX .LT. NCOL )THEN
          CALL INTEGER_TO_CHAR(NCOL,.FALSE.,SOUT,LENS)
          CALL ERROR_MESSAGE('DENSITY'
     &      ,NAMEX(1:LENX)//' has fewer elements than '//
     &       SOUT(1:LENS)//': the number of columns in the matrix')
          GO TO 93
        END IF
        NUMX = NCOL
        IF( NUMY .LT. NROW )THEN
          CALL INTEGER_TO_CHAR(NROW,.FALSE.,SOUT,LENS)
          CALL ERROR_MESSAGE('DENSITY'
     &      ,NAMEY(1:LENY)//' has fewer elements than '//
     &       SOUT(1:LENS)//': the number of rows in the matrix')
          GO TO 93
        END IF
        NUMY = NROW
        NUMZ = 0
        IF( POLAR )THEN
          RADMIN = R8D(INITX+1)
          RADMAX = R8D(INITX+NUMX)
          ANGMIN = R8D(INITY+1)
          ANGMAX = R8D(INITY+NUMY)
          DELANG = ANGMAX-ANGMIN
        END IF
      END IF
      IF( BOXES )THEN
        IF( POLAR )THEN
          XMIN = R8D(INITX+1) * COSD(R8D(INITY+1))
          XMAX = XMIN
          YMIN = R8D(INITX+1) * SIND(R8D(INITY+1))
          YMAX = YMIN
          DO I = 1, NUMX
            DO J = 1, NUMY
              IF( CTRLC_CALLED )GO TO 91
              XTEMP = R8D(INITX+I) * COSD(R8D(INITY+J))
              IF( XMIN .GT. XTEMP )XMIN = XTEMP
              IF( XMAX .LT. XTEMP )XMAX = XTEMP
              YTEMP = R8D(INITX+I) * SIND(R8D(INITY+J))
              IF( YMIN .GT. YTEMP )YMIN = YTEMP
              IF( YMAX .LT. YTEMP )YMAX = YTEMP
            END DO
          END DO
        ELSE
          XMIN = R8D(INITX+1)
          XMAX = XMIN
          YMAX = R8D(INITY+1)
          YMIN = YMAX
          DO I = 1, NUMX
            IF( CTRLC_CALLED )GO TO 91
            IF( XMIN .GT. R8D(INITX+I) )XMIN = R8D(INITX+I)
            IF( XMAX .LT. R8D(INITX+I) )XMAX = R8D(INITX+I)
          END DO
          DO I = 1, NUMY
            IF( CTRLC_CALLED )GO TO 91
            IF( YMIN .GT. R8D(INITY+I) )YMIN = R8D(INITY+I)
            IF( YMAX .LT. R8D(INITY+I) )YMAX = R8D(INITY+I)
          END DO
        END IF
      ELSE IF( .NOT.BOXES )THEN
        IF( .NOT.SCAT )THEN
          IF( POLAR )THEN
            XMIN = R8D(INITX+1) * COSD(R8D(INITY+1))
            XMAX = XMIN
            YMIN = R8D(INITX+1) * SIND(R8D(INITY+1))
            YMAX = YMIN
            DO I = 1, NUMX
              DO J = 1, NUMY
                IF( CTRLC_CALLED )GO TO 91
                XTEMP = R8D(INITX+I) * COSD(R8D(INITY+J))
                IF( XMIN .GT. XTEMP )XMIN = XTEMP
                IF( XMAX .LT. XTEMP )XMAX = XTEMP
                YTEMP = R8D(INITX+I) * SIND(R8D(INITY+J))
                IF( YMIN .GT. YTEMP )YMIN = YTEMP
                IF( YMAX .LT. YTEMP )YMAX = YTEMP
              END DO
            END DO
          ELSE
            XMIN = R8D(INITX+1)
            XMAX = XMIN
            YMAX = R8D(INITY+1)
            YMIN = YMAX
            DO I = 1, NUMX
              IF( CTRLC_CALLED )GO TO 91
              IF( XMIN .GT. R8D(INITX+I) )XMIN = R8D(INITX+I)
              IF( XMAX .LT. R8D(INITX+I) )XMAX = R8D(INITX+I)
            END DO
            DO I = 1, NUMY
              IF( CTRLC_CALLED )GO TO 91
              IF( YMIN .GT. R8D(INITY+I) )YMIN = R8D(INITY+I)
              IF( YMAX .LT. R8D(INITY+I) )YMAX = R8D(INITY+I)
            END DO
          END IF
        ELSE IF( SCAT )THEN
          IF( NUMX .LT. 4 )THEN
            CALL ERROR_MESSAGE('DENSITY'
     &       ,'grid interpolation requires at least 4 points')
            GO TO 93
          END IF
          IF( POLAR )THEN
            DO I = 1, NUMX
              XTEMP = R8D(INITX+I) * COSD(R8D(INITY+I))
              R8D(INITY+I) = R8D(INITX+I) * SIND(R8D(INITY+I))
              R8D(INITX+I) = XTEMP
            END DO
            POLAR = .FALSE.
          END IF
          XMIN = R8D(INITX+1) 
          XMAX = XMIN
          YMAX = R8D(INITY+1) 
          YMIN = YMAX
          DO I = 1, NUMX
            IF( CTRLC_CALLED )GO TO 91
            IF( XMIN .GT. R8D(INITX+I) )XMIN = R8D(INITX+I)
            IF( XMAX .LT. R8D(INITX+I) )XMAX = R8D(INITX+I)
            IF( YMIN .GT. R8D(INITY+I) )YMIN = R8D(INITY+I)
            IF( YMAX .LT. R8D(INITY+I) )YMAX = R8D(INITY+I)
          END DO
          NCOL = INT(SQRT(FLOAT(NUMX)) * 5.0)
          NROW = NCOL
          IF( CTRLC_CALLED )GO TO 91
          XINC = (XMAX - XMIN) / (NCOL - 1.)
          YINC = (YMAX - YMIN) / (NCOL - 1.)
          CALL GET_TEMP_SPACE(INITXI,NCOL,8,*99)
          CALL GET_TEMP_SPACE(INITYI,NCOL,8,*99)
          DO I = 1, NCOL
            IF( CTRLC_CALLED )GO TO 91
            R8D(INITXI+I) = XMIN + (I-1) * XINC
            R8D(INITYI+I) = YMIN + (I-1) * YINC
          END DO
          NUMADJ  = 6 * NUMX - 9
          NUMZXZY = 2 * NUMX
          CALL GET_TEMP_SPACE(IND,NUMX,4,*99)
          CALL GET_TEMP_SPACE(IADJ,NUMADJ,4,*99)
          CALL GET_TEMP_SPACE(IZXZY,NUMZXZY,8,*99)
          NUMAR = NCOL * NROW
          CALL GET_TEMP_SPACE(IARR,NUMAR,8,*99)

          IF( TRAP )CALL LOK_E_TRAP(*94,ISTAT)
          CALL REORDR(NUMX,3,R8D(INITX+1),R8D(INITY+1),R8D(INITZ+1)
     &     ,I4D(IND+1))
          IF( CTRLC_CALLED )GO TO 90

          CALL TRMESH(NUMX,R8D(INITX+1),R8D(INITY+1),I4D(IADJ+1)
     &     ,I4D(IND+1),IER)
          IF( CTRLC_CALLED )GO TO 90

C  IER = 0 if no errors were encountered.
C  IER = 1 if num .lt. 3.
C  IER = 2 if num .ge. 3 and all nodes are collinear.

          IF( IER .EQ. 1 )THEN
            CALL ERROR_MESSAGE('DENSITY'
     &       ,'error return from TRMESH: number of points < 3')
            GO TO 92
          ELSE IF( IER .EQ. 2 )THEN
            CALL ERROR_MESSAGE('DENSITY'
     &       ,'error return from TRMESH: all data points are collinear')
            GO TO 92
          END IF
          EPS = 1.0D-3
          NIT = 128
          CALL GRADG( NUMX, R8D(INITX+1), R8D(INITY+1), R8D(INITZ+1)
     &     ,I4D(IADJ+1), I4D(IND+1), EPS, NIT, R8D(IZXZY+1), IER )
          IF( CTRLC_CALLED )GO TO 90

C  IER = 0 if the convergence criterion was achieved.
C  IER = 1 if convergence was not achieved within NIT iterations.
C  IER = 2 if NUM or EPS is out of range or NIT < 0 on input.

          IF( IER .EQ. 1 )THEN
            CALL ERROR_MESSAGE('DENSITY','error return from GRADG: '//
     &       'convergence not achieved within 128 iterations')
            GO TO 92
          ELSE IF( IER .EQ. 2 )THEN
            CALL ERROR_MESSAGE('DENSITY','error return from GRADG: '//
     &       'number of iterations or tolerance out of range')
            GO TO 92
          END IF
          IFLAG = 1
          CALL UNIF(NUMX,R8D(INITX+1),R8D(INITY+1),R8D(INITZ+1)
     &     ,I4D(IADJ+1),I4D(IND+1),NROW,NROW,NROW,R8D(INITXI+1)
     &     ,R8D(INITYI+1),IFLAG,R8D(IZXZY+1),R8D(IARR+1),IER)
          IF( CTRLC_CALLED )GO TO 90

          IF( IER .EQ. -2 )THEN
            CALL ERROR_MESSAGE('DENSITY'
     &       ,'all data points are collinear')
            GO TO 92
          ELSE IF( IER .LT. 0 )THEN
            CALL INTEGER_TO_CHAR(IER,.FALSE.,SOUT,LENS)
            CALL ERROR_MESSAGE('DENSITY','error number '//SOUT(1:LENS))
            GO TO 92
          END IF
        END IF
      END IF
      IF( LEGEND )THEN
        XUS = 75.0
        CALL SETNAM('%XUAXIS',XUS)
      END IF
      IF( (PROFILE .EQ. 3) .OR. (PROFILE .EQ. 2) )THEN
        IF( LEGEND )THEN
          XUS = 65.0
        ELSE
          XUS = 85.0
        END IF
        CALL SETNAM('%XUAXIS',XUS)
      END IF
      IF( (PROFILE .EQ. 3) .OR. (PROFILE .EQ. 1) )THEN
        YUS = 80.0
        CALL SETNAM('%YUAXIS',YUS)
      END IF
      IF( AXES .OR. RECTANGLE )THEN
        IF( POLAR )THEN
          IF( RADMIN .EQ. 0.0D0 )THEN
            IF( DELANG .LT. 360.0D0 )THEN
              NPL = NUMY+2
              CALL GET_TEMP_SPACE(IXT,NPL,8,*99)
              CALL GET_TEMP_SPACE(IYT,NPL,8,*99)
              R8D(IXT+1) = 0.0D0
              R8D(IYT+1) = 0.0D0
              DO I = 1, NUMY
                R8D(IXT+I+1) = RADMAX*COSD(R8D(INITY+I))
                R8D(IYT+I+1) = RADMAX*SIND(R8D(INITY+I))
              END DO
              R8D(IXT+NUMY+2) = 0.0D0
              R8D(IYT+NUMY+2) = 0.0D0
            ELSE
              NPL = NUMY
              CALL GET_TEMP_SPACE(IXT,NPL,8,*99)
              CALL GET_TEMP_SPACE(IYT,NPL,8,*99)
              DO I = 1, NUMY
                R8D(IXT+I) = RADMAX*COSD(R8D(INITY+I))
                R8D(IYT+I) = RADMAX*SIND(R8D(INITY+I))
              END DO
            END IF
          ELSE IF( RADMIN .GT. 0.0D0 )THEN
            IF( DELANG .LT. 360.0D0 )THEN
              NPL = 2*NUMY+2
              CALL GET_TEMP_SPACE(IXT,NPL,8,*99)
              CALL GET_TEMP_SPACE(IYT,NPL,8,*99)
              R8D(IXT+1) = RADMIN*COSD(ANGMIN)
              R8D(IYT+1) = RADMIN*SIND(ANGMIN)
              DO I = 1, NUMY
                R8D(IXT+I+1) = RADMAX*COSD(R8D(INITY+I))
                R8D(IYT+I+1) = RADMAX*SIND(R8D(INITY+I))
              END DO
              R8D(IXT+NUMY+2) = RADMIN*COSD(ANGMAX)
              R8D(IYT+NUMY+2) = RADMIN*SIND(ANGMAX)
              DO I = 1, NUMY
                R8D(IXT+NUMY+2+I) = RADMIN*COSD(R8D(INITY+NUMY-I+1))
                R8D(IYT+NUMY+2+I) = RADMIN*SIND(R8D(INITY+NUMY-I+1))
              END DO
            ELSE
              NPL = 2*NUMY
              CALL GET_TEMP_SPACE(IXT,NPL,8,*99)
              CALL GET_TEMP_SPACE(IYT,NPL,8,*99)
              DO I = 1, NUMY
                R8D(IXT+I) = RADMAX*COSD(R8D(INITY+I))
                R8D(IYT+I) = RADMAX*SIND(R8D(INITY+I))
              END DO
              DO I = 1, NUMY
                R8D(IXT+NUMY+I) = RADMIN*COSD(R8D(INITY+I))
                R8D(IYT+NUMY+I) = RADMIN*SIND(R8D(INITY+I))
              END DO
            END IF
          END IF
        ELSE
          NPL = 5
          CALL GET_TEMP_SPACE(IXT,NPL,8,*99)
          CALL GET_TEMP_SPACE(IYT,NPL,8,*99)
          R8D(IXT+1) = XMIN
          R8D(IXT+2) = XMAX
          R8D(IXT+3) = XMAX
          R8D(IXT+4) = XMIN
          R8D(IXT+5) = XMIN
          R8D(IYT+1) = YMAX
          R8D(IYT+2) = YMAX
          R8D(IYT+3) = YMIN
          R8D(IYT+4) = YMIN
          R8D(IYT+5) = YMAX
        END IF
        XMASK = GETNAM('MASK')
        CALL SETNAM('MASK',0.0)
        IF( AXES )THEN
          IF( IAUTO .GT.  0 )CALL AUTO_AXES
          IF( IAUTO .EQ. -1 )CALL COMMENSURATE( IXT, IYT, NPL )
          if( iauto .eq.  0 )call scales_commensurate
        END IF
        IF( RECTANGLE )THEN
          IAXIS = 2
          IF( AXES )IAXIS = 1
        ELSE
          IAXIS = 4
        END IF
        IF( AXES .OR. RECTANGLE )THEN
          IF( POLAR )THEN
            IF( (RADMIN.GT.0.0D0) .AND. (DELANG.GE.360.0D0) )THEN
              CALL PHYSICA_GPLOT(IXT,0,0,IYT,0,0,NPL/2,IAXIS)
              IF( RECTANGLE )
     &         CALL PHYSICA_GPLOT(IXT+NPL/2,0,0,IYT+NPL/2,0,0,NPL/2,2)
            ELSE
              CALL PHYSICA_GPLOT(IXT,0,0,IYT,0,0,NPL,IAXIS)
            END IF
          ELSE
            CALL PHYSICA_GPLOT(IXT,0,0,IYT,0,0,NPL,IAXIS)
          END IF
        END IF
        CALL SETNAM('MASK',XMASK)
      END IF
      IF( CTRLC_CALLED )GO TO 90
      CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
      if( logrthm )then
        do i = 1, nrow*ncol
          if( r8d(iarr+i) .le. 0.0d0 )then
            call error_message('density'
     &       ,'attempt to take logarithm of non-positive value')
            go to 92
          end if
          r8d(iarr+i) = log10( r8d(iarr+i) )
        end do
      end if
      IF( BOXES )THEN
        CALL BOX_DENS(IARR,NROW,NCOL
     &   ,INITX,NUMX,INITY,NUMY,R8D(INITZ+1),NUMZ
     &   ,XMIN,XMAX,YMIN,YMAX,FMIN,FMAX,FMIN2,FMAX2,BSCALE
     &   ,DERIV,PARTIAL,POLAR,PROFILE)
        IF( CTRLC_CALLED )GO TO 90
        GO TO 79
      END IF
      IF( DIFFUSE )THEN
        CALL DIFFUSION(R8D(IARR+1),NCOL,NROW,XMIN,XMAX,YMIN,YMAX
     &     ,FMIN,FMAX,DERIV,PARTIAL,PROFILE,POLAR
     &     ,INITX,NUMX,INITY,NUMY)
        IF( CTRLC_CALLED )GO TO 90
        GO TO 79
      END IF
      IF( POINTS .AND. .NOT.RANDOM )THEN
        CALL DENSITY_MONO(R8D(IARR+1),NCOL,NROW,XMIN,XMAX,YMIN
     &     ,YMAX,FMIN,FMAX,DERIV,LEGEND,EQSPCD,PARTIAL,PROFILE
     &     ,POLAR,logrthm
     &     ,INITX,NUMX,INITY,NUMY,INITLV
     &     ,AREAS,VOLUMES,LINES
     &     ,NLEVELS,NSKIP,IVA,IVV,IVC)
        IF( CTRLC_CALLED )GO TO 90
        IF( AREAS )THEN
          CALL GET_OUTPUT_VARIABLE(NAMEAREA(1:LNAME),INDB,NDIMB
     &     ,IDX1, IDX2, IDX3, IER )
          CALL PUT_VARIABLE(NAMEAREA(1:LNAME),NDIMB
     &     ,IDX1, IDX2, IDX3
     &     ,1,0.0D0,IVA,NLEVELS,0,0,STRINGS(1)(1:LENST(1)),'DENSITY'
     &     ,*92)
        END IF
        IF( VOLUMES )THEN
          CALL GET_OUTPUT_VARIABLE(NAMEVOLM(1:LNAME),INDB,NDIMB
     &     ,IDX1, IDX2, IDX3, IER )
          CALL PUT_VARIABLE(NAMEVOLM(1:LNAME),NDIMB
     &     ,IDX1, IDX2, IDX3
     &     ,1,0.0D0,IVV,NLEVELS,0,0,STRINGS(1)(1:LENST(1)),'DENSITY'
     &     ,*92)
        END IF
        IF( CONTOURS )THEN
          CALL GET_OUTPUT_VARIABLE(NAMECONT(1:LNAME),INDB,NDIMB
     &     ,IDX1, IDX2, IDX3, IER )
          CALL PUT_VARIABLE(NAMECONT(1:LNAME),NDIMB
     &     ,IDX1, IDX2, IDX3
     &     ,1,0.0D0,IVC,NLEVELS+1,0,0,STRINGS(1)(1:LENST(1)),'DENSITY'
     &     ,*92)
        END IF
        IF( (NUNIT .EQ. 1) .OR. ECHO )THEN
          IF( CONTOURS .OR. VOLUMES .OR. AREAS )THEN
            CALL TRANSPARENT_MODE(0)
            CALL TRANSPARENT_MODE2(0)
            CALL RITE('Creating new vectors:')
            IF( CONTOURS )CALL RITE(NAMECONT(1:LNAME))
            IF( AREAS )CALL RITE(NAMEAREA(1:LNAME))
            IF( VOLUMES )CALL RITE(NAMEVOLM(1:LNAME))
          END IF
        END IF
      ELSE IF( .NOT.POINTS .OR. RANDOM )THEN
        IF( .NOT.POINTS )COLR = .TRUE.
        CALL PXDENS(R8D(IARR+1),NCOL,NROW,XMIN,XMAX,YMIN
     &     ,YMAX,FMIN,FMAX,DERIV,LEGEND,LINEAR,PARTIAL
     &     ,POINTS,COLR,POLAR,PROFILE,logrthm
     &     ,INITX,NUMX,INITY,NUMY)
      END IF
      IF( CTRLC_CALLED )GO TO 90
   79 IF( STACK )WRITE(IOUT_UNIT,80)STRINGS(1)(1:LENST(1))
   80 FORMAT(' ',A)                            
   90 IF( TRAP )CALL LOK_E_UNTRAP
   91 IF( RESET )THEN
        IF( LEGEND )CALL SETNAM('%XUAXIS',XUAXISP)
        IF( PROFILE .GT. 0 )THEN
          CALL SETNAM('%XUAXIS',XUAXISP)
          CALL SETNAM('%YUAXIS',YUAXISP)
        END IF
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CALL DELETE_TEMP_SPACE
      RETURN
   92 IF( TRAP )CALL LOK_E_UNTRAP
   93 IF( RESET )THEN
        IF( LEGEND )CALL SETNAM('%XUAXIS',XUAXISP)
        IF( PROFILE .GT. 0 )THEN
          CALL SETNAM('%XUAXIS',XUAXISP)
          CALL SETNAM('%YUAXIS',YUAXISP)
        END IF
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CALL DELETE_TEMP_SPACE
      RETURN 1
   94 CALL ERROR_MESSAGE('DENSITY','error in grid interpolation')
      CALL PUT_SYSMSG(ISTAT)
      GO TO 92
   99 CALL ERROR_MESSAGE('DENSITY','allocating dynamic memory')
      GO TO 92
      END
