      SUBROUTINE PEAK( * )

      INTEGER*4 NTOTP, NTOTQ, MXREPL, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXREPL=700,   MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

C  DATA Replot variables

      CHARACTER*255 XLABELS(0:MXREPL), YLABELS(0:MXREPL)
      CHARACTER*4 HEXCHAR(0:MXREPL)
      REAL*4      LINTYP(0:MXREPL), MASK(0:MXREPL), PMODE(0:MXREPL)
     &           ,HISTYP(0:MXREPL), CHARSZ(0:MXREPL), ERROR(0:MXREPL)
     &           ,AUTOPL(0:MXREPL), COLRS(0:MXREPL), LINTHK(0:MXREPL)
      INTEGER*4   INTX(0:MXREPL), INTXE1(0:MXREPL), INTXE2(0:MXREPL)
     &           ,INTY(0:MXREPL), INTYE1(0:MXREPL), INTYE2(0:MXREPL)
     &           ,INTPCCOL(0:MXREPL), INTPCSZ(0:MXREPL), INTPC(0:MXREPL)
     &           ,NUMREPL(0:MXREPL), INTPCANG(0:MXREPL), IREPLOT
     &           ,REPWIND(0:MXREPL)
     &           ,XLABLEN(0:MXREPL), YLABLEN(0:MXREPL)
      LOGICAL*1   XE1R(0:MXREPL), XE2R(0:MXREPL), YE1R(0:MXREPL)
     &           ,YE2R(0:MXREPL), PTR(0:MXREPL), SZR(0:MXREPL)
     &           ,CLR(0:MXREPL), AGR(0:MXREPL)
      COMMON /REPLOT_COMMON/ LINTYP, MASK, PMODE, HISTYP, CHARSZ, ERROR
     & ,AUTOPL, COLRS, LINTHK, INTX, INTXE1, INTXE2, INTY, INTYE1
     & ,INTYE2, IREPLOT, INTPCCOL, INTPCSZ, INTPC, NUMREPL, INTPCANG
     & ,REPWIND, XE1R, XE2R, YE1R, YE2R, PTR, SZR, CLR, AGR, HEXCHAR
     & ,XLABLEN, YLABLEN, XLABELS, YLABELS

C   TEXT replot variables

      CHARACTER*1024 TEXT_SAVE(0:MXREPL)
      REAL*4        TXTCOLR_SAVE(0:MXREPL), CURSOR_SAVE(0:MXREPL)
     &             ,XLOC_SAVE(0:MXREPL), YLOC_SAVE(0:MXREPL)
     &             ,TXTHIT_SAVE(0:MXREPL), TXTANG_SAVE(0:MXREPL)
     &             ,YMIN_SAVE(0:MXREPL), YMAX_SAVE(0:MXREPL)
     &             ,LINTHK_SAVE(0:MXREPL)
      INTEGER*4     LENTEXT_SAVE(0:MXREPL), TXTWIND(0:MXREPL), IREPLOTXT
      LOGICAL*1     TXTGR_SAVE(0:MXREPL)
      COMMON /REPLOT_TEXT/ TXTCOLR_SAVE, CURSOR_SAVE
     & ,XLOC_SAVE, YLOC_SAVE, TXTHIT_SAVE, TXTANG_SAVE, YMIN_SAVE
     & ,YMAX_SAVE, LINTHK_SAVE, LENTEXT_SAVE, TXTWIND, IREPLOTXT
     & ,TXTGR_SAVE, TEXT_SAVE

C  PEAK XP YP
C  PEAK\PNUM XP YP N
C
C This command brings up the cursor, and interacts with the user through
C a cursor keystroke menu, to find the minima or maxima of the current
C plot on the screen. The coordinates of the peaks so found are stored
C in the specified variables XP and YP. The plot referenced is, by
C default the last one drawn. Any one of the plots currently on the
C screen may be specified explicitly by means of the optional field, N.
C This field should contain a single integer specifying which of the
C plots 1,2,...,IREPLOT (in the order they were drawn) is to be selected
C for PEAK mode
C
C KEY CODES FOR PEAK MODE:
C   When the graphics cursor is brought up, the terminal is waiting for
C   input of a one or two character keycode. The following characters
C   are recognized:
C
C   <:  moves the cursor to the nearest peak to the Left
C   >:  moves the cursor to the nearest peak to the Right
C   Pn: defines criterion for Peak finding to be n points monotonically
C       increasing, followed by n points monotonically decreasing. The
C       default is n=1
C       NOTE: works only with > when enabled n=0 disables this function
C   Fn: Fits lsq parabola to 2*n+1 nearby points (n=1...9) and moves
C       the cursor to the fitted peak location
C       For example, F3 would peak fit the surrounding 7 pts
C   Cn: refers to the n'th curve on the screen for subsequent PEAK
C       commands
C   +:  search for peaks (maxima)
C   -:  search for dips  (minima); this is the default
C   A:  Amplitude required for peak (or dip).      The user is prompted
C       to enter a limiting amplitude by returning two cursor Y-coords.
C       (abort coordinate entry with Z)
C   Y:  Set the Y tolerance parameter. Move the cursor to the desired
C       Y-value and enter any character (abort with Z)
C   N:  Disable the Y tolerance flag
C   Z:  Aborts entry of cursor coords. for I,Y codes and returns user
C       to main cursor loop
C   D:  Display the last peak position in user coordinates
C   R:  Record (save) the last peak position.
C   S:  Save the last peak position and flag with a symbol on the plot
C   /:  Alphanumeric clear
C   E:  Exit
C   Q:  Quit (same as Exit)
C   All other characters ignored

      CHARACTER*(LENVSM) NAMEG
      CHARACTER*256      NAMEV, NAMET
      COMMON /GETVARIABLEERROR/ NAMEG, LNG, NAMEV, LNV, NAMET, LNT

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      LOGICAL*1 L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

      INTEGER*4 IOUTS
      COMMON /PLOT_OUTPUT_UNIT/ IOUTS

      INTEGER*4 IMONITOR, IOUTM
      COMMON /PLOTMONITOR/ IMONITOR, IOUTM

      REAL*4    XMINHP, XMAXHP, YMINHP, YMAXHP
      INTEGER*4 IORIENTH
      COMMON /HARDCOPYRANGE/ XMINHP, XMAXHP, YMINHP, YMAXHP, IORIENTH

C X Window Odometer

      REAL*4 XCROFF, XCRSCALE, YCROFF, YCRSCALE, YCOF, XCOF
      COMMON /CURSOR_READOUT/ XCROFF, XCRSCALE, YCROFF, YCRSCALE
     &                       ,YCOF, XCOF

C   local variables

      CHARACTER*1 BS
      REAL*8      FYAMP, YLTOL, FYPER, DELTY
     &           ,XULOWC, DELTYP, YCMAX, YCMIN, DELTPK, XCURR, YCURR
     &           ,SUMX, SUMX2, SUMX3, SUMX4, SUMY, SUMXY, SUMX2Y, XTEMP
     &           ,YTEMP, XUP, YUP, XLO, YLO, AFIT, AFITPR, C11, C12, C21
     &           ,C22, DET, Z1, Z2, BFIT, CFIT, XPK, YPK, DELTPR, XUHIC
     &           ,XUHI, XUSER, YUSER, XUSERC
      INTEGER*4   IDX1(4,2), IDX2(4,2), IDX3(4,2)
      LOGICAL*4   PNUM, YTFLAG, PKFIT, VALUE_GIVEN, FLAG
      BYTE        BYTECODE, BCODE2, BCODE3
      CHARACTER   CODE, CODE3

C  statement functions:
C    convert from user units to graph units

      SCX(X) = (X - XLAXIS) / (XUAXIS - XLAXIS) * (XMAX - XMIN) + XMIN
      SCY(Y) = (Y - YLAXIS) / (YUAXIS - YLAXIS) * (YMAX - YMIN) + YMIN

C    convert from user units to percentages of the current window

      SCXP(X)  = 100. * (X - XLWIND) / (XUWIND - XLWIND)
      SCYP(Y)  = 100. * (Y - YLWIND) / (YUWIND - YLWIND)
CCC
      BS = CHAR(92)  ! backslash

      STRINGS(1) = 'PEAK'
      LENST(1) = 4
      PNUM = .FALSE.
      DO I = 1, NQUAL(1)
        IF( QUALIFIERS(1,I)(1:1) .EQ. '-' )THEN
          II = 2
        ELSE
          II = 1
        END IF
        L = LENQL(1,I)
        IF( INDEX('PNUM',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            PNUM = .TRUE.
          ELSE
            PNUM = .FALSE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOPNUM',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            PNUM = .FALSE.
          ELSE
            PNUM = .TRUE.
          END IF
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE
          CALL WARNING_MESSAGE('PEAK'
     &     ,'unknown qualifier: '//QUALIFIERS(1,I)(1:L))
        END IF
      END DO

      IF( IREPLOT .LE. 0 )THEN
        CALL WARNING_MESSAGE('PEAK','there are no plots on the screen')
        GO TO 90
      END IF

      CALL GET_OUTPUT_VARIABLE( STRINGS(2)(1:LENST(2)), INDX, NDMX
     & ,IDX1(1,1), IDX2(1,1), IDX3(1,1), IER )
      IF( IER .NE. 0 )THEN
        CALL GET_VARIABLE_ERROR('PEAK',IER)
        GO TO 92
      END IF
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
      LENST(1) = LENST(1)+1+LENST(2)
      STRINGS(2) = NAMEG
      LENST(2) = LNG

      CALL GET_OUTPUT_VARIABLE( STRINGS(3)(1:LENST(3)), INDY, NDMY
     & ,IDX1(1,2), IDX2(1,2), IDX3(1,2), IER )
      IF( IER .NE. 0 )THEN
        CALL GET_VARIABLE_ERROR('PEAK',IER)
        GO TO 92
      END IF
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(3)(1:LENST(3))
      LENST(1) = LENST(1)+1+LENST(3)
      STRINGS(3) = NAMEG
      LENST(3) = LNG

      IF( PNUM )THEN
        CALL GET_SCALAR( STRINGS(4), LENST(4), REALS(4), ITYPE(4)
     &   ,'PEAK', 'plot number', VALUE_GIVEN, .FALSE.
     &   ,0.0D0, *92, *92 )
        ICURV = INT( REALS(4) )
        IF( ICURV .GT. IREPLOT )THEN
          CALL ERROR_MESSAGE('PEAK','plot number > maximum plot number')
          GO TO 92
        ELSE IF( ICURV .LT. 0 )THEN
          CALL ERROR_MESSAGE('PEAK','plot number < 0')
          GO TO 92
        ELSE IF( ICURV .EQ. 0 )THEN
          CALL ERROR_MESSAGE('PEAK','plot number = 0')
          GO TO 92
        END IF
        STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(4)(1:LENST(4))
        LENST(1) = LENST(1)+1+LENST(4)
      ELSE
        ICURV = IREPLOT
      END IF

      XUWIND = GETNAM('XUWIND')
      XLWIND = GETNAM('XLWIND')
      YUWIND = GETNAM('YUWIND')
      YLWIND = GETNAM('YLWIND')
      XLAXIS = GETNAM('XLAXIS')
      XUAXIS = GETNAM('XUAXIS')
      YLAXIS = GETNAM('YLAXIS')
      YUAXIS = GETNAM('YUAXIS')
      XMIN = GETNAM('XMIN')
      XMAX = GETNAM('XMAX')
      YMIN = GETNAM('YMIN')
      YMAX = GETNAM('YMAX')

      IF( IMONITOR .EQ. 18 )THEN  ! X window odometer settings
        IF( CRSRDOUT .EQ. 0 )THEN       ! graph units
          XCROFF = SCX(XMINHP)
          YCROFF = SCY(YMINHP)
          XCRSCALE = SCX(XMAXHP)-XCROFF
          YCRSCALE = (SCY(YMAXHP)-YCROFF)/0.75
        ELSE IF( CRSRDOUT .EQ. 1 )THEN  ! %window
          XCROFF = SCXP(XMINHP)
          YCROFF = SCYP(YMINHP)
          XCRSCALE = SCXP(XMAXHP)-XCROFF
          YCRSCALE = (SCYP(YMAXHP)-YCROFF)/0.75
        ELSE                            ! world units
          XCROFF = XMINHP
          YCROFF = YMINHP
          XCRSCALE = XMAXHP-XCROFF
          YCRSCALE = (YMAXHP-YCROFF)/0.75
        END IF
      END IF
      XFAC = (XMAX-XMIN)/(XUAXIS-XLAXIS)
      YFAC = (YMAX-YMIN)/(YUAXIS-YLAXIS)
      XBASE = GETNAM('XLOG')
      YBASE = GETNAM('YLOG')
      XMASK = GETNAM('MASK')
      HISTYPE = GETNAM('HISTYP')
      AL = 0.05*(YUAXIS-YLAXIS)
      AW = 0.25*AL
      XUSER = XMIN
      YUSER = YMIN

C Allocate storage blocks for cursor input arrays. The initial block
C size (NCSIZE) request is for 64*8 bytes

      NR = 0
      IPEAK = -1
      INROW = 1
      FYAMP = 0.0D0
      YLTOL = (YLAXIS+YUAXIS)/2.D0
      YTFLAG = .FALSE.
      PKFIT = .FALSE.
      NCSIZE = 64
      CALL GET_TEMP_SPACE( IXAD, NCSIZE, 8, *99 )
      CALL GET_TEMP_SPACE( IYAD, NCSIZE, 8, *99 )
      CALL GET_TEMP_SPACE( IXPT,      2, 8, *99 )
      CALL GET_TEMP_SPACE( IYPT,      2, 8, *99 )
      CALL GET_TEMP_SPACE( IAROX,     5, 4, *99 )
      CALL GET_TEMP_SPACE( IAROY,     5, 4, *99 )
      FLAG = .FALSE.

C   Clear alphanumerics only from the screen, and setup the PEAK mode
C   menu with the keycode list

      WRITE(IOUTS,10)' <   leftscan      >   rightscan'
      WRITE(IOUTS,10)' Fn  2n+1 pt.fit   Pn  n pt.peak'
      WRITE(IOUTS,10)' +   maxima        -   minima'
      WRITE(IOUTS,10)' D   display       R   record        S   symbol'
      WRITE(IOUTS,10)
     & ' A   amplitude     Y   Y tolerance   N   no tolerance'
      WRITE(IOUTS,10)
     & ' H   help          C   curve         /   clear alphanumerics'
      WRITE(IOUTS,10)' E   exit          M   display menu'

C   Bring up the cursor at its previous position

      XL = GETNAM('XLOC')
      YL = GETNAM('YLOC')
      XPEAK = XL
      YPEAK = YL
 9725 CALL CROSSHAIR_R( XSCR, YSCR, BYTECODE, XL, YL )
      CODE = CHAR(BYTECODE)

C  "P" or "F" or "C"
C   If a 2nd (numeric) key is required, then bring the cursor up
C   a second time in the same place and read the 2nd code
C   Allowed numeric codes are the digits 0-9 and the alphabetic
C   characters (upper or lower case) A-Z representing 10-35

      IF( (CODE.EQ.'P') .OR. (CODE.EQ.'F') .OR. (CODE.EQ.'C') .OR.
     &    (CODE.EQ.'p') .OR. (CODE.EQ.'f') .OR. (CODE.EQ.'c') )THEN
        CALL CROSSHAIR_R( XSCR2, YSCR2, BCODE2, XSCR, YSCR )
        XL = XSCR
        YL = YSCR
        NICODE = BCODE2
        IF( (NICODE.GE.48) .AND. (NICODE.LE.57) )THEN       !Digits 0-9
          NPCODE = NICODE - 48
        ELSE IF( (NICODE.GE.65) .AND. (NICODE.LE.90) )THEN  !Upper A-Z
          NPCODE = NICODE - 55
        ELSE IF( (NICODE.GE.97) .AND. (NICODE.LE.122) )THEN !Lower a-z
          NPCODE = NICODE - 87
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,*)' *** invalid numeric cursor code'
          GO TO 9725
        END IF
      ELSE

C  The cursor has been read. Now update its coordinates

        XL = XSCR
        YL = YSCR
      END IF
      IF( (CODE.EQ.'E') .OR. (CODE.EQ.'Q') .OR.
     &    (CODE.EQ.'e') .OR. (CODE.EQ.'q') )THEN  ! quit
        GO TO 70
      ELSE IF( CODE .EQ. '+' )THEN  ! Search for maxima (peaks)
        IPEAK = +1
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,*)' searching for maxima'
        GO TO 9725
      ELSE IF( CODE .EQ. '-' )THEN  ! Search for minima (dips). default
        IPEAK = -1
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,*)' searching for minima'
        GO TO 9725
      ELSE IF( CODE .EQ. '/' )THEN  ! Clear alpha-numerics
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        CALL CLTRANS
      ELSE IF( CODE.EQ.'M' .OR. CODE.EQ.'m' )THEN
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)' <   leftscan      >   rightscan'
        WRITE(IOUTS,10)' Fn  2n+1 pt.fit   Pn  n pt.peak'
        WRITE(IOUTS,10)' +   maxima        -   minima'
        WRITE(IOUTS,10)' D   display       R   record        S   symbol'
        WRITE(IOUTS,10)
     &   ' A   amplitude     Y   tolerance     N   no tolerance'
        WRITE(IOUTS,10)
     &   ' H   help          C   curve         /   clear_alphanumerics'
        WRITE(IOUTS,10)' Q   quit          M   display menu'
        GO TO 9725
      ELSE IF( (CODE.EQ.'H') .OR. (CODE.EQ.'h') )THEN ! Help
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,9705)
 9705   FORMAT(' <  move the cursor to the nearest peak to the Left',
     & /,' >  move the cursor to the nearest peak to the Right'    ,/,
     & ' Pn  Only sets the number of points to lsq fit a parabola' ,/,
     & '     through 2*n+1 points. The default is n=1'             ,/,
     & '   NOTE: Use only with > when enabled             '        ,/,
     & '         Use n=0 to disable '                              ,/,
     & ' Fn  Fits lsq parabola to 2*n+1 nearby points (n=1...9)'   ,/,
     & '    and moves the cursor to the fitted peak location.'     ,/,
     & '    For example, F3 would peak fit the surrounding 7 pts.' ,/,
     & ' +   search for peaks (maxima).'                           ,/,
     & ' -   search for dips  (minima); this is the default.'      ,/,
     & ' A   Ignore peaks (or dips) of small amplitude. The user'  ,/,
     & '    is prompted to enter a limiting amplitude by returning',/,
     & '    two cursor Y-coords. (abort entry with "Z").'          ,/,
     & ' Y   Set the Y tolerance parameter. Move the cursor to the',/,
     & '    desired Y-value and enter any character (abort with Z)')
        WRITE(IOUTS,9706)
 9706   FORMAT(     
     & '   The Y line will be updated to reflect its new position',/,
     & ' N   Disable the Y-tolerance flag.'                        ,/,
     & ' R   Record (save) the cursor position. The cursor'        ,/,
     & '     position is also displayed.'                          ,/,
     & ' S   Save the cursor position and flag with a symbol on'   ,/,
     & '     the plot. The cursor position is also displayed.'     ,/,
     & ' Cn  Perform operations on the n th plot on screen.'       ,/,
     & ' H   HELP: Displays this page of commands.'                ,/, 
     & ' Q   Quit')
        GO TO 9725
      ELSE IF( CODE.EQ.'A' .OR. CODE.EQ.'a' )THEN

C  Set limiting amplitude for peak finding. Peaks of lower
C  amplitude than this value FYAMP will be ignored in the
C  peak search. Entering a cursor code "Z" will abort

        XLOLD = XL
        YLOLD = YL
        CALL CROSSHAIR_R( XSCR3, YSCR3, BCODE3, XL, SNGL(YLTOL) )
        CODE3 = CHAR(BCODE3)
        XL = XLOLD
        YL = YLOLD
        IF( CODE3.EQ.'Z' .OR. CODE3.EQ.'z' )GO TO 9725
        XL = XSCR3
        YL = YSCR3
        CALL CROSSHAIR_R( XSCR4, YSCR4, CODE3, XL, YL )
        XL = XLOLD
        YL = YLOLD
        IF( CODE3.EQ.'Z' .OR. CODE3.EQ.'z' )GO TO 9725
        IF( (YSCR3.GE.YLAXIS) .AND. (YSCR3.LE.YUAXIS) .AND.
     &      (YSCR4.GE.YLAXIS) .AND. (YSCR4.LE.YUAXIS) )THEN
          FYAMP = ABS((YSCR4-YSCR3)/(YUAXIS - YLAXIS))
          IF( FYAMP .LT. 0.0025D0 )FYAMP = 0.0D0
          FYPER = FYAMP*100.D0
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,9724)FYPER
 9724     FORMAT(' Peak amplitudes < ',F6.2,'% ignored')
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,*)' cursor off the screen'
        END IF
        GO TO 9725
      ELSE IF( (CODE.EQ.'Y') .OR. (CODE.EQ.'y') )THEN

C   Set Y tolerance for peak finding. Entering a cursor
C   code "Z" will abort. This automatically turns off 
C   the running parabola peak algorithm invoked by the
C   "P" code (i.e. sets PKFIT= .FALSE.)

        PKFIT = .FALSE.
        XLOLD = XL
        YLOLD = YL
        CALL CROSSHAIR_R( XSCR3, YSCR3, BCODE3, XL, SNGL(YLTOL) )
        CODE3 = CHAR(BCODE3)
        XL = XLOLD
        YL = YLOLD
        YLTOL = YSCR3
        IF( CODE3.EQ.'Z' .OR. CODE3.EQ.'z' )GO TO 9725
        IF( YTFLAG )THEN  ! Y tol previously enabled. Erase old Y tol.
          IF( XBASE .LE. 1. )THEN
            R8D(IXPT+1) = XMIN
            R8D(IXPT+2) = XMAX
          ELSE
            R8D(IXPT+1) = XBASE**XMIN
            R8D(IXPT+2) = XBASE**XMAX
          END IF
          R8D(IYPT+1) = YTOL
          R8D(IYPT+2) = YTOL
          CALL SETNAM('HISTYP',0.0)
          CALL SETNAM('MASK',0.0)
          CALL SETNAM('PTYPE',1.0)
          CALL PHYSICA_GPLOT(IXPT,0,0,IYPT,0,0,2,2)
          CALL SETNAM('PTYPE',0.0)
          CALL SETNAM('MASK',XMASK)
          CALL SETNAM('HISTYP',HISTYPE)
        END IF
        IF( (YSCR3.GE.YLAXIS) .AND. (YSCR3.LE.YUAXIS) )THEN
          YTOL = YMIN + (YSCR3 - YLAXIS)*YFAC
          IF( YBASE .GT. 1. )YTOL = YBASE**YTOL
          YTFLAG = .TRUE.
          IF( XBASE .LE. 1. )THEN
            R8D(IXPT+1) = XMIN
            R8D(IXPT+2) = XMAX
          ELSE
            R8D(IXPT+1) = XBASE**XMIN
            R8D(IXPT+2) = XBASE**XMAX
          END IF
          R8D(IYPT+1) = YTOL
          R8D(IYPT+2) = YTOL
          CALL SETNAM('HISTYP',0.0)
          CALL SETNAM('MASK',0.0)
          CALL PHYSICA_GPLOT(IXPT,0,0,IYPT,0,0,2,2)
          CALL SETNAM('MASK',XMASK)
          CALL SETNAM('HISTYP',HISTYPE)
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,9722)YTOL
 9722     FORMAT(' Y-Tolerance=',1PD12.3)
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'cursor off the screen'
        END IF 
        GO TO 9725
      ELSE IF( (CODE.EQ.'N') .OR. (CODE.EQ.'n') )THEN

C   No Y-tolerance to be used. Turns off the Y-tolerance flag YTFLAG

        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'Y-Tolerance disabled'
        IF( YTFLAG )THEN  ! Y tol was prev. enabled, erase it 
          IF( XBASE .LE. 1. )THEN
            R8D(IXPT+1) = XMIN
            R8D(IXPT+2) = XMAX
          ELSE
            R8D(IXPT+1) = XBASE**XMIN
            R8D(IXPT+2) = XBASE**XMAX
          END IF
          R8D(IYPT+1) = YTOL
          R8D(IYPT+2) = YTOL
          CALL SETNAM('HISTYP',0.0)
          CALL SETNAM('MASK',0.0)
          CALL SETNAM('PTYPE',1.0)
          CALL PHYSICA_GPLOT(IXPT,0,0,IYPT,0,0,2,2)
          CALL SETNAM('PTYPE',0.0)
          CALL SETNAM('MASK',XMASK)
          CALL SETNAM('HISTYP',HISTYPE)
          YTFLAG = .FALSE.
        END IF
        GO TO 9725
      ELSE IF( (CODE.EQ.'P') .OR. (CODE.EQ.'p') )THEN

C  Define peak to be n pts. in row increasing, then n more points
C  in a row decreasing

        PKFIT = .TRUE.
        NPARAB = NPCODE
        IF( NPCODE .EQ. 0 )THEN    ! Use 0 to disable P function
          PKFIT = .FALSE.
          NPARAB = 1
        END IF
        GO TO 9725
      ELSE IF( (CODE.EQ.'C') .OR. (CODE.EQ.'c') )THEN

C   Refer to the n'th curve on the screen for future PEAK commands

        IF( (NPCODE.LT.1) .OR. (NPCODE.GT.IREPLOT) )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'invalid curve number entered'
          GO TO 9725
        END IF
        ICURV = NPCODE
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,9721)ICURV
 9721   FORMAT(' Using curve #',I2)
        GO TO 9725
      END IF

C following codes require a knowledge of the current graph coordinates

      XULOW  = XUSER - 0.002*(XMAX-XMIN)
      XUHI   = XUSER + 0.002*(XMAX-XMIN)
      YRANGE = ABS( YMAX-YMIN )
      NCURV  = NUMREPL(ICURV)
      IX     = INTX(ICURV)
      IY     = INTY(ICURV)
      NICR   = 0
      NDCR   = 0
      IF( (CODE.EQ.'D') .OR. (CODE.EQ.'d') )THEN ! Display
        IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
        IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'  X-cursor    Y-cursor   # saved'
        WRITE(IOUTS,9750)XUSER,YUSER,NR
 9750   FORMAT(' ',1P2D12.3,I8)
        GO TO 9725
      ELSE IF( (CODE.EQ.'R') .OR. (CODE.EQ.'r') .OR.
     &         (CODE.EQ.'S') .OR. (CODE.EQ.'s') )THEN

C Record (save) the digitized cursor coordinates in the specified arrays
C Allocate additional blocks of memory as needed (the size of each extra
C block acquired is twice that of the previous)

        NR = NR+1
        IF( NR .GT. NCSIZE )THEN
          CALL GET_MORE_SPACE( IXAD, NCSIZE, NCSIZE+64, 8, *99 )
          CALL GET_MORE_SPACE( IYAD, NCSIZE, NCSIZE+64, 8, *99 )
          NCSIZE = NCSIZE+64
        END IF
        XUSERT = XUSER
        YUSERT = YUSER
        IF( XBASE .GT. 1. )XUSERT = XBASE**XUSER
        IF( YBASE .GT. 1. )YUSERT = YBASE**YUSER
        R8D(IXAD+NR) = XUSERT
        R8D(IYAD+NR) = YUSERT
        IF( (CODE.EQ.'S') .OR. (CODE.EQ.'s') )CALL PLOT_X( XPEAK,YPEAK )
        IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
        IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'  X-cursor    Y-cursor   # saved'
        WRITE(IOUTS,9750)XUSER,YUSER,NR
        GO TO 9725
      ELSE IF( (CODE.EQ.'>') .AND. .NOT.PKFIT )THEN

C  Find the next peak (or minimum) to the right. We assume here that
C  the plotted x-coordinates are monotonically increasing
C
C The following section codes the "tolerance" peak-finding
C algorithm. Basically, this finds the maximum (or minimum)
C value of the curve between consecutive crossings of the
C line Y=YTOL, which is set using the "Y" cursor code to a
C y-value that is sufficiently large (or small) to avoid
C finding extraneous peaks. The height of the peak so found
C above the line Y=YTOL must further exceed the amplitude
C specified using the "A" cursor code (this value may be zero)

        NJ = 0
        ISIIGN = 0
        JICR = 0
        JDCR = 0
        DELTY = 0.0D0
        XULOWC = XULOW
        IF( XBASE .GT. 1. )XULOWC = XBASE**XULOW
        DO 9730 J = 1, NCURV
          IF( R8D(IX+J) .LT. XULOWC )GO TO 9726
          NJ = NJ + 1
          DELTYP = DELTY
          DELTY = R8D(IY+J) - YTOL
          IF( NJ .EQ. 1 )GO TO 9726
          ISIIGN = SIGN(1.0001D0,(R8D(IY+J)-R8D(IY+J-1)))
          IF( (DELTY*DELTYP.LE.0.0D0) .OR. .NOT.YTFLAG )THEN 
C                                      Crossing of Y=YTOL
            IF( ISIIGN .GT. 0 )THEN
              JICR = J              !Increasing y-values
            ELSE
              JDCR = J              !Decreasing y-values
            END IF
          END IF

C Check whether a extremum has been located. This is done by
C finding an increasing crossing of the YTOL tolerance value
C eventually followed by a decreasing crossing for a maximum,
C or vice-versa for a minumum. Then the desired extremum lies
C between these two intervals, and is found by selecting the 
C extreme value (i.e. maximum or minimum) over this region.
C JICR and JDCR refer to the J-indices of increasing and decreasing
C crossing respectively, and are initialized to zero

 9726     IF( JDCR*JICR .EQ. 0 )GO TO 9730

C Two Y=YTOL crossings bounding the extremum have been found.
C Check whether these are consistent with the type of extremum
C (maximum or minimum) desired

          IF( ISIGN(1,JDCR-JICR) .NE. IPEAK )GO TO 9730

C Loop over the points between these crossings and locate the
C the extreme value

          IF( IPEAK .EQ. +1 )THEN            ! Maximum sought
            YCMAX = R8D(IY+JICR)
            JEXTR = JICR
            DO K = JICR, JDCR-1
              IF( R8D(IY+K) .GT. YCMAX )THEN
                YCMAX = R8D(IY+K)
                JEXTR = K
              END IF
            END DO

C check that this peak meets the requirement of sufficient peak
C amplitude ( >FYPK as set by the "A" cursor code)

            IF( (YCMAX.GE.(YTOL+FYAMP*YRANGE)) .OR. .NOT.YTFLAG )
     &       GO TO 9735                ! A peak is found
          ELSE                               ! Minimum sought
            YCMIN = R8D(IY+JDCR)
            JEXTR = JDCR
            DO K = JDCR, JICR-1
              IF( R8D(IY+K) .LT. YCMIN )THEN
                YCMIN = R8D(IY+K)
                JEXTR = K
              END IF
            END DO
            IF( (YCMIN.LE.(YTOL-FYAMP*YRANGE)) .OR. .NOT.YTFLAG )
     &       GO TO 9735                ! A peak is found
          END IF
 9730   CONTINUE
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'no peak found'
        GO TO 9725

C Display the newly found "peak" or turning point's coords
C and position the cursor to this location.

 9735   XUSER = R8D(IX+JEXTR)
        YUSER = R8D(IY+JEXTR)
        IF( XBASE .GT. 1. )XUSER = LOG(XUSER)/LOG(XBASE)
        IF( YBASE .GT. 1. )YUSER = LOG(YUSER)/LOG(YBASE)
        IF( (XUSER.GE.XMIN) .AND. (XUSER.LE.XMAX) )THEN
          XL = XLAXIS + (XUSER - XMIN)/XFAC
          YL = YLAXIS + (YUSER - YMIN)/YFAC
          IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
          IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
          IF( FLAG )THEN
            CALL SETNAM('PTYPE',1.0)
            CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
            CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
            CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
            CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
            CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
            CALL SETNAM('PTYPE',0.0)
          END IF
          IF( IPEAK .EQ. +1 )THEN
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL+AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL+AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL+AW
          ELSE
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL-AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL-AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL-AW
          END IF
          CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
          CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
          CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
          CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
          CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
          CALL FLUSH_PLOT
          FLAG = .TRUE.
          XPEAK = XL
          YPEAK = YL
          GO TO 9725
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'extremum found outside plot range'
          GO TO 9725
        END IF

C The following section codes the "running parabola" peak-finding
C algorithm. Basically, this least squares fits a parabola to the
C 2*n+1 points surrounding the test point. The location of the
C extremum is calculated and the difference between this and the
C current test position (in x) found. A peak is signalled a change of
C sign in this difference, and the peak type indicated by the sign of
C the 2nd derivative of the parabola

      ELSE IF( (CODE.EQ.'>') .AND. PKFIT )THEN
        NJ = 0
        NFIT = 2*NPARAB + 1
        AFIT = 0.D0
        DELTPK = 0.D0
        DO 9731 J = 1, NCURV
          XCURR = R8D(IX+J)
          YCURR = R8D(IY+J)
          XULOWC = XULOW
          IF( XBASE .GT. 1. )XULOWC = XBASE**XULOW
          IF( XCURR .LT. XULOWC )GO TO 9731
          IF( NJ .LE. 0 )THEN   ! accumulate the sums necessary for
C                                 the least squares parabola fit
            JFL = J - NPARAB
            JFU = J + NPARAB
            IF( JFL .LT. 1 )GO TO 9731     !Ignore this test pt.
            IF( JFU .GT. NCURV )GO TO 9731 !Ignore this test pt.
            SUMX = 0.D0
            SUMX2 = 0.D0
            SUMX3 = 0.D0
            SUMX4 = 0.D0
            SUMY = 0.D0
            SUMXY = 0.D0
            SUMX2Y = 0.D0
            DO JJ = JFL, JFU
              XTEMP = R8D(IX+JJ)
              YTEMP = R8D(IY+JJ)
              SUMX = SUMX + XTEMP
              SUMX2 = SUMX2 + XTEMP**2
              SUMX3 = SUMX3 + XTEMP**3 
              SUMX4 = SUMX4 + XTEMP**4
              SUMY = SUMY + YTEMP
              SUMXY = SUMXY + XTEMP*YTEMP
              SUMX2Y = SUMX2Y + XTEMP**2*YTEMP
            END DO
            NJ = NJ+1
          ELSE        ! For additional points, merely adjust these
C                       sums by adding the current (newest) point and
C                       subtracting the oldest point
            JFL = J - NPARAB
            JFU = J + NPARAB
            IF( JFU .GT. NCURV )GO TO 9731 !Ignore this test pt.
            XUP = R8D(IX+JFU)
            YUP = R8D(IY+JFU)
            XLO = R8D(IX+JFL-1)
            YLO = R8D(IY+JFL-1)
            SUMX = SUMX + XUP - XLO
            SUMX2 = SUMX2 + XUP**2 - XLO**2
            SUMX3 = SUMX3 + XUP**3 - XLO**3
            SUMX4 = SUMX4 + XUP**4 - XLO**4
            SUMY = SUMY + YUP - YLO
            SUMXY = SUMXY + XUP*YUP - XLO*YLO
            SUMX2Y = SUMX2Y + XUP**2*YUP - XLO**2*YLO
            NJ = NJ+1
          END IF

C   Form the coefficients of the least squares parabola

          AFITPR = AFIT
          C11 = SUMX*SUMX2 - NFIT*SUMX3
          C12 = SUMX*SUMX - NFIT*SUMX2
          C21 = SUMX2*SUMX3 - SUMX*SUMX4
          C22 = SUMX2*SUMX2 - SUMX*SUMX3
          DET = C11*C22 - C12*C21
          IF( ABS(DET) .LT. 1.0D-35 )GO TO 9731   !Zero det
          Z1 = SUMX*SUMY - NFIT*SUMXY
          Z2 = SUMX2*SUMXY - SUMX*SUMX2Y
          ATEMP = (Z1*C22 - Z2*C12)/DET
          IF( ATEMP .EQ. 0.0D0 )GO TO 9731 !Zero quadratic term
          AFIT = ATEMP
          BFIT = (Z2*C11 - Z1*C21)/DET
          CFIT = (SUMY - AFIT*SUMX2 - BFIT*SUMX)/NFIT
          XPK = -BFIT/AFIT/2.D0
          YPK = (AFIT*XPK+BFIT)*XPK+CFIT

C Check the value of (XPK-XCURR).  A peak is signalled by 
C a zero crossing of this WITHOUT a corresponding sign change
C of AFIT (the 2nd derivative)

          DELTPR = DELTPK
          DELTPK = XPK - XCURR
          IF( (NJ.GT.1) .AND. (DELTPK*DELTPR.LE.0.D0) .AND. 
     &     (AFIT*AFITPR.GT.0.D0) )THEN     

C We've found a peak. Check that it is of the right type (i.e.
C maximum or minimum). Pick the existing data point nearest
C to this and display that value, and position the cursor at
C that location

            JEXTR = J
            IF( ABS(DELTPR) .LT. ABS(DELTPK) )JEXTR = J-1
            IPSIGN = -SIGN(1.00001D0,AFIT)
            IF( IPSIGN*IPEAK .LT. 0 )GO TO 9731  !Wrong type
            GO TO 9737
          END IF
 9731   CONTINUE
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'no peak found'
        GO TO 9725

C Display the newly found "peak" or turning point's coords
C and position the cursor to this location.

 9737   XUSER = R8D(IX+JEXTR)
        YUSER = R8D(IY+JEXTR)
        IF( XBASE .GT. 1. )XUSER = LOG(XUSER)/LOG(XBASE)
        IF( YBASE .GT. 1. )YUSER = LOG(YUSER)/LOG(YBASE)
        IF( (XUSER.GE.XMIN) .AND. (XUSER.LE.XMAX) )THEN
          XL = XLAXIS + (XUSER - XMIN)/XFAC
          YL = YLAXIS + (YUSER - YMIN)/YFAC
          IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
          IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
          IF( FLAG )THEN
            CALL SETNAM('PTYPE',1.0)
            CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
            CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
            CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
            CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
            CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
            CALL SETNAM('PTYPE',0.0)
          END IF
          IF( IPEAK .EQ. +1 )THEN
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL+AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL+AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL+AW
          ELSE
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL-AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL-AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL-AW
          END IF
          CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
          CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
          CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
          CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
          CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
          CALL FLUSH_PLOT
          FLAG = .TRUE.
          XPEAK = XL
          YPEAK = YL
          GO TO 9725
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'extremum found outside plot range'
          GO TO 9725
        END IF
      ELSE IF( CODE .EQ. '<' )THEN

C  Find the next peak (or minimum) to the left.  We assume here that
C  the plotted x-coordinates are monotonically increasing
C
C  The following section codes the "tolerance" peak-finding
C  algorithm. Basically, this finds the maximum (or minimum)
C  value of the curve between consecutive crossings of the
C  line Y=YTOL, which is set using the "Y" cursor code to a
C  y-value that is sufficiently large (or small) to avoid
C  finding extraneous peaks. The height of the peak so found
C  above the line Y=YTOL must further exceed the amplitude
C  specified using the "A" cursor code (this value may be zero)

        NJ = 0
        ISIIGN = 0
        JICR = 0
        JDCR = 0
        DELTY = 0.0D0
        XUHIC = XUHI
        IF( XBASE .GT. 1. )XUHIC = XBASE**XUHI
        DO 9740 J = NCURV, 1, -1
          IF( R8D(IX+J) .GT. XUHIC )GO TO 9736
          NJ = NJ + 1
          DELTYP = DELTY
          DELTY= R8D(IY+J) - YTOL
          IF(NJ .EQ. 1) GOTO 9736
          ISIIGN = SIGN(1.0001D0,(R8D(IY+J)-R8D(IY+J+1)))
          IF( DELTY*DELTYP.LE.0.0D0 .OR. .NOT.YTFLAG )THEN 
C  Crossing of Y=YTOL
            IF(ISIIGN .GT. 0) THEN
              JICR= J              !Increasing y-values
            ELSE
              JDCR= J              !Decreasing y-values
            END IF
          END IF

C Check whether a extremum has been located. This is done by 
C finding an increasing crossing of the YTOL tolerance value 
C eventually followed by a decreasing crossing for a maximum,
C or vice-versa for a minumum. Then the desired extremum lies
C between these two intervals, and is found by selecting the 
C extreme value (i.e. maximum or minimum) over this region.  
C JICR and JDCR refer to the J-indices of increasing and     
C decreasing crossing respectively, and are initialized to zero

 9736     IF( JDCR*JICR .EQ. 0 )GO TO 9740

C Two Y=YTOL crossings bounding the extremum have been found.
C Check whether these are consistent with the type of extremum
C (maximum or minimum) desired

          IF( ISIGN(1,JICR-JDCR) .NE. IPEAK )GO TO 9740

C Loop over the points between these crossings and locate the
C the extreme value

          IF( IPEAK .EQ. +1 )THEN            !Maximum sought
            YCMAX= R8D(IY+JICR)
            JEXTR= JICR
            DO K = JICR, JDCR+1, -1
              IF( R8D(IY+K) .GT. YCMAX )THEN
                YCMAX = R8D(IY+K)
                JEXTR = K
              ENDIF
            END DO

C check that this peak meets the requirement of sufficient peak
C amplitude ( >FYPK as set by the "A" cursor code)

            IF( (YCMAX.GE.(YTOL+FYAMP*YRANGE)) .OR. .NOT.YTFLAG )
     &       GO TO 9745                ! A peak is found
          ELSE                             !Minimum sought
            YCMIN= R8D(IY+JDCR)
            JEXTR= JDCR
            DO K = JDCR, JICR+1, -1
              IF(R8D(IY+K).LT.YCMIN) THEN
                YCMIN = R8D(IY+K)
                JEXTR = K
              ENDIF
            END DO
            IF( (YCMIN.LE.(YTOL-FYAMP*YRANGE)) .OR. .NOT.YTFLAG )
     &       GO TO 9745                ! A peak is found
          END IF
 9740   CONTINUE
        CALL TRANSPARENT_MODE( 0 )
        CALL TRANSPARENT_MODE2( 0 )
        WRITE(IOUTS,10)'no peak found'
        GO TO 9725

C Display the newly found "peak" or turning point's coords.
C and position the cursor to this location

 9745   XUSER = R8D(IX+JEXTR)
        YUSER = R8D(IY+JEXTR)
        IF( XBASE .GT. 1. )XUSER = LOG(XUSER)/LOG(XBASE)
        IF( YBASE .GT. 1. )YUSER = LOG(YUSER)/LOG(YBASE)
        IF( XUSER.GE.XMIN .AND. XUSER.LE.XMAX )THEN
          XL = XLAXIS + (XUSER - XMIN)/XFAC
          YL = YLAXIS + (YUSER - YMIN)/YFAC
          IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
          IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
          IF( FLAG )THEN
            CALL SETNAM('PTYPE',1.0)
            CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
            CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
            CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
            CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
            CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
            CALL SETNAM('PTYPE',0.0)
          END IF
          IF( IPEAK .EQ. +1 )THEN
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL+AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL+AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL+AW
          ELSE
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL-AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL-AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL-AW
          END IF
          CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
          CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
          CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
          CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
          CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
          CALL FLUSH_PLOT
          XPEAK = XL
          YPEAK = YL
          FLAG = .TRUE.
        ELSE
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'extremum found outside plot range'
        END IF
        GO TO 9725
      ELSE IF( CODE.EQ.'F' .OR. CODE.EQ.'f' )THEN

C   Do a least squares fit of the 2*n+1 points in the neighbourhood of
C   the peak (or dip) to obtain a better estimate of the extremum. A
C   least squares parabola is used for the fit. The cursor is
C   repositioned at the peak location after a successful fit. The data
C   is assumed to be monotonically increasing in the independent
C   variable. We first find the data point nearest the cursor position,
C   and then use the n points on each side of this point to obtain the
C   2*n+1 points used for the fit

        IF( NPCODE .LE. 0 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'n<0 not allowed, use Pn to set n>0'
          GO TO 9725
        END IF
        XUSERC = XUSER
        IF( XBASE .GT. 1. )XUSERC = XBASE**XUSER 
        DO J = 1, NCURV
          IF( R8D(IX+J) .GE. XUSERC )THEN
            JFC = J       !JFC is index of Central fit point
            IF( (J.GT.1) .AND.
     &       ((R8D(IX+J)-XUSERC).GT.(XUSERC-R8D(IX+J-1))) )JFC = J-1
            GO TO 9754
          END IF 
        END DO
        JFC = NCURV

C Find the lower and upper fit range. These would normally be
C be centered around the point JFC unless these ranges bump
C up against the limits of the data

 9754   JFL= JFC - NPCODE
        JFU= JFC + NPCODE
        IF( JFL .LT. 1 )THEN
          JFL = 1
          JFU = MIN(NCURV,JFL + 2*NPCODE )
        END IF
        IF( JFU .GT. NCURV )THEN
          JFU = NCURV
          JFL = MAX(1,JFU - 2*NPCODE)
        END IF
        NFIT = JFU-JFL+1
        IF( NFIT .LT. 2*NPCODE+1 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'Fewer than 2*n+1 data points available'
        END IF

C Accumulate the necessary sums to calculate the least-squares fit

        SUMX= 0.D0
        SUMX2= 0.D0
        SUMX3= 0.D0
        SUMX4= 0.D0
        SUMY= 0.D0
        SUMXY= 0.D0
        SUMX2Y= 0.D0
        DO J = JFL, JFU
          XTEMP= R8D(IX+J)
          YTEMP= R8D(IY+J)
          SUMX= SUMX + XTEMP
          SUMX2= SUMX2 + XTEMP**2
          SUMX3= SUMX3 + XTEMP**3 
          SUMX4= SUMX4 + XTEMP**4
          SUMY= SUMY + YTEMP
          SUMXY= SUMXY + XTEMP*YTEMP
          SUMX2Y= SUMX2Y + XTEMP**2*YTEMP
        END DO       

C Form the coefficients of the least-squares parabola

        C11= SUMX*SUMX2 - NFIT*SUMX3
        C12= SUMX*SUMX - NFIT*SUMX2
        C21= SUMX2*SUMX3 - SUMX*SUMX4
        C22= SUMX2*SUMX2 - SUMX*SUMX3
        DET= C11*C22 - C12*C21
        IF( ABS(DET) .LT. 1.0D-35 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'zero determinany found in LSQ fit'
          GO TO 92
        END IF
        Z1= SUMX*SUMY - NFIT*SUMXY
        Z2= SUMX2*SUMXY - SUMX*SUMX2Y
        AFIT = (Z1*C22 - Z2*C12)/DET
        IF( AFIT .EQ. 0.0D0 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'quadratic term zero, no peak fit found'
          GO TO 92
        END IF
        BFIT= (Z2*C11 - Z1*C21)/DET
        CFIT= (SUMY - AFIT*SUMX2 - BFIT*SUMX)/NFIT
        XPK= -BFIT/AFIT/2.D0
        YPK= (AFIT*XPK+BFIT)*XPK+CFIT

C If the x-coordinate of the fitted peak found is within the plot range
C displayed in the screen, move the cursor to this location

        XMINC = XMIN
        XMAXC = XMAX
        IF( XBASE .GT. 1. )THEN
          XMINC = XBASE**XMIN
          XMAXC = XBASE**XMAX
        END IF
        IF( XPK.GE.XMINC .AND. XPK.LE.XMAXC )THEN
          XUSER = XPK
          YUSER = YPK
          IF( XBASE .GT. 1. )XUSER = LOG(XUSER)/LOG(XBASE)
          IF( YBASE .GT. 1. )THEN
            IF( YUSER .LE. 0. )THEN
              CALL TRANSPARENT_MODE( 0 )
              CALL TRANSPARENT_MODE2( 0 )
              WRITE(IOUTS,10)'extremum found outside plot range'
              GO TO 9725
            END IF
            YUSER = LOG(YUSER)/LOG(YBASE)
          END IF
          XL = XLAXIS + (XUSER - XMIN)/XFAC
          YL = YLAXIS + (YUSER - YMIN)/YFAC
          IF( YL .LT. YLAXIS )YL = YLAXIS
          IF( YL .GT. YUAXIS )YL = YUAXIS
          IF( XBASE .GT. 1. )XUSER = XBASE**XUSER
          IF( YBASE .GT. 1. )YUSER = YBASE**YUSER
          IF( FLAG )THEN
            CALL SETNAM('PTYPE',1.0)
            CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
            CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
            CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
            CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
            CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
            CALL SETNAM('PTYPE',0.0)
          END IF
          IF( IPEAK .EQ. +1 )THEN
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL+AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL+AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL+AW
          ELSE
            R4D(IAROX+1) = XL
            R4D(IAROY+1) = YL-AL
            R4D(IAROX+2) = XL
            R4D(IAROY+2) = YL
            R4D(IAROX+3) = XL-AW
            R4D(IAROY+3) = YL-AW
            R4D(IAROX+4) = XL
            R4D(IAROY+4) = YL
            R4D(IAROX+5) = XL+AW
            R4D(IAROY+5) = YL-AW
          END IF
          CALL PLOT_R(R4D(IAROX+1),R4D(IAROY+1),3)
          CALL PLOT_R(R4D(IAROX+2),R4D(IAROY+2),2)
          CALL PLOT_R(R4D(IAROX+3),R4D(IAROY+3),3)
          CALL PLOT_R(R4D(IAROX+4),R4D(IAROY+4),2)
          CALL PLOT_R(R4D(IAROX+5),R4D(IAROY+5),2)
          CALL FLUSH_PLOT
          XPEAK = XL
          YPEAK = YL
          FLAG = .TRUE.
        ELSE 
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'Fitted peak outside plot range'
        ENDIF

C Write out confirmation of fit, and indicate the type of
C extremum found (maximum or minimum)

        IF( AFIT .GT. 0.D0 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'successful fit, minimum found'
        ELSE IF( AFIT .LT. 0.D0 )THEN
          CALL TRANSPARENT_MODE( 0 )
          CALL TRANSPARENT_MODE2( 0 )
          WRITE(IOUTS,10)'successful fit, maximum found'
        END IF
      END IF
      GO TO 9725

C Successful completion, so update arrays XP,YP accordingly only if a
C non-zero number of points were recorded (i.e. NR>0 )

   70 IF( NR .GT. 0 )THEN
        CALL PUT_VARIABLE( STRINGS(2)(1:LENST(2)), NDMX
     &   ,IDX1(1,1), IDX2(1,1), IDX3(1,1)
     &   ,1, 0.0D0, IXAD, NR, 1,0, STRINGS(1)(1:LENST(1)), 'PEAK', *92 )
        CALL PUT_VARIABLE( STRINGS(3)(1:LENST(3)), NDMY
     &   ,IDX1(1,2), IDX2(1,2), IDX3(1,2)
     &   ,1, 0.0D0, IYAD, NR, 1,0, STRINGS(1)(1:LENST(1)), 'PEAK', *92 )
      END IF
   80 IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
   10 FORMAT(' ',A)
   90 CALL DELETE_TEMP_SPACE
      RETURN
   92 CALL DELETE_TEMP_SPACE
      RETURN 1
   99 CALL ERROR_MESSAGE('PEAK','allocating dynamic array space')
      RETURN 1
      END
