      SUBROUTINE PHYSICA_SET( PNG_CHANGED, * )

      LOGICAL*4 PNG_CHANGED

      INTEGER*4 NTOTP, NTOTQ, MXREPL, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXREPL=700,   MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*1 COMENT   ! comment delimiter
      LOGICAL*4   IGNORE_COMENT
      COMMON /COMENTC/ IGNORE_COMENT, COMENT

      CHARACTER*1 SHELLCHAR   ! shell command delimiter
      COMMON /SHELLC/ SHELLCHAR

      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

C  DATA Replot variables

      CHARACTER*255 XLABELS(0:MXREPL), YLABELS(0:MXREPL)
      CHARACTER*4 HEXCHAR(0:MXREPL)
      REAL*4      LINTYP(0:MXREPL), MASK(0:MXREPL), PMODE(0:MXREPL)
     &           ,HISTYP(0:MXREPL), CHARSZ(0:MXREPL), ERROR(0:MXREPL)
     &           ,AUTOPL(0:MXREPL), COLRS(0:MXREPL), LINTHK(0:MXREPL)
      INTEGER*4   INTX(0:MXREPL), INTXE1(0:MXREPL), INTXE2(0:MXREPL)
     &           ,INTY(0:MXREPL), INTYE1(0:MXREPL), INTYE2(0:MXREPL)
     &           ,INTPCCOL(0:MXREPL), INTPCSZ(0:MXREPL), INTPC(0:MXREPL)
     &           ,NUMREPL(0:MXREPL), INTPCANG(0:MXREPL), IREPLOT
     &           ,REPWIND(0:MXREPL)
     &           ,XLABLEN(0:MXREPL), YLABLEN(0:MXREPL)
      LOGICAL*1   XE1R(0:MXREPL), XE2R(0:MXREPL), YE1R(0:MXREPL)
     &           ,YE2R(0:MXREPL), PTR(0:MXREPL), SZR(0:MXREPL)
     &           ,CLR(0:MXREPL), AGR(0:MXREPL)
      COMMON /REPLOT_COMMON/ LINTYP, MASK, PMODE, HISTYP, CHARSZ, ERROR
     & ,AUTOPL, COLRS, LINTHK, INTX, INTXE1, INTXE2, INTY, INTYE1
     & ,INTYE2, IREPLOT, INTPCCOL, INTPCSZ, INTPC, NUMREPL, INTPCANG
     & ,REPWIND, XE1R, XE2R, YE1R, YE2R, PTR, SZR, CLR, AGR, HEXCHAR
     & ,XLABLEN, YLABLEN, XLABELS, YLABELS

C   TEXT replot variables

      CHARACTER*1024 TEXT_SAVE(0:MXREPL)
      REAL*4        TXTCOLR_SAVE(0:MXREPL), CURSOR_SAVE(0:MXREPL)
     &             ,XLOC_SAVE(0:MXREPL), YLOC_SAVE(0:MXREPL)
     &             ,TXTHIT_SAVE(0:MXREPL), TXTANG_SAVE(0:MXREPL)
     &             ,YMIN_SAVE(0:MXREPL), YMAX_SAVE(0:MXREPL)
     &             ,LINTHK_SAVE(0:MXREPL)
      INTEGER*4     LENTEXT_SAVE(0:MXREPL), TXTWIND(0:MXREPL), IREPLOTXT
      LOGICAL*1     TXTGR_SAVE(0:MXREPL)
      COMMON /REPLOT_TEXT/ TXTCOLR_SAVE, CURSOR_SAVE
     & ,XLOC_SAVE, YLOC_SAVE, TXTHIT_SAVE, TXTANG_SAVE, YMIN_SAVE
     & ,YMAX_SAVE, LINTHK_SAVE, LENTEXT_SAVE, TXTWIND, IREPLOTXT
     & ,TXTGR_SAVE, TEXT_SAVE

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      BYTE      L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window  (default)
C           =  2 --> world units ( cm | in )

      REAL*4 XPREV, YPREV
      INTEGER*4 IPENPREV
      COMMON /PLOT_PREVIOUS/ XPREV,YPREV,IPENPREV

C  NCURVES = number of curves on the screen

      LOGICAL*4 WELL
      COMMON /TO_BIT_OR_NOT/ WELL

      INTEGER*4 IBIT
      COMMON /BITMAP_DEVICE/ IBIT

      INTEGER*4 IMONITOR, IOUTM
      COMMON /PLOTMONITOR/ IMONITOR, IOUTM

      INTEGER*4 IMONITOR2, IOUTM2
      COMMON /PLOTMONITOR2/ IMONITOR2, IOUTM2

      REAL*4 SIZE_PLOT_X
      COMMON /PLOT_X_SIZE/ SIZE_PLOT_X
 
      INTEGER*4 IINS
      COMMON /PLOT_INPUT_UNIT/  IINS

      INTEGER*4 IOUTS
      COMMON /PLOT_OUTPUT_UNIT/ IOUTS

      CHARACTER*1024 JFILE
      INTEGER*4     LNJ
      LOGICAL*1     JOURNAL, JOURNAL_MACRO
      COMMON /JOURNAL/ IJRNL, LNJ, JOURNAL, JOURNAL_MACRO, JFILE

      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

      CHARACTER*255 OLDPCHAR, OLDPCSZ, OLDPCCOL, OLDPCANG
      REAL*4        PCSZ, PCANG
      INTEGER*4     INITPCHAR, NTOLD, IPCHAR, INITPCSZ, NSOLD, INITPCCOL
     &             ,NCOLD, IPCOL, INITPCANG, NAOLD
      LOGICAL*1     SZFLG, CLFLG, AGFLG
      COMMON /PCHAR_C/ NUMPCHAR, INITPCHAR, NTOLD, IPCHAR
     &                          ,INITPCSZ,  NSOLD, PCSZ
     &                          ,INITPCCOL, NCOLD, IPCOL
     &                          ,INITPCANG, NAOLD, PCANG
     &                          ,SZFLG, CLFLG, AGFLG
     &                          ,OLDPCHAR, OLDPCSZ, OLDPCCOL, OLDPCANG

C   LIB contains the font names
C   NFONTS is the number of font names
C   LIBFONT is the current font name

      PARAMETER (NFONTS=43)
      CHARACTER*20 LIB(NFONTS), LIBFONT
      COMMON /PALPHA_FONTS/ LIB, LIBFONT
      
      INTEGER PNG_XMAX, PNG_YMAX
      COMMON /PNG_COMMON/ PNG_XMAX, PNG_YMAX

      REAL*4    XMINHP, XMAXHP, YMINHP, YMAXHP
      INTEGER*4 IORIENTH
      COMMON /HARDCOPYRANGE/ XMINHP, XMAXHP, YMINHP, YMAXHP, IORIENTH
      
      CHARACTER*1   BS
      CHARACTER*15  SOUT
      REAL*8        V8
      REAL*4        V4, SPACE(10,10), ANGLE(10), P(3,10)
      INTEGER*4     NSPACE(10), LENI, I, J, L, II, PNGX, PNGY
      LOGICAL*4     VALUE_GIVEN, WELL_SAVE
      LOGICAL*1     HATCH, LINES, PCHAR, FONT, CURSR, UNTS, VDAT
     &             ,VERS, FRMT, ASCALE, EXTENSION, COMMENT
     &             ,SHELLC, PNG
#if defined (g77) || defined (gfortran)
      REAL*4 RAND, XDUM
#endif
CCC
      BS = CHAR(92)  ! backslash
      PNG_CHANGED = .FALSE.

      YUWIND = GETNAM('YUWIND')
      YLWIND = GETNAM('YLWIND')
      ITEST = 0
      IF( NFLD .EQ. 1 )THEN
        IF( (NUNIT.EQ.1) .AND. MOTIF_VERSION )THEN
          CALL ERROR_MESSAGE('SET'
     &     ,'name and value must be present in the motif version')
          GO TO 90
        END IF
        IF( STACK )WRITE(IOUT_UNIT,10)'SET'
   10   FORMAT(' ',A)
        ITEST = 1
    8   STRINGS(1) = ' '
        LENST(1) = 0
        IF( NUNIT .EQ. 1 )THEN
          IF( BATCH_MODE )THEN
            READ(IINS,11,END=92)STRINGS(1)
   11       FORMAT(A)
            LENST(1) = LENSIG(STRINGS(1))
          ELSE
            CALL readline_wrapper(' name { value(s) } >> '//char(0)
     &       ,STRINGS(1),LENST(1))
            if( lenst(1) .eq. 0 )goto 92
          END IF
          IF( JOURNAL )THEN
            IF( LENST(1) .GT. 0 )THEN
              WRITE(IJRNL,10)'name { value(s) } >> '//
     &         STRINGS(1)(1:LENST(1))
            ELSE
              WRITE(IJRNL,10)'name { value(s) } >> '
            END IF
          END IF
        ELSE
          CALL READ_EXEC_FILE( STRINGS(1), LENST(1), *20 )
          IF( LENST(1) .GT. 0 )THEN
            IF( JOURNAL_MACRO )WRITE(IJRNL,10)
     &       'macro: '//STRINGS(1)(1:LENST(1))
            CALL REMAKE_INPUT_LINE( STRINGS(1), LENST(1), *92 )
            IF( ECHO )WRITE(IOUTS,10)STRINGS(1)(1:LENST(1))
          ELSE
            IF( JOURNAL_MACRO )WRITE(IJRNL,10)'macro: '
            IF( ECHO )WRITE(IOUTS,10)' '
          END IF
        END IF
        IF( LENST(1) .EQ. 0 )THEN
   20     IF( (ITEST.EQ.1) .AND. STACK )WRITE(IOUT_UNIT,10)' '
          GO TO 90
        END IF
        NFLD = 5
        NFLD_START = 1
        CALL PARSE_INPUT_LINE( STRINGS(1)(1:LENST(1)), *92 )
        IF( NFLD .EQ. 1 )THEN
          IF( (ITEST.EQ.1) .AND. STACK )WRITE(IOUT_UNIT,10)' '
          GO TO 90
        END IF
      END IF
      IF( ITYPE(2) .NE. 2 )THEN
        CALL ERROR_MESSAGE('SET','expecting keyword parameter')
        GO TO 92
      END IF
      CALL UPRCASE( STRINGS(2)(1:LENST(2)), STRINGS(2)(1:LENST(2)) )
      HATCH = .FALSE.
      LINES = .FALSE.
      PCHAR = .FALSE.
      FONT  = .FALSE.
      EXTENSION = .FALSE.
      COMMENT = .FALSE.
      SHELLC = .FALSE.
      FRMT  = .FALSE.
      CURSR = .FALSE.
      UNTS  = .FALSE.
      VDAT  = .FALSE.
      VERS  = .FALSE.
      ASCALE = .FALSE.
      PNG = .FALSE.
      IF( STRINGS(2)(1:LENST(2)) .EQ. 'CNTSEP' )THEN
        V4 = CNTSEP/100.*ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%CNTSEP' )THEN
        V4 = CNTSEP
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LABSIZ' )THEN
        V4 = LABSIZ/100.*ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%LABSIZ' )THEN
        V4 = LABSIZ
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LEGSIZ' )THEN
        V4 = LEGSIZ/100.*ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%LEGSIZ' )THEN
        V4 = LEGSIZ
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LEGFRMT' )THEN
        FRMT = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ERRFILL' )THEN
        V4 = ERRFILL
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROWID' )THEN
        V4 = ARROWID
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROLEN' )THEN
        V4 = ARROLEN
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROTYP' )THEN
        V4 = ARROTYP
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'NHISTORY' )THEN ! = SHOWHISTORY
        V4 = FLOAT(HISTORY_SHOW)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SHOWHISTORY' )THEN
        V4 = FLOAT(HISTORY_SHOW)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'MAXHISTORY' )THEN
        V4 = FLOAT(HISTORY_MAX)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'WRAP' )THEN
        V4 = FLOAT(HISTORY_WRAP)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'FILL' )THEN
        V4 = FLOAT(IPFILL)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SEED' )THEN
        V4 = FLOAT(PLSEED)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'TENSION' )THEN
        V4 = SPTENS
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SPEED' )THEN
        V4 = FLOAT(IPSPD)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'POSTRES' )THEN
        V4 = FLOAT(POSTRES)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'WIDTH' )THEN
        V4 = FLOAT(IWIDTH)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'XPREV' )THEN
        V4 = XPREV
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'YPREV' )THEN
        V4 = YPREV
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'NCURVES' )THEN
        V4 = FLOAT(NCURVES)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LINES' )THEN
        LINES = .TRUE.
        DO IL = 1, 10
          CALL DLINESET(-IL,P(1,IL),P(2,IL),P(3,IL))
        END DO      
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'HATCH' )THEN
        HATCH = .TRUE.
        DO IH = 1, 10
          CALL HATCH_GET(IH,SPACE(1,IH),NSPACE(IH),ANGLE(IH))
        END DO
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'PCHAR' )THEN
        PCHAR = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'FONT' )THEN
        FONT = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'EXTENSION' )THEN
        EXTENSION = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'COMMENT' )THEN
        COMMENT = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SHELLCHAR' )THEN
        SHELLC = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'CUNITS' )THEN
        CURSR = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'UNITS' )THEN
        UNTS = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'VERSION' )THEN
        VERS = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'VERSIONDATE' )THEN
        VDAT = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'AUTOSCALE' )THEN
        ASCALE = .TRUE.
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'PNG' )THEN
        PNG = .TRUE.
        PNGX = PNG_XMAX
        PNGY = PNG_YMAX
      else if( strings(2)(1:lenst(2)) .eq. 'EXPANDNAMES' )then
        v4 = 0.0
        if( replace_name.or.replace_text_name )v4 = 1.0
      ELSE
        V4 = GETNAM( STRINGS(2)(1:LENST(2)) )
        IF( V4 .EQ. 9.99E-37 )THEN
          IF( (NUNIT.NE.1) .OR. BATCH_MODE .OR. MOTIF_VERSION )THEN
            CALL ERROR_MESSAGE('SET'
     &       ,STRINGS(2)(1:LENST(2))//' is an unknown keyword')
            GO TO 92
          END IF
          CALL WARNING_MESSAGE('SET'
     &     ,STRINGS(2)(1:LENST(2))//' is an unknown keyword')
          IF( ITEST .EQ. 0 )GO TO 90
          GO TO 8
        END IF
      END IF
      DO WHILE ( NFLD .LE. 2 )
        IF( NUNIT .EQ. 1 )THEN
          IF( MOTIF_VERSION )THEN
            CALL ERROR_MESSAGE('SET'
     &       ,'name and value must be present in the motif version')
            GO TO 92
          END IF
          IF( BATCH_MODE )THEN
            READ(IINS,11,END=92,ERR=92)STRINGS(1)
            LENST(1) = LENSIG(STRINGS(1))
            IF( JOURNAL )THEN
              IF( LENST(1) .GT. 0 )THEN
                WRITE(IJRNL,10)STRINGS(1)(1:LENST(1))
              ELSE
                WRITE(IJRNL,10)' '
              END IF
            END IF
          ELSE
            IF( HATCH )THEN
              STRINGS(1) =
     &         ' hatch#   p1    p2    p3    p4    p5    p6    p7'//
     &         '    p8    p9    p10   angle'
              CALL RITE( STRINGS(1)(1:75) )
              DO IH = 1, 10
                IF( IH .EQ. 10 )THEN
                  STRINGS(1) = '  10     '
                ELSE
                  CALL INTEGER_TO_CHAR(IH,.FALSE.,SOUT,LENS)
                  STRINGS(1) = '   '//SOUT(1:1)//'     '
                END IF
                LENST(1) = 9
                DO K = 1, 10
                  IF( K .GT. NSPACE(IH) )THEN
                    STRINGS(1) = STRINGS(1)(1:LENST(1))//'      '
                    LENST(1) = LENST(1)+6
                  ELSE
                    CALL REAL4_TO_CHAR(SPACE(K,IH),.FALSE.,SOUT,LENS)
                    STRINGS(1) = STRINGS(1)(1:LENST(1))//SOUT(1:5)//' '
                    LENST(1) = LENST(1)+6
                  END IF
                END DO
                CALL REAL4_TO_CHAR(ANGLE(IH),.FALSE.,SOUT,LENS)
                IF( ANGLE(IH) .LT. 0.0 )THEN
                  STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//SOUT(1:9)
                  LENST(1) = LENST(1)+10
                ELSE
                  STRINGS(1) = STRINGS(1)(1:LENST(1))//'  '//SOUT(1:8)
                  LENST(1) = LENST(1)+10
                END IF
                CALL RITE( STRINGS(1)(1:LENST(1)) )
              END DO
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' hatch# spacevec angle >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'hatch# spacevec angle >> '
     &             //STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'hatch# spacevec angle >> '
                END IF
              END IF
            ELSE IF( LINES )THEN
              STRINGS(1) = ' line#   p1    p2    p3'
              CALL RITE( STRINGS(1)(1:23) )
              DO IL = 1, 10
                IF( IL .EQ. 10 )THEN
                  STRINGS(1) = '  10     '
                ELSE
                  CALL INTEGER_TO_CHAR(IL,.FALSE.,SOUT,LENS)
                  STRINGS(1) = '   '//SOUT(1:1)//'     '
                END IF
                LENST(1) = 9
                DO K = 1, 3
                  CALL REAL4_TO_CHAR(P(K,IL),.FALSE.,SOUT,LENS)
                  STRINGS(1) = STRINGS(1)(1:LENST(1))//SOUT(1:5)//' '
                  LENST(1) = LENST(1)+6
                END DO
                CALL RITE( STRINGS(1)(1:LENST(1)) )
              END DO
              LENST(1) = 0
              CALL readline_wrapper(' line# spacevec >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'line# spacevec >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'line# spacevec >> '
                END IF
              END IF
            ELSE IF( PCHAR )THEN
              LEN1 = LENSIG(OLDPCHAR)
              LEN2 = LENSIG(OLDPCSZ)
              LEN3 = LENSIG(OLDPCCOL)
              LEN4 = LENSIG(OLDPCANG)
              CALL RITE('Current plotting symbol: '//OLDPCHAR(1:LEN1))
              IF( LEN2 .GT. 0 )
     &         CALL RITE('        symbol size: '//OLDPCSZ(1:LEN2))
              IF( LEN3 .GT. 0 )
     &         CALL RITE('        symbol colour: '//OLDPCCOL(1:LEN3))
              IF( LEN4 .GT. 0 )
     &         CALL RITE('        symbol angle: '//OLDPCANG(1:LEN4))
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' symbol {size {colour {angle }}} >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'symbol {size {colour {angle }}} >> '
     &             //STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'symbol {size {colour {angle }}} >> '
                END IF
              END IF
            ELSE IF( EXTENSION )THEN
              CALL RITE('Current file extension: '//DEFEXT(1:LDEFEXT))
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' new file extension >> '//char(0),STRINGS(1)
     &         ,LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new file extension >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new file extension >> '
                END IF
              END IF
            ELSE IF( COMMENT )THEN
              CALL RITE('Current comment delimiter: '//COMENT)
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' new comment delimiter >> '//char(0),STRINGS(1)
     &         ,LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new comment delimiter >> '//
     &             STRINGS(1)(1:1)
                ELSE
                  WRITE(IJRNL,10)'new comment delimiter >> '
                END IF
              END IF
            ELSE IF( SHELLC )THEN
              CALL RITE('Current shell command delimiter: '//SHELLCHAR)
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' new shell command delimiter >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new shell command delimiter >> '//
     &             STRINGS(1)(1:1)
                ELSE
                  WRITE(IJRNL,10)'new shell command delimiter >> '
                END IF
              END IF
            ELSE IF( FONT )THEN
              DO I = 1, 37, 4
                CALL RITE(LIB(I)//LIB(I+1)//LIB(I+2)//LIB(I+3))
              END DO
              CALL RITE(LIB(41)//LIB(42)//LIB(43))
              CALL RITE('Current font: '//LIBFONT)
              LENST(1) = 0
              CALL readline_wrapper(
     &          ' new font >> '//char(0),STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new font >> '//STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new font >> '
                END IF
              END IF
            ELSE IF( FRMT )THEN
              CALL RITE('Current legend format: '//LGFRMT(1:NLGFRMT))
              LENST(1) = 0
              CALL readline_wrapper(' new format >> '//char(0),
     &         STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new format >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new format >> '
                END IF
              END IF
            ELSE IF( CURSR )THEN

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units

              IF( CRSRDOUT .EQ. 0 )THEN
                CALL RITE('Current cursor readout units: GRAPH')
              ELSE IF( CRSRDOUT .EQ. 1 )THEN
                CALL RITE('Current cursor readout units: PERCENT')
              ELSE
                CALL RITE('Current cursor readout units: WORLD')
              END IF
              LENST(1) = 0
              CALL readline_wrapper(' new cunits >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new cunits >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new cunits >> '
                END IF
              END IF
            ELSE IF( UNTS )THEN
              CALL RITE('Current world units: '//UNITS)
              LENST(1) = 0
              CALL readline_wrapper(' new world units >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new world units >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new world units >> '
                END IF
              END IF
            ELSE IF( VDAT )THEN
              CALL RITE('program version date: '//VERSION_DATE)
              LENST(1) = 0
            ELSE IF( VERS )THEN
              CALL RITE('program version number: '//VERSION)
              LENST(1) = 0
            ELSE IF( ASCALE )THEN
              IF( IAUTO .EQ. 0 )THEN
                SOUT = 'OFF'
              ELSE IF( IAUTO .EQ. -1 )THEN
                SOUT = 'COMMENSURATE'
              ELSE IF( IAUTO .EQ. 1 )THEN
                SOUT = 'ON'
              ELSE IF( IAUTO .EQ. 4 )THEN
                SOUT = 'ON'//BS//'VIRTUAL'
              ELSE IF( IAUTO .EQ. 2 )THEN
                SOUT = 'XAXIS'
              ELSE IF( IAUTO .EQ. 5 )THEN
                SOUT = 'XAXIS'//BS//'VIRTUAL'
              ELSE IF( IAUTO .EQ. 3 )THEN
                SOUT = 'YAXIS'
              ELSE IF( IAUTO .EQ. 6 )THEN
                SOUT = 'YAXIS'//BS//'VIRTUAL'
              END IF
              CALL RITE('autoscale setting: '//SOUT)
              LENST(1) = 0
              CALL readline_wrapper(
     &         ' new autoscale setting >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'new autoscale setting >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'new autoscale setting >> '
                END IF
              END IF
            ELSE IF( PNG )THEN
              STRINGS(1) = ' xmax = '
              LENST(1) = 8
              CALL INTEGER_TO_CHAR(PNGX,.FALSE.,SOUT,LENS)
              STRINGS(1) =
     &         STRINGS(1)(1:LENST(1))//SOUT(1:LENS)//', ymax = '
              LENST(1) = LENST(1)+LENS+9
              CALL INTEGER_TO_CHAR(PNGY,.FALSE.,SOUT,LENS)
              STRINGS(1) =
     &         STRINGS(1)(1:LENST(1))//SOUT(1:LENS)
              LENST(1) = LENST(1)+LENS
              CALL RITE( STRINGS(1)(1:LENST(1)) )
              LENST(1) = 0
              CALL readline_wrapper(' xmax ymax >> '//char(0),
     &         STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)'xmax ymax >> '//
     &             STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)'xmax ymax >> '
                END IF
              END IF
            ELSE
              CALL REAL4_TO_CHAR(V4,.FALSE.,SOUT,LENS)
              LENST(1) = 0
              CALL readline_wrapper(' '//STRINGS(2)(1:LENST(2))//
     &         ': current value = '//SOUT(1:LENS)//', '//
     &         'new value >> '//char(0)
     &         ,STRINGS(1),LENST(1))
              if( lenst(1) .eq. 0 )goto 92
              IF( JOURNAL )THEN
                IF( LENST(1) .GT. 0 )THEN
                  WRITE(IJRNL,10)STRINGS(2)(1:LENST(2))//
     &             ': current value = '//SOUT(1:LENS)//', '//
     &             'new value >> '//STRINGS(1)(1:LENST(1))
                ELSE
                  WRITE(IJRNL,10)STRINGS(2)(1:LENST(2))//
     &             ': current value = '//SOUT(1:LENS)//', '//
     &             'new value >> '
                END IF
              END IF
            END IF
          END IF
        ELSE
          CALL READ_EXEC_FILE( STRINGS(1), LENST(1), *28 )
          IF( LENST(1) .GT. 0 )THEN
            IF( JOURNAL_MACRO )WRITE(IJRNL,10)
     &       'macro: '//STRINGS(1)(1:LENST(1))
            CALL REMAKE_INPUT_LINE( STRINGS(1), LENST(1), *92 )
            IF( ECHO )WRITE(IOUTS,10)STRINGS(1)(1:LENST(1))
          ELSE
            IF( JOURNAL_MACRO )WRITE(IJRNL,10)'macro: '
            IF( ECHO )WRITE(IOUTS,10)' '
          END IF
        END IF
        IF( LENST(1) .EQ. 0 )THEN
   28     IF( STACK )WRITE(IOUT_UNIT,10)' '
          IF( ITEST .EQ. 0 )GO TO 90
          GO TO 8
        END IF
        NFLD = 6
        NFLD_START = 2
        IF( COMMENT )IGNORE_COMENT = .TRUE.
        CALL PARSE_INPUT_LINE( STRINGS(1)(1:LENST(1)), *92 )
        IGNORE_COMENT = .FALSE.
      END DO
      IF( HATCH )THEN
        CALL GET_SCALAR( STRINGS(3), LENST(3), REALS(3), ITYPE(3)
     &   ,'SET', 'hatch number', VALUE_GIVEN, .FALSE., 0.0D0, *80,*92 )
        IH = INT(REALS(3))
        IF( IH .LT. 0 )THEN
          CALL WARNING_MESSAGE('SET HATCH','hatch number < 0')
          GO TO 80
        ELSE IF( IH .GT. 10 )THEN
          CALL WARNING_MESSAGE('SET HATCH','hatch number > 10')
          GO TO 80
        END IF
        CALL GET_VARIABLE( STRINGS(4)(1:LENST(4)), NDM, V8, IADR
     &   ,NUM, N2, N3, *80 )
        IF( NDM .EQ. 0 )THEN
          NSPACE(IH) = 1
          SPACE(1,IH) = V8
        ELSE IF( NDM .EQ. 1 )THEN
          IF( NUM .GT. 10 )THEN
            CALL WARNING_MESSAGE('SET HATCH'
     &       ,'maximum number of hatch spacings = 10')
            GO TO 80
          END IF
          NSPACE(IH) = NUM
          DO K = 1, NSPACE(IH)
            SPACE(K,IH) = R8D(IADR+K)
          END DO
        ELSE IF( NDM .EQ. 2 )THEN
          CALL WARNING_MESSAGE('SET HATCH',STRINGS(4)(1:LENST(4))//
     &     ' is a matrix, expecting a vector or scalar')
          GO TO 80
        ELSE IF( NDM .EQ. 3 )THEN
          CALL WARNING_MESSAGE('SET HATCH',STRINGS(4)(1:LENST(4))//
     &     ' is a tensor, expecting a vector or scalar')
          GO TO 80
        END IF
        CALL GET_SCALAR( STRINGS(5), LENST(5), REALS(5), ITYPE(5)
     &   ,'SET', 'hatch angle', VALUE_GIVEN, .FALSE., 0.0D0, *80,*92 )
        ANGLE(IH) = SNGL(REALS(5))
        CALL HATCH_SET(IH,SPACE(1,IH),NSPACE(IH),ANGLE(IH))
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     'SET HATCH '//STRINGS(3)(1:LENST(3))//
     &     ' '//STRINGS(4)(1:LENST(4))//' '//STRINGS(5)(1:LENST(5))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)' HATCH '//
     &     STRINGS(3)(1:LENST(3))//
     &     ' '//STRINGS(4)(1:LENST(4))//' '//STRINGS(5)(1:LENST(5))
          GO TO 8
        END IF
      ELSE IF( LINES )THEN
        CALL GET_SCALAR( STRINGS(3), LENST(3), REALS(3), ITYPE(3)
     &   ,'SET', 'line number', VALUE_GIVEN, .FALSE., 0.0D0, *80,*92 )
        IL = INT(REALS(3))
        IF( IL .LT. 0 )THEN
          CALL WARNING_MESSAGE('SET LINE','line number < 0')
          GO TO 80
        ELSE IF( IL .GT. 10 )THEN
          CALL WARNING_MESSAGE('SET LINE','line number > 10')
          GO TO 80
        END IF
        CALL GET_VECTOR( STRINGS(4), LENST(4), ITYPE(4), 'SET'
     &   ,'line spacing vector', IADR, NUM, *80,*92 )
        IF( NUM .NE. 3 )THEN
          CALL WARNING_MESSAGE('SET LINE'
     &     ,'line spacing vector must have 3 elements')
          GO TO 80
        END IF
        DO K = 1, 3
          P(K,IL) = R8D(IADR+K)
        END DO
        CALL DLINESET(IL,P(1,IL),P(2,IL),P(3,IL))
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)'SET LINES '//
     &     STRINGS(3)(1:LENST(3))//' '//STRINGS(4)(1:LENST(4))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)' LINES '//
     &     STRINGS(3)(1:LENST(3))//' '//STRINGS(4)(1:LENST(4))
          GO TO 8
        END IF
      ELSE IF( PCHAR )THEN
        IF( ITYPE(3) .EQ. 1 )THEN  ! Plotting character is a number
          V8 = REALS(3)
          IF( ABS(INT(V8)) .GT. 99 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,'maximum plotting symbol number = 99')
            GO TO 80
          END IF
          NUMPT  = 0
          IPCHAR = INT(V8)
          CALL INTEGER_TO_CHAR(IPCHAR,.FALSE.,SOUT,LENS)
          OLDPCHAR = ' '
          OLDPCHAR = SOUT
          IF( STACK )THEN
            IF( ITEST .EQ. 0 )THEN
              STRINGS(1) = 'SET PCHAR '//SOUT(1:LENS)
              LENST(1) = 10+LENS
            ELSE
              STRINGS(1) = ' PCHAR '//SOUT(1:LENS)
              LENST(1) = 7+LENS
            END IF
          END IF
        ELSE IF( ITYPE(3) .EQ. 2 )THEN ! scalar or vector
          CALL GET_VARIABLE( STRINGS(3)(1:LENST(3))
     &     ,NDM, V8, INITPT, NUMPT, N3, N4, *80 )
          IF( NDM .EQ. 0 )THEN
            IF( ABS(INT(V8)) .GT. 99 )THEN
              CALL WARNING_MESSAGE('SET PCHAR'
     &         ,'maximum plotting symbol number = 99')
              GO TO 80
            END IF
            NUMPT  = 0
            IPCHAR = INT(V8)
            CALL INTEGER_TO_CHAR(IPCHAR,.FALSE.,SOUT,LENS)
            OLDPCHAR = ' '
            OLDPCHAR = SOUT
          ELSE IF( NDM .EQ. 2 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(3)(1:LENST(3))//' is a matrix')
            GO TO 80
          ELSE IF( NDM .EQ. 3 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(3)(1:LENST(3))//' is a tensor')
            GO TO 80
          ELSE
            CALL UPRCASE(STRINGS(3),OLDPCHAR)
          END IF
          IF( STACK )THEN
            IF( ITEST .EQ. 0 )THEN
              STRINGS(1) = 'SET PCHAR '//STRINGS(3)(1:LENST(3))
              LENST(1) = 10+LENST(3)
            ELSE
              STRINGS(1) = ' PCHAR '//STRINGS(3)(1:LENST(3))
              LENST(1) = 7+LENST(3)
            END IF
          END IF
        END IF
        NUMPCHAR = NUMPT

C   Determine if the size, colour and angle have been input

        IF( ITYPE(4) .EQ. 0 )THEN ! no size input so 
C                                   no colour or angle vectors
          SZFLG = .FALSE.
          NUMPCSZ = 0
          OLDPCSZ = ' '
          CLFLG = .FALSE.
          NUMPCCOL = 0
          OLDPCCOL = ' '
          AGFLG = .FALSE.
          NUMPCANG = 0
          OLDPCANG = ' '
          GO TO 40
        ELSE IF( ITYPE(4) .EQ. 1 )THEN ! character size is a number
          V8 = REALS(4)
          SZFLG = .TRUE.
          NUMPCSZ = 0
          PCSZ = V8
          CALL REAL8_TO_CHAR(V8,.FALSE.,SOUT,LENS)
          OLDPCSZ = ' '
          OLDPCSZ = SOUT
          IF( STACK )THEN
            STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//SOUT(1:LENS)
            LENST(1) = LENST(1)+1+LENS
          END IF
        ELSE IF( ITYPE(4) .EQ. 2 )THEN ! a scalar or a vector
          SZFLG = .TRUE.
          CALL GET_VARIABLE( STRINGS(4)(1:LENST(4))
     &     ,NDM, V8, INITPS, NUMPCSZ, N3, N4, *80)
          IF( NDM .EQ. 0 )THEN
            NUMPCSZ = 0
            PCSZ = V8
            STRINGS(4) = ' '
            CALL REAL8_TO_CHAR(V8,.FALSE.,STRINGS(4)(1:15),LENST(4))
          ELSE IF( NDM .EQ. 2 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(4)(1:LENST(4))//' is a matrix')
            GO TO 80
          ELSE IF( NDM .EQ. 3 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(4)(1:LENST(4))//' is a tensor')
            GO TO 80
          END IF
          IF( NUMPCHAR .GT. 0 )THEN
            NUMPCHAR = MIN( NUMPCHAR, NUMPCSZ )
          ELSE
            NUMPCHAR = NUMPCSZ
          END IF
          CALL UPRCASE(STRINGS(4),OLDPCSZ)
          IF( STACK )THEN
            STRINGS(1) =
     &       STRINGS(1)(1:LENST(1))//' '//STRINGS(4)(1:LENST(4))
            LENST(1) = LENST(1)+1+LENST(4)
          END IF
        END IF
        IF( ITYPE(5) .EQ. 0 )THEN ! No colour input, so no angle either
          CLFLG = .FALSE.
          NUMPCCOL = 0
          OLDPCCOL = ' '
          AGFLG = .FALSE.
          NUMPCANG = 0
          OLDPCANG = ' '
          GO TO 40
        ELSE IF( ITYPE(5) .EQ. 1 )THEN ! colour is a number
          CLFLG = .TRUE.
          V8 = REALS(5)
          IF( INT(V8) .LT. 0 )THEN
            CALL WARNING_MESSAGE('SET PCHAR','colour number < 0')
            GO TO 80
          END IF
          NUMPCCOL = 0
          IPCOL = INT(V8)
          CALL INTEGER_TO_CHAR(IPCOL,.FALSE.,SOUT,LENS)
          OLDPCCOL = ' '
          OLDPCCOL = SOUT
          IF( STACK )THEN
            STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//SOUT(1:LENS)
            LENST(1) = LENST(1)+1+LENS
          END IF
        ELSE IF( ITYPE(5) .EQ. 2 )THEN ! a scalar or a vector
          CLFLG = .TRUE.
          CALL GET_VARIABLE( STRINGS(5)(1:LENST(5))
     &     ,NDM, V8, INITPC, NUMPCCOL, N3, N4, *80)
          IF( NDM .EQ. 0 )THEN
            IF( INT(V8) .LT. 0 )THEN
              CALL WARNING_MESSAGE('SET PCHAR','colour number < 0')
              GO TO 80
            END IF
            NUMPCCOL = 0
            IPCOL = INT(V8)
            CALL INTEGER_TO_CHAR(IPCOL,.FALSE.,SOUT,LENS)
            OLDPCCOL = ' '
            OLDPCCOL = SOUT
          ELSE IF( NDM .EQ. 2 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(5)(1:LENST(5))//' is a matrix')
            GO TO 80
          ELSE IF( NDM .EQ. 3 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(5)(1:LENST(5))//' is a tensor')
            GO TO 80
          END IF
          IF( NUMPCHAR .GT. 0 )THEN
            NUMPCHAR = MIN( NUMPCHAR, NUMPCCOL )
          ELSE
            NUMPCHAR = NUMPCCOL
          END IF
          CALL UPRCASE(STRINGS(5),OLDPCCOL)
          IF( STACK )THEN
            STRINGS(1) =
     &       STRINGS(1)(1:LENST(1))//' '//STRINGS(5)(1:LENST(5))
            LENST(1) = LENST(1)+1+LENST(5)
          END IF
        END IF
        IF( ITYPE(6) .EQ. 0 )THEN ! No angle input
          AGFLG = .FALSE.
          NUMPCANG = 0
          OLDPCANG = ' '
          GO TO 40
        ELSE IF( ITYPE(6) .EQ. 1 )THEN ! angle is a number
          AGFLG = .TRUE.
          V8 = REALS(6)
          NUMPCANG = 0
          PCANG = V8
          CALL REAL8_TO_CHAR(V8,.FALSE.,SOUT,LENS)
          OLDPCANG = ' '
          OLDPCANG = SOUT
          IF( STACK )THEN
            STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//SOUT(1:LENS)
            LENST(1) = LENST(1)+1+LENS
          END IF
        ELSE IF( ITYPE(6) .EQ. 2 )THEN ! angle is a scalar or a vector
          AGFLG = .TRUE.
          CALL GET_VARIABLE( STRINGS(6)(1:LENST(6))
     &     ,NDM, V8, INITPA, NUMPCANG, N3, N4, *80)
          IF( NDM .EQ. 0 )THEN
            NUMPCANG = 0
            PCANG = V8
            CALL REAL8_TO_CHAR(V8,.FALSE.,SOUT,LENS)
            OLDPCANG = ' '
            OLDPCANG = SOUT
          ELSE IF( NDM .EQ. 2 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(6)(1:LENST(6))//' is a matrix')
            GO TO 80
          ELSE IF( NDM .EQ. 3 )THEN
            CALL WARNING_MESSAGE('SET PCHAR'
     &       ,STRINGS(6)(1:LENST(6))//' is a tensor')
            GO TO 80
          END IF
          IF( NUMPCHAR .GT. 0 )THEN
            NUMPCHAR = MIN( NUMPCHAR, NUMPCANG )
          ELSE
            NUMPCHAR = NUMPCANG
          END IF
          CALL UPRCASE(STRINGS(6),OLDPCANG)
          IF( STACK )THEN
            STRINGS(1) =
     &       STRINGS(1)(1:LENST(1))//' '//STRINGS(6)(1:LENST(6))
            LENST(1) = LENST(1)+1+LENST(6)
          END IF
        END IF
  40    IF( NUMPT .GT. 0 )THEN
          CALL CHSIZE(INITPCHAR,NTOLD,NUMPCHAR,1,*99)
          DO I = 1, NUMPCHAR
            L1D(INITPCHAR+I) = MIN(99,MAX(-99,INT(R8D(INITPT+I))))
          END DO
          NTOLD = NUMPCHAR
        ELSE
          IF( NTOLD .GT. 0 )THEN
            CALL CHSIZE(INITPCHAR,NTOLD,0,1,*99)
            NTOLD = 0
          END IF
        END IF
        IF( NUMPCSZ .GT. 0 )THEN
          CALL CHSIZE(INITPCSZ,NSOLD,NUMPCHAR,4,*99)
          DO I = 1, NUMPCHAR
            R4D(INITPCSZ+I) = R8D(INITPS+I)
          END DO
          NSOLD = NUMPCHAR
        ELSE
          IF( NSOLD .GT. 0 )THEN
            CALL CHSIZE(INITPCSZ,NSOLD,0,4,*99)
            NSOLD = 0
          END IF
        END IF
        IF( NUMPCCOL .GT. 0 )THEN
          CALL CHSIZE(INITPCCOL,NCOLD,NUMPCHAR,1,*99)
          DO I = 1, NUMPCHAR
            L1D(INITPCCOL+I) = MIN(8,ABS(INT(R8D(INITPC+I))))
          END DO
          NCOLD = NUMPCHAR
        ELSE
          IF( NCOLD .GT. 0 )THEN
            CALL CHSIZE(INITPCCOL,NCOLD,0,1,*99)
            NCOLD = 0
          END IF
        END IF
        IF( NUMPCANG .GT. 0 )THEN
          CALL CHSIZE(INITPCANG,NAOLD,NUMPCHAR,4,*99)
          DO I = 1, NUMPCHAR
            R4D(INITPCANG+I) = R8D(INITPA+I)
          END DO
          NAOLD = NUMPCHAR
        ELSE
          IF( NAOLD .GT. 0 )THEN
            CALL CHSIZE(INITPCANG,NAOLD,0,4,*99)
            NAOLD = 0
          END IF
        END IF
        IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
        IF( ITEST .EQ. 0 )GO TO 90
        GO TO 8
      ELSE IF( FONT )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        CALL GET_TEXT_VARIABLE( STRINGS(I), -LENST(I)
     &   ,STRINGS(I), LSTI, *80 )
        LENST(I) = LSTI
        CALL UPRCASE( STRINGS(I)(1:LENST(I)), STRINGS(I)(1:LENST(I)) )
        CALL PFONT( STRINGS(I)(1:LENST(I)), 0, *93 )
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     'SET FONT '//STRINGS(I)(1:LENST(I))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)' FONT '//STRINGS(I)(1:LENST(I))
          GO TO 8
        END IF
      ELSE IF( FRMT )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        IF( STACK )THEN
          IF( ITEST .EQ. 0 )THEN
            WRITE(IOUT_UNIT,10)'SET LEGFRMT '//STRINGS(I)(1:LENST(I))
          ELSE
            WRITE(IOUT_UNIT,10)' LEGFRMT '//STRINGS(I)(1:LENST(I))
          END IF
        END IF
        CALL GET_TEXT_VARIABLE( STRINGS(I),-LENST(I)
     &   ,STRINGS(I),NLGFRMT,*80 )
        LENST(I) = NLGFRMT
        LGFRMT(1:NLGFRMT) = STRINGS(I)(1:LENST(I))
        IF( ITEST .EQ. 0 )THEN
          GO TO 90
        ELSE
          GO TO 8
        END IF
      ELSE IF( EXTENSION )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        IF( STACK )THEN
          IF( ITEST .EQ. 0 )THEN
            WRITE(IOUT_UNIT,10)'SET EXTENSION '//STRINGS(I)(1:LENST(I))
          ELSE
            WRITE(IOUT_UNIT,10)' EXTENSION '//STRINGS(I)(1:LENST(I))
          END IF
        END IF
        CALL GET_TEXT_VARIABLE( STRINGS(I),-LENST(I)
     &   ,STRINGS(I),LDEFEXT,*80 )
        LENST(I) = LDEFEXT
        DEFEXT(1:LDEFEXT) = STRINGS(I)(1:LENST(I))
        IF( ITEST .EQ. 0 )THEN
          GO TO 90
        ELSE
          GO TO 8
        END IF
      ELSE IF( COMMENT )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        IF( STACK )THEN
          IF( ITEST .EQ. 0 )THEN
            WRITE(IOUT_UNIT,10)'SET COMMENT '//STRINGS(I)(1:1)
          ELSE
            WRITE(IOUT_UNIT,10)' COMMENT '//STRINGS(I)(1:1)
          END IF
        END IF
        CALL GET_TEXT_VARIABLE( STRINGS(I),-LENST(I)
     &   ,STRINGS(I),LCMNT,*80 )
        COMENT = STRINGS(I)(1:1)
        IF( ITEST .EQ. 0 )THEN
          GO TO 90
        ELSE
          GO TO 8
        END IF
      ELSE IF( SHELLC )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        IF( STACK )THEN
          IF( ITEST .EQ. 0 )THEN
            WRITE(IOUT_UNIT,10)'SET SHELLCHAR '//STRINGS(I)(1:1)
          ELSE
            WRITE(IOUT_UNIT,10)' SHELLCHAR '//STRINGS(I)(1:1)
          END IF
        END IF
        CALL GET_TEXT_VARIABLE( STRINGS(I),-LENST(I)
     &   ,STRINGS(I),LCMNT,*80 )
        SHELLCHAR = STRINGS(I)(1:1)
        IF( ITEST .EQ. 0 )THEN
          GO TO 90
        ELSE
          GO TO 8
        END IF
      ELSE IF( CURSR )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        CALL GET_TEXT_VARIABLE( STRINGS(I), -LENST(I)
     &   ,STRINGS(I), LSTI, *80 )
        LENST(I) = LSTI
        CALL UPRCASE( STRINGS(I)(1:LENST(I)), STRINGS(I)(1:LENST(I)) )
        IF( INDEX('GRAPH',STRINGS(I)(1:LENST(I))) .EQ. 1 )THEN
          CRSRDOUT = 0
        ELSE IF( INDEX('PERCENT',STRINGS(I)(1:LENST(I))) .EQ. 1 )THEN
          CRSRDOUT = 1
        ELSE IF( INDEX('WORLD',STRINGS(I)(1:LENST(I))) .EQ. 1 )THEN
          CRSRDOUT = 2
        ELSE
          CALL ERROR_MESSAGE('SET CUNITS'
     &     ,'unknown keyword: '//STRINGS(I)(1:LENST(I)))
          CALL DELETE_TEMP_SPACE
          RETURN 1          
        END IF
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     'SET CUNITS '//STRINGS(I)(1:LENST(I))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     ' CUNITS '//STRINGS(I)(1:LENST(I))
          GO TO 8
        END IF
      ELSE IF( UNTS )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        CALL GET_TEXT_VARIABLE( STRINGS(I), -LENST(I)
     &   ,STRINGS(I), LSTI, *80 )
        LENST(I) = LSTI
        CALL UPRCASE( STRINGS(I)(1:LENST(I)), STRINGS(I)(1:LENST(I)) )
        IF( STRINGS(I)(1:LENST(I)) .EQ. 'CM' )THEN
          UNITS = 'CM'
        ELSE IF( STRINGS(I)(1:LENST(I)) .EQ. 'IN' )THEN
          UNITS = 'IN'
        ELSE
          CALL ERROR_MESSAGE('SET UNITS'
     &     ,'unknown keyword: '//STRINGS(I)(1:LENST(I)))
          CALL DELETE_TEMP_SPACE
          RETURN 1          
        END IF
        WELL_SAVE = WELL
        CALL SET_PLOT_DEVICES(IMONITOR,IOUTM,MAX(IMONITOR2,IPLOTTER)
     &   ,IOUTM2,IBIT,UNITS,MODE,IPAGES)
        WELL = WELL_SAVE
        IF( IPLOTTER .GT. 0 )IMONITOR2 = 0
        CALL RESET_WINDOWS
        CALL SET_WINDOW
        CALL DRAW_BORDER( 4 )
        CALL DWG_FORMAT( MODE, IPAGES )
        IF( MIROR )CALL MIRROR
        IF( UNITS .EQ. 'IN' )THEN
          CALL DLINESCALE(0,1./2.54)
          CALL HATCH_SCALE(0,1./2.54)
          SIZE_PLOT_X = SIZE_PLOT_X / 2.54
        ELSE
          CALL DLINESCALE(0,2.54)
          CALL HATCH_SCALE(0,2.54)
          SIZE_PLOT_X = SIZE_PLOT_X * 2.54
        END IF
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     'SET UNITS '//STRINGS(I)(1:LENST(I))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)
     &     ' UNITS '//STRINGS(I)(1:LENST(I))
          GO TO 8
        END IF
      ELSE IF( ASCALE )THEN
        I = 3
        IF( ITYPE(3) .EQ. 3 )I = 4
        IVIRTUAL = 0
        DO J = 1, NQUAL(I)
          IF( QUALIFIERS(I,J)(1:1) .EQ. '-' )THEN
            II = 2
          ELSE
            II = 1
          END IF
          L = LENQL(I,J)
          IF( INDEX('VIRTUAL',QUALIFIERS(I,J)(II:L)) .EQ. 1 )THEN
            IF( II .EQ. 1 )THEN
              IVIRTUAL = 1
            ELSE
              IVIRTUAL = 0
            END IF
            IF( STACK )THEN
              STRINGS(I) =
     &         STRINGS(I)(1:LENST(I))//BS//QUALIFIERS(I,J)(1:L)
              LENST(I) = LENST(I)+1+L
            END IF
          ELSE IF( INDEX('NOVIRTUAL',QUALIFIERS(I,J)(II:L)).EQ.1)THEN
            IF( II .EQ. 1 )THEN
              IVIRTUAL = 0
            ELSE
              IVIRTUAL = 1
            END IF
            IF( STACK )THEN
              STRINGS(I) =
     &         STRINGS(I)(1:LENST(I))//BS//QUALIFIERS(I,J)(1:L)
              LENST(I) = LENST(I)+1+L
            END IF
          ELSE
            CALL WARNING_MESSAGE('SET AUTOSCALE'
     &       ,'unknown qualifier: '//QUALIFIERS(I,J)(1:L))
            IF( ITEST .EQ. 0 )THEN
              GO TO 90
            ELSE
              GO TO 8
            END IF
          END IF
        END DO
        CALL GET_TEXT_VARIABLE( STRINGS(I),-LENST(I)
     &   ,STRINGS(I),LENI,*80 )
        LENST(I) = LENI
        CALL UPRCASE( STRINGS(I)(1:LENST(I)), STRINGS(I)(1:LENST(I)) )
        IF( STRINGS(I)(1:LENST(I)) .EQ. 'OFF' )THEN
          IAUTO = 0
          CALL SETNAM('XAUTO',0.)
          CALL SETNAM('YAUTO',0.)
        ELSE IF(INDEX('COMMENSURATE',STRINGS(I)(1:LENST(I))) .EQ. 1)THEN
          IAUTO = -1
        ELSE IF( STRINGS(I)(1:LENST(I)) .EQ. 'ON' )THEN
          IF( IVIRTUAL .EQ. 0 )IAUTO = 1
          IF( IVIRTUAL .EQ. 1 )IAUTO = 4
        ELSE IF( STRINGS(I)(1:LENST(I)) .EQ. 'XAXIS' )THEN
          IF( IVIRTUAL .EQ. 0 )IAUTO = 2
          IF( IVIRTUAL .EQ. 1 )IAUTO = 5
        ELSE IF( STRINGS(I)(1:LENST(I)) .EQ. 'YAXIS' )THEN
          IF( IVIRTUAL .EQ. 0 )IAUTO = 3
          IF( IVIRTUAL .EQ. 1 )IAUTO = 6
        ELSE
          CALL WARNING_MESSAGE('SET AUTOSCALE'
     &     ,'unknown keyword: '//STRINGS(I)(1:LENST(I)))
          IF( ITEST .EQ. 0 )THEN
            GO TO 90
          ELSE
            GO TO 8
          END IF
        END IF
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )
     &     WRITE(IOUT_UNIT,10)'SET AUTOSCALE '//STRINGS(I)(1:LENST(I))
          GO TO 90
        ELSE
          IF( STACK )
     &     WRITE(IOUT_UNIT,10)' AUTOSCALE '//STRINGS(I)(1:LENST(I))
          GO TO 8
        END IF
      ELSE IF( PNG )THEN
        CALL GET_SCALAR( STRINGS(3), LENST(3), REALS(3), ITYPE(3)
     &   ,'SET', 'png xmax', VALUE_GIVEN, .FALSE., 0.0D0, *80,*92 )
        IX = INT(REALS(3))
        IF( IX .LT. 1 )THEN
          CALL WARNING_MESSAGE('SET PNG','xmax < 1')
          GO TO 80
        END IF
        CALL GET_SCALAR( STRINGS(4), LENST(4), REALS(4), ITYPE(4)
     &   ,'SET', 'png ymax', VALUE_GIVEN, .FALSE., 0.0D0, *80,*92 )
        IY = INT(REALS(4))
        IF( IY .LT. 1 )THEN
          CALL WARNING_MESSAGE('SET PNG','ymax < 1')
          GO TO 80
        END IF
        PNG_XMAX = IX
        PNG_YMAX = IY
        PNG_CHANGED = .TRUE.
        IF( ITEST .EQ. 0 )THEN
          IF( STACK )WRITE(IOUT_UNIT,10)'SET PNG '//
     &     STRINGS(3)(1:LENST(3))//' '//STRINGS(4)(1:LENST(4))
          GO TO 90
        ELSE
          IF( STACK )WRITE(IOUT_UNIT,10)' PNG '//
     &     STRINGS(3)(1:LENST(3))//' '//STRINGS(4)(1:LENST(4))
          GO TO 8
        END IF
      END IF

C  Neither HATCH nor LINE nor PCHAR nor FONT nor LEGFRMT nor EXTENSION

      I = 3
      IF( ITYPE(3) .EQ. 3 )I = 4
      CALL GET_SCALAR( STRINGS(I), LENST(I), REALS(I), ITYPE(I)
     & ,'SET', STRINGS(2)(1:LENST(2)),VALUE_GIVEN,.FALSE.,0.0D0,*80,*92)
      IF( STRINGS(2)(1:LENST(2)) .EQ. 'CNTSEP' )THEN
        CNTSEP = SNGL(REALS(I))*100./ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%CNTSEP' )THEN
        CNTSEP = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LABSIZ' )THEN
        LABSIZ = SNGL(REALS(I))*100./ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%LABSIZ' )THEN
        LABSIZ = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LEGSIZ' )THEN
        LEGSIZ = SNGL(REALS(I))*100./ABS(YUWIND-YLWIND)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%LEGSIZ' )THEN
        LEGSIZ = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ERRFILL' )THEN
        ERRFILL = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROWID' )THEN
        ARROWID = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROLEN' )THEN
        ARROLEN = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'ARROTYP' )THEN
        ARROTYP = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'NHISTORY' )THEN
        HISTORY_SHOW = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SHOWHISTORY' )THEN
        HISTORY_SHOW = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'MAXHISTORY' )THEN
        HISTORY_MAX = MAX(1,INT(SNGL(REALS(I))))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'WRAP' )THEN
        HISTORY_WRAP = INT(SNGL(REALS(I)))
        IF( HISTORY_WRAP .NE. 0 )HISTORY_WRAP = 1
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'FILL' )THEN
        IPFILL = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SEED' )THEN
        PLSEED = INT(SNGL(REALS(I)))
#if defined (g77) || defined (gfortran)
        XDUM = RAND(PLSEED)
#endif
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'TENSION' )THEN
        SPTENS = REALS(I)
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'SPEED' )THEN
        IPSPD = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'POSTRES' )THEN
        POSTRES = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'WIDTH' )THEN
        IWIDTH = INT(SNGL(REALS(I)))
        CALL TERM_WIDTH( IWIDTH )
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'XPREV' )THEN
        XPREV = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'YPREV' )THEN
        YPREV = SNGL(REALS(I))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'NCURVES' )THEN
        NCURVES = INT(SNGL(REALS(I)))
      ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'EXPANDNAMES' )THEN
        REPLACE_NAME = (INT(SNGL(REALS(I))).EQ.1)
        REPLACE_TEXT_NAME = REPLACE_NAME
      ELSE
        CALL SETNAM( STRINGS(2)(1:LENST(2)), SNGL(REALS(I)), *44 )
        GO TO 46
   44   CALL WARNING_MESSAGE('SET','SETNAM (GPLOT) error return')
        GO TO 80
   46   IF( STRINGS(2)(1:LENST(2)) .EQ. 'MASK' )THEN
          MASK(0) = SNGL(REALS(I))
        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'PMODE' )THEN
          PMODE(0) = SNGL(REALS(I))
        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LINTYP' )THEN
          LINTYP(0) = SNGL(REALS(I))
        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'LINTHK' )THEN
          LINTHK(0) = SNGL(REALS(I))
        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'HISTYP' )THEN
          HISTYP(0) = SNGL(REALS(I))
cc        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. '%CHARSZ' )THEN
cc          CHARSZ(0) = SNGL(REALS(I)) * (YMAXHP - YMINHP) / 100.
cc        ELSE IF( STRINGS(2)(1:LENST(2)) .EQ. 'CHARSZ' )THEN
cc          CHARSZ(0) = SNGL(REALS(I))
        ELSE IF( (STRINGS(2)(1:LENST(2)).EQ.'COLOR') .OR.
     &           (STRINGS(2)(1:LENST(2)).EQ.'COLOUR') )THEN
          COLOUR = SNGL(REALS(I))
          COLRS(0) = COLOUR
        END IF
      END IF
      IF( ITEST .EQ. 0 )THEN
        IF( STACK )WRITE(IOUT_UNIT,10)'SET '//STRINGS(2)(1:LENST(2))//
     &   ' '//STRINGS(I)(1:LENST(I))
        GO TO 90
      ELSE
        IF( STACK )WRITE(IOUT_UNIT,10)' '//STRINGS(2)(1:LENST(2))//
     &   ' '//STRINGS(I)(1:LENST(I))
        GO TO 8
      END IF
   80 IF( ITEST .EQ. 1 )GO TO 8
   90 CALL DELETE_TEMP_SPACE
      RETURN
   92 CALL DELETE_TEMP_SPACE
      IGNORE_COMENT = .FALSE.
      RETURN 1
   93 CALL WARNING_MESSAGE('SET FONT'
     & ,'unknown font name: '//STRINGS(I)(1:LENST(I)))
      IF( ITEST .EQ. 1 )GO TO 8
      CALL DELETE_TEMP_SPACE
      RETURN
   99 CALL ERROR_MESSAGE('SET PCHAR','altering dynamic array space')
      RETURN 1
      END
