      SUBROUTINE PLOT_SLICES( * )

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE
      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      LOGICAL*1 L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

C   local variables

      REAL*8    XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, XMINP, XMAXP, XINC
     &         ,YMINP, YMAXP, YINC, ZMINP, ZMAXP, ZINC, COSANG, SINANG
     &         ,ZGAP, ZLO, ZHI, ZI, XF, XZ, YZ, XLX, XUX, YLX, YUX
      LOGICAL*4 VALUE_GIVEN

C  Modified by J.L.Chuma, 08-Apr-1997 to elimate SIND, COSD for g77
      REAL*4 DTOR /0.017453292519943/
CCC
      STRINGS(1) = 'SLICES'
      LENST(1)   = 6

      CALL GET_SCALAR( STRINGS(2), LENST(2), REALS(2), ITYPE(2)
     & ,'SLICES', 'number of slices', VALUE_GIVEN, .FALSE., 0.0D0
     & ,*92, *90 )
      NSLICES = INT( REALS(2) )
      IF( NSLICES .LT. 0 )THEN
        CALL ERROR_MESSAGE('SLICES','number of slices < 0')
        GO TO 92
      ELSE IF( NSLICES .EQ. 0 )THEN
        CALL ERROR_MESSAGE('SLICES','number of slices = 0')
        GO TO 92
      END IF
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
      LENST(1)   = LENST(1)+1+LENST(2)

      CALL GET_VECTOR( STRINGS(3), LENST(3), ITYPE(3), 'SLICES'
     & ,'independent variable', INITX, NUMX, *92, *90 )
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(3)(1:LENST(3))
      LENST(1)   = LENST(1)+1+LENST(3)

      CALL GET_VECTOR( STRINGS(4), LENST(4), ITYPE(4), 'SLICES'
     & ,'dependent variable', INITY, NUMY, *92, *90 )
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(4)(1:LENST(4))
      LENST(1)   = LENST(1)+1+LENST(4)
      IF( NUMX .NE. NUMY )CALL WARNING_MESSAGE('SLICES'
     &   ,'input vectors have different lengths, using the minimum')
      NUM = MIN( NUMX, NUMY )

      CALL GET_VECTOR( STRINGS(5), LENST(5), ITYPE(5), 'SLICES'
     & ,'z variable', INITZ, NUMZ, *92, *90 )
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(5)(1:LENST(5))
      LENST(1)   = LENST(1)+1+LENST(5)
      IF( NUM .NE. NUMZ )CALL WARNING_MESSAGE('SLICES'
     &   ,'input vectors have different lengths, using the minimum')
      NUM = MIN( NUM, NUMZ )

      CALL GET_SCALAR( STRINGS(6), LENST(6), REALS(6), ITYPE(6)
     & ,'SLICES', 'angle (degrees)', VALUE_GIVEN, .TRUE., 30.0D0
     & ,*92, *90 )
      ANGLE = REALS(6)
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(6)(1:LENST(6))
      LENST(1)   = LENST(1)+1+LENST(6)

      XMIN = R8D(INITX+1)
      XMAX = XMIN
      YMIN = R8D(INITY+1)
      YMAX = YMIN
      ZMIN = R8D(INITZ+1)
      ZMAX = ZMIN
      DO I = 1, NUM
        IF( CTRLC_CALLED )GO TO 90
        IF( XMIN .GT. R8D(INITX+I) )XMIN = R8D(INITX+I)
        IF( XMAX .LT. R8D(INITX+I) )XMAX = R8D(INITX+I)
        IF( YMIN .GT. R8D(INITY+I) )YMIN = R8D(INITY+I)
        IF( YMAX .LT. R8D(INITY+I) )YMAX = R8D(INITY+I)
        IF( ZMIN .GT. R8D(INITZ+I) )ZMIN = R8D(INITZ+I)
        IF( ZMAX .LT. R8D(INITZ+I) )ZMAX = R8D(INITZ+I)
      END DO
      CALL SCALE1D(XMIN,XMAX,5,XMINP,XMAXP,XINC)
      CALL SCALE1D(YMIN,YMAX,5,YMINP,YMAXP,YINC)
      CALL SCALE1D(ZMIN,ZMAX,5,ZMINP,ZMAXP,ZINC)

      XLWIND = GETNAM('XLWIND')
      XUWIND = GETNAM('XUWIND')
      YLWIND = GETNAM('YLWIND')
      YUWIND = GETNAM('YUWIND')

      IF( IAUTO .EQ. 0 )THEN
        XMIND  = GETNAM('XMIN')
        XMAXD  = GETNAM('XMAX')
        NLXINC = INT(GETNAM('NLXINC'))
        YMAXD  = GETNAM('YMAX')
        YMIND  = GETNAM('YMIN')
        NLYINC = INT(GETNAM('NLYINC'))
      END IF
      YAXIS  = GETNAM('YAXIS')
      BOX    = GETNAM('BOX')
      XAXISA = GETNAM('XAXISA')
      XLAX   = GETNAM('XLAXIS')
      XLAXP  = (XLAX - XLWIND) / (XUWIND - XLWIND) * 100.
      XUAX   = GETNAM('XUAXIS')
      XUAXP  = (XUAX - XLWIND) / (XUWIND - XLWIND) * 100.
      YLAX   = GETNAM('YLAXIS')
      YLAXP  = (YLAX - YLWIND) / (YUWIND - YLWIND) * 100.
      YUAX   = GETNAM('YUAXIS')
      YUAXP  = (YUAX - YLWIND) / (YUWIND - YLWIND) * 100.
      XNUMS  = GETNAM('XNUMSZ')
      XNUMSP = (XNUMS - YLWIND) / (YUWIND - YLWIND) * 100.
      YNUMS  = GETNAM('YNUMSZ')
      YNUMSP = (YNUMS - YLWIND) / (YUWIND - YLWIND) * 100.
      XMASK  = GETNAM('MASK')
      PMODE  = GETNAM('PMODE')
      XSINC  = GETNAM('NSXINC')
      YSINC  = GETNAM('NSYINC')
      XCROSS = GETNAM('XCROSS')
      YCROSS = GETNAM('YCROSS')
      XTICTP = GETNAM('XTICTP')
      YTICTP = GETNAM('YTICTP')
      XDIG   = GETNAM('NXDIG')
      YDIG   = GETNAM('NYDIG')
      XDEC   = GETNAM('NXDEC')
      YDEC   = GETNAM('NYDEC')
      XTICA  = GETNAM('%XTICA')
      XITICA = GETNAM('%XITICA')
      XTICL  = GETNAM('XTICL')
      XTICL  = (XTICL - YLWIND) / (YUWIND - YLWIND) * 100.
      XTICS  = GETNAM('XTICS')
      XTICS  = (XTICS - YLWIND) / (YUWIND - YLWIND) * 100.
      YTICL  = GETNAM('YTICL')
      YTICL  = (YTICL - XLWIND) / (XUWIND - XLWIND) * 100.
      YTICS  = GETNAM('YTICS')
      YTICS  = (YTICS - XLWIND) / (XUWIND - XLWIND) * 100.

      COSANG = COS(ANGLE*DTOR)
      SINANG = SIN(ANGLE*DTOR)
      IF( CTRLC_CALLED )GO TO 90

      CALL SETNAM('YAXIS',0.)
      CALL SETNAM('BOX',0.)
      CALL SETNAM('XAXISA',ANGLE)
      IF( IAUTO .NE. 0 )THEN
        CALL SETNAM('XMIN',SNGL(ZMINP))
        CALL SETNAM('XMAX',SNGL(ZMAXP))
        CALL SETNAM('XAUTO',0.)
        CALL SETNAM('NLXINC',SNGL((ZMAXP-ZMINP)/ZINC))
      END IF

      ZMINP = GETNAM('XMIN')
      ZMAXP = GETNAM('XMAX')
      XINC  = GETNAM('NLXINC')

      CALL SETNAM('NSXINC',1.)
      CALL SETNAM('%XLAXIS',10.)
      CALL SETNAM('%XUAXIS',95.)
      XLAXIS = GETNAM('XLAXIS')
      XUAXIS = GETNAM('XUAXIS')
      YLAXIS = GETNAM('YLAXIS')
      XWID   = 0.95*(XUWIND - XLWIND) / NSLICES
      YWID   = 0.9 * XWID

      CALL SETNAM('XLAXIS',XLAXIS+0.5*XWID)
      CALL SETNAM('XUAXIS',XUAXIS+0.5*XWID)
      CALL SETNAM('NXDIG',10.)
      CALL SETNAM('NYDIG',10.)
      CALL SETNAM('NXDEC',-1.)
      CALL SETNAM('NYDEC',-1.)
      CALL SETNAM('XTICA',-ANGLE)
      CALL SETNAM('XITICA',-ANGLE)
      XLABSZ = GETNAM('XLABSZ')
      YLABSZ = GETNAM('YLABSZ')
      CALL SETNAM('XLABSZ',0.)
      CALL SETNAM('YLABSZ',0.)
      CALL PHYSICA_GPLOT(IXDUM,0,0,IYDUM,0,0,1,4)
      IF( CTRLC_CALLED )GO TO 80

      CALL SETNAM('YAXIS',1.)
      CALL SETNAM('XAXISA',0.)
      CALL SETNAM('XMIN',SNGL(XMINP))
      CALL SETNAM('XMAX',SNGL(XMAXP))
      CALL SETNAM('YMIN',SNGL(YMINP))
      CALL SETNAM('YMAX',SNGL(YMAXP))
      CALL SETNAM('NLYINC',1.)
      CALL SETNAM('NLXINC',1.)
      CALL SETNAM('NSXINC',5.)
      CALL SETNAM('NSYINC',5.)
      CALL SETNAM('XTICA',-90.)
      CALL SETNAM('%XTICL',1.)
      CALL SETNAM('%XTICS',0.5)
      CALL SETNAM('%YTICL',1.)
      CALL SETNAM('%YTICS',0.5)
      CALL SETNAM('MASK',1.)
      CALL SETNAM('PMODE',-1.)
      CALL SETLAB('CHAR',CHAR(16))
      CALL SETNAM('%XNUMSZ',0.)
      CALL SETNAM('%YNUMSZ',0.)
      CALL SETNAM('XCROSS',1.)
      CALL SETNAM('YCROSS',1.)
      CALL SETNAM('XTICTP',2.)
      CALL SETNAM('YTICTP',2.)

      CALL GET_TEMP_SPACE(IXP,NUM,8)
      CALL GET_TEMP_SPACE(IYP,NUM,8)

      IF( IAUTO .NE. 0 )THEN
        ZGAP = (ZMAXP - ZMINP) / NSLICES
        NTEMP = NSLICES
      ELSE
        ZGAP = (ZMAXP - ZMINP) / XINC
        NTEMP = XINC + 1
      END IF
      ZHI = ZMINP
      DO I = 1, NTEMP
        IF( CTRLC_CALLED )GO TO 80
        IF( IAUTO .NE. 0 )THEN
          ZI  = ZMINP + (2*I - 1) * ZGAP / 2.0D0
        ELSE
          ZI = ZMINP + (I - 1) * ZGAP
        END IF
        XF  = (ZI - ZMINP) / (ZMAXP - ZMINP) * (XUAXIS - XLAXIS)
        XZ  = XLAXIS + XF * COSANG
        YZ  = YLAXIS + XF * SINANG
        XLX = XZ - XWID / 2.
        XUX = XLX + XWID
        YLX = YZ
        YUX = YZ + YWID
        CALL SETNAM('XLAXIS',SNGL(XLX))
        CALL SETNAM('XUAXIS',SNGL(XUX))
        CALL SETNAM('YLAXIS',SNGL(YLX))
        CALL SETNAM('YUAXIS',SNGL(YUX))
        ZLO = ZHI
        ZHI = ZLO + ZGAP
        NP  = 0
        DO J = 1, NUM
          IF( CTRLC_CALLED )GO TO 80
          IF( R8D(INITZ+J) .GE. ZLO )THEN
            IF( R8D(INITZ+J) .LT. ZHI )THEN
              NP = NP + 1
              R8D(IXP+NP) = R8D(INITX+J)
              R8D(IYP+NP) = R8D(INITY+J)
            END IF
          END IF
        END DO
        IF( NP .GT. 0 )THEN
          CALL PHYSICA_GPLOT(IXP,0,0,IYP,0,0,NP,1)
          IF( CTRLC_CALLED )GO TO 80
          CALL PLOT_R(SNGL(XZ),SNGL(YZ),3)
          CALL PLOT_R(SNGL(XUX),SNGL(YZ),2)
        END IF
      END DO

      XLABSZ = (XLABSZ - YLWIND) / (YUWIND - YLWIND) * 100.
      YLABSZ = (YLABSZ - XLWIND) / (XUWIND - XLWIND) * 100.
      CALL SETNAM('%XLABSZ',XLABSZ)
      CALL SETNAM('%YLABSZ',YLABSZ)
      CALL SETNAM('%XNUMSZ',2.)
      CALL SETNAM('%YNUMSZ',2.)
      XLX = XLWIND + 0.75 * (XUWIND - XLWIND) - XWID / 2.
      XUX = XLX + XWID
      YLX = YLWIND + 0.25 * (YUWIND - YLWIND) - YWID / 2.
      YUX = YLX + YWID
      CALL SETNAM('XLAXIS',SNGL(XLX))
      CALL SETNAM('XUAXIS',SNGL(XUX))
      CALL SETNAM('YLAXIS',SNGL(YLX))
      CALL SETNAM('YUAXIS',SNGL(YUX))
      CALL SETNAM('NXDIG',10.)
      CALL SETNAM('NYDIG',10.)
      CALL SETNAM('NXDEC',-1.)
      CALL SETNAM('NYDEC',-1.)
      CALL PHYSICA_GPLOT(IXDUM,0,0,IYDUM,0,0,1,4)
  80  CALL SETNAM('YAXIS',YAXIS)
      CALL SETNAM('BOX',BOX)
      CALL SETNAM('XAXISA',XAXISA)
      CALL SETNAM('%XLAXIS',XLAXP)
      CALL SETNAM('%XUAXIS',XUAXP)
      CALL SETNAM('%YLAXIS',YLAXP)
      CALL SETNAM('%YUAXIS',YUAXP)
      CALL SETNAM('%XNUMSZ',XNUMSP)
      CALL SETNAM('%YNUMSZ',YNUMSP)
      CALL SETNAM('MASK',XMASK)
      CALL SETNAM('PMODE',PMODE)
      CALL SETNAM('XCROSS',XCROSS)
      CALL SETNAM('YCROSS',YCROSS)

      CALL SETNAM('NSXINC',XSINC)
      CALL SETNAM('NSYINC',YSINC)
      CALL SETNAM('NXDIG',XDIG)
      CALL SETNAM('NYDIG',YDIG)
      CALL SETNAM('NXDEC',XDEC)
      CALL SETNAM('NYDEC',YDEC)

      CALL SETNAM('XTICTP',XTICTP)
      CALL SETNAM('YTICTP',YTICTP)
      CALL SETNAM('%XTICA',XTICA)
      CALL SETNAM('%XITICA',XITICA)
      CALL SETNAM('%XTICL',XTICL)
      CALL SETNAM('%XTICS',XTICS)
      CALL SETNAM('%YTICL',YTICL)
      CALL SETNAM('%YTICS',YTICS)

      IF( IAUTO .EQ. 0 )THEN
        CALL SETNAM('XMIN',XMIND)
        CALL SETNAM('XMAX',XMAXD)
        CALL SETNAM('NLXINC',FLOAT(NLXINC))
        CALL SETNAM('YMAX',YMAXD)
        CALL SETNAM('YMIN',YMIND)
        CALL SETNAM('NLYINC',FLOAT(NLYINC))
      END IF

      IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
  10  FORMAT(' ',A)
  90  CALL DELETE_TEMP_SPACE
      RETURN
  92  CALL DELETE_TEMP_SPACE
      RETURN 1
      END
