      SUBROUTINE QUESTION(MESS,OPT1,OPT2,*,*,*)

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE
      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      CHARACTER*(*)  MESS, OPT1, OPT2
      CHARACTER*1024  LINE, TEMP
      CHARACTER*10   OPT11, OPT21

      CHARACTER*1024 JFILE
      INTEGER*4     LNJ
      LOGICAL*1     JOURNAL, JOURNAL_MACRO
      COMMON /JOURNAL/ IJRNL, LNJ, JOURNAL, JOURNAL_MACRO, JFILE

      INTEGER*4 IINS
      COMMON /PLOT_INPUT_UNIT/ IINS

      INTEGER*4 IOUTS
      COMMON /PLOT_OUTPUT_UNIT/ IOUTS
CCC
      INUNIT = NUNIT
      LS    = LEN(MESS)
      L1    = LEN(OPT1)
      L2    = LEN(OPT2)
      TEMP  = MESS//' ('//OPT1(1:L1)//' or '//OPT2(1:L2)//') '
      LTMP  = LS+2+L1+4+L2+2
      IF( INUNIT .EQ. 1 )THEN
   10   WRITE(IOUTS,20)TEMP(1:LTMP)
   20   FORMAT(' ',A,$)
        READ(IINS,30,END=80,ERR=32)LINE
   30   FORMAT(A)
        NLINE = LENSIG(LINE)
        IF( NLINE .EQ. 0 )THEN
          IF( JOURNAL )WRITE(IJRNL,50)TEMP(1:LTMP)
          RETURN 1
        ELSE
          IF( JOURNAL )WRITE(IJRNL,50)TEMP(1:LTMP)//LINE(1:NLINE)
          GO TO 40
        END IF
   32   IF( BATCH_MODE )GO TO 80
        GO TO 10
      ELSE
        CALL READ_EXEC_FILE( LINE, NLINE, *70 )
        IF( NLINE .EQ. 0 )THEN
          IF( JOURNAL_MACRO )WRITE(IJRNL,50)'macro: '
          RETURN 1
        ELSE
          IF( JOURNAL_MACRO )WRITE(IJRNL,50)'macro: '//LINE(1:NLINE)
          CALL REMAKE_INPUT_LINE( LINE, NLINE, *70 )
        END IF
      END IF
   40 CALL UPRCASE( LINE(1:NLINE), LINE(1:NLINE) )
      CALL UPRCASE( OPT1(1:L1), OPT11(1:L1) )
      CALL UPRCASE( OPT2(1:L2), OPT21(1:L2) )
      NFLD = 1
      CALL PARSE_INPUT_LINE( LINE(1:NLINE), *70 )
      IF( NFLD .EQ. 0 )THEN
        IF( (INUNIT.GT.1) .AND. ECHO )WRITE(IOUTS,50)TEMP(1:LTMP)//OPT11(1:L1)
        RETURN 1
      END IF
      LL = LENST(1)
      IF( ITYPE(1) .NE. 2 )THEN
        IF( BATCH_MODE )GO TO 80
        GO TO 10
      END IF
      IF( INDEX(OPT11(1:L1),STRINGS(1)(1:LL)) .EQ. 1 )THEN
        IF( (INUNIT.GT.1) .AND. ECHO )WRITE(IOUTS,50)TEMP(1:LTMP)//OPT11(1:L1)
   50   FORMAT(' ',A)
        RETURN 1
      ELSE IF( INDEX(OPT21(1:L2),STRINGS(1)(1:LL)) .EQ. 1 )THEN
        IF( (INUNIT.GT.1) .AND. ECHO )WRITE(IOUTS,50)TEMP(1:LTMP)//OPT21(1:L2)
        RETURN 2
      ELSE
   60   IF( INUNIT .GT. 1 )THEN
          INUNIT = 1
          IF( ECHO )WRITE(IOUTS,50)TEMP(1:LTMP)//STRINGS(1)(1:LL)
        END IF
        IF( BATCH_MODE )GO TO 80
        GO TO 10
      END IF
   70 INUNIT = 1
      GO TO 10
   80 RETURN 3
      END
