      SUBROUTINE RESTORE( * )

      PARAMETER (MXBUF=35,MXBFP1=36,MXBFPK=13)

      INTEGER*4 NTOTP, NTOTQ, MXREPL, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXREPL=700,   MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      INTEGER*4 VARALC, VARADR, VARLEN, VARNUM, VARMAX
     &         ,TSCAL, NSCAL, ASCAL, ESCAL

C   VARALC = number of bytes allocated for numeric variable
C            characteristics (does not include the data)
C            VARALC should be a multiple of 512 
C   VARADR = starting address of the numeric variable table
C   VARLEN = # of bytes needed for an entry in the table
C   VARNUM = # of numeric variables currently defined
C   VARMAX = # of variables (including scalars) for which space is allocated 
C
C   TSCAL  = # of scalars for which space is allocated 
C   NSCAL  = # of current scalars
C   ASCAL  = starting address for scalar data
C   ESCAL  = starting address of the scalars existence list
C
C   Allocate the space as bytes. Let BASE = (VARADR+(I-1)*VARLEN)/4, for
C   1 <= I <= VARNUM.  The last byte used for I'th variable at 4*BASE+VARLEN
C   and the start of the next variable is at 4*BASE+VARLEN+1
C
C   I4$(BASE+1)   = length of the I'th variable name
C                   always allocate 32 (4*8) bytes for every name
C                   name is in L1$((BASE+2)*4+j) for j = 1, length
C   I4$(BASE+10)  = -1 if scalar is a dummy index
C                    0 if normal scalar
C                   +1 if scalar is allowed to vary in fit
C   I4$(BASE+11)  = number of dimensions: 0=scalar, 1=vector, 2=matrix, 3=tensor
C   I4$(BASE+12)  = starting address of data
C   I4$(BASE+13)  = number of elements if a vector
C                   or number of rows if a matrix (1st dimension)
C   I4$(BASE+14)  = number of columns (2nd dimension)
C   I4$(BASE+15)  = number of planes (3rd dimension)
C   I4$(BASE+16)  = initial index of 1st dimension
C   I4$(BASE+17)  = initial index of 2nd dimension
C   I4$(BASE+18)  = initial index of 3rd dimension
C   I4$(BASE+19)  = final index of 1st dimension
C   I4$(BASE+20)  = final index of 2nd dimension
C   I4$(BASE+21)  = final index of 3rd dimension
C   I4$(BASE+22)  = number of lines of history for variable I
C   I4$(BASE+23)  = total allocation for history for variable I
C   I4$(BASE+24)  = address for history line lengths
C   I4$(BASE+25)  = address for history line characters
C    for history line 1:
C       length = I4$(I4$(BASE+24)+1) 
C       line = L1$(I4$(BASE+25)+j) for j = 1 --> I4$(I4$(BASE+24)+1) 
C    for history line k > 1:
C       length = I4$(I4$(BASE+24)+k) 
C         prev_len = sum(I4$(I4$(BASE+24)+j),j,1:k-1)
C       line = L1$(I4$(BASE+25)+prev_len+j) for j = 1 --> I4$(I4$(BASE+24)+k)

      COMMON /NUMERIC_VARIABLES/ VARALC, VARADR, VARLEN, VARNUM, VARMAX
     &                          ,TSCAL, NSCAL, ASCAL, ESCAL

      INTEGER*4 TVARALC, TVARADR, TVARLEN, TVARNUM
C
C   TVARALC = number of bytes allocated for text variable characteristics
C             (does not include the data)
C   TVARADR = starting address of the text variable table
C   TVARLEN = number of bytes needed for an entry in the table (60 bytes)
C   TVARNUM = number of text variables currently defined
C
C   Allocate the space as bytes. Let BASE = (TVARADR+(I-1)*TVARLEN)/4, for
C   1 <= I <= TVARNUM.  The last byte used for I'th variable at 4*BASE+VARLEN
C   and the start of the next variable is at 4*BASE+VARLEN+1
C                     
C   I4$(BASE+1)  = length of the I'th variable name
C                  always allocate 32 (4*8) bytes for every name
C   L1$((BASE+2)*4+j) for j = 1, I4$(BASE+1)  is the name
C   I4$(BASE+10) = number of dimensions: 0=scalar, 1=vector
C   I4$(BASE+11) = starting address of data
C   I4$(BASE+12) = number of strings if a vector
C   I4$(BASE+13) = total length of data
C   I4$(BASE+14) = starting address for offsets for vector
C                   I4$(I4$(BASE+14)+1) = 0 for every variable
C   I4$(BASE+15) = starting address for lengths for vector
C
C    scalar variable:
C       length = I4$(BASE+13) 
C       line = L1$(I4$(BASE+11)+j) for j = 1 --> I4$(BASE+13) 
C    vector variable:
C     for string k:  1 <= k <= I4$(BASE+12)
C       length = I4$(I4$(BASE+13)+k)
C       line = L1$(I4$(BASE+11)+j) for
C        j = I4$(I4$(BASE+14)+k)+1 --> I4$(I4$(BASE+14)+k)+I4$(I4$(BASE+15)+k)

      COMMON /TEXT_VARIABLES/ TVARALC, TVARADR, TVARLEN, TVARNUM

      REAL*4    XL(0:MXWNDO), YL(0:MXWNDO), XU(0:MXWNDO), YU(0:MXWNDO)
     &         ,XLW(0:MXWNDO),YLW(0:MXWNDO),XUW(0:MXWNDO),YUW(0:MXWNDO)
      INTEGER*4 NUMWINDOW, NUMMAX, NUMS(0:MXWNDO)
      LOGICAL*4 BORDER
      COMMON /PHYSICA_WINDOW/ NUMWINDOW, BORDER, NUMMAX, NUMS
     &                       ,XL, YL, XU, YU, XLW, YLW, XUW, YUW


C  WINDOW dependent legend variables

      CHARACTER*255 LEGEND_TITLE(0:MXWNDO)
      REAL*4        XLEGLO(0:MXWNDO), XLEGUP(0:MXWNDO)
     &             ,YLEGLO(0:MXWNDO), YLEGUP(0:MXWNDO)
     &             ,LEGEND_TITLE_HEIGHT(0:MXWNDO), HITMIN(0:MXWNDO)
      INTEGER*4     LEGEND_NUMSYM(0:MXWNDO), LEGEND_ENTRIES(0:MXWNDO)
     &             ,LEGEND_TITLE_LEN(0:MXWNDO), LEGEND_UNITS(0:MXWNDO)
      LOGICAL*4     LEGEND_ON(0:MXWNDO), LEGEND_BLANKING(0:MXWNDO)
     &             ,FRAME_GIVEN(0:MXWNDO), LEGEND_FRAME_ON(0:MXWNDO)
     &             ,LEGEND_LABEL_AUTO(0:MXWNDO)
      COMMON /GRAPH_LEGEND/ XLEGLO, XLEGUP, YLEGLO, YLEGUP
     & ,LEGEND_TITLE_HEIGHT, HITMIN, LEGEND_NUMSYM, LEGEND_ENTRIES
     & ,LEGEND_TITLE_LEN, LEGEND_UNITS, LEGEND_ON, LEGEND_BLANKING
     & ,FRAME_GIVEN, LEGEND_FRAME_ON, LEGEND_LABEL_AUTO, LEGEND_TITLE

C  GRAPH dependent legend variables

      CHARACTER*255 LBL_REPLOT(0:MXREPL)
      INTEGER*4     ILEG_REPLOT, LEN_LBL_REPLOT(0:MXREPL)
     &             ,IPT(0:MXREPL), LEG_NSYM_REPLOT(0:MXREPL)
     &             ,LEGWIND(0:MXREPL)
      COMMON /LEGEND_REPLOT/ ILEG_REPLOT, LEN_LBL_REPLOT
     & ,IPT, LEG_NSYM_REPLOT, LEGWIND, LBL_REPLOT


C  DATA Replot variables

      CHARACTER*255 XLABELS(0:MXREPL), YLABELS(0:MXREPL)
      CHARACTER*4 HEXCHAR(0:MXREPL)
      REAL*4      LINTYP(0:MXREPL), MASK(0:MXREPL), PMODE(0:MXREPL)
     &           ,HISTYP(0:MXREPL), CHARSZ(0:MXREPL), ERROR(0:MXREPL)
     &           ,AUTOPL(0:MXREPL), COLRS(0:MXREPL), LINTHK(0:MXREPL)
      INTEGER*4   INTX(0:MXREPL), INTXE1(0:MXREPL), INTXE2(0:MXREPL)
     &           ,INTY(0:MXREPL), INTYE1(0:MXREPL), INTYE2(0:MXREPL)
     &           ,INTPCCOL(0:MXREPL), INTPCSZ(0:MXREPL), INTPC(0:MXREPL)
     &           ,NUMREPL(0:MXREPL), INTPCANG(0:MXREPL), IREPLOT
     &           ,REPWIND(0:MXREPL)
     &           ,XLABLEN(0:MXREPL), YLABLEN(0:MXREPL)
      LOGICAL*1   XE1R(0:MXREPL), XE2R(0:MXREPL), YE1R(0:MXREPL)
     &           ,YE2R(0:MXREPL), PTR(0:MXREPL), SZR(0:MXREPL)
     &           ,CLR(0:MXREPL), AGR(0:MXREPL)
      COMMON /REPLOT_COMMON/ LINTYP, MASK, PMODE, HISTYP, CHARSZ, ERROR
     & ,AUTOPL, COLRS, LINTHK, INTX, INTXE1, INTXE2, INTY, INTYE1
     & ,INTYE2, IREPLOT, INTPCCOL, INTPCSZ, INTPC, NUMREPL, INTPCANG
     & ,REPWIND, XE1R, XE2R, YE1R, YE2R, PTR, SZR, CLR, AGR, HEXCHAR
     & ,XLABLEN, YLABLEN, XLABELS, YLABELS

C   TEXT replot variables

      CHARACTER*1024 TEXT_SAVE(0:MXREPL)
      REAL*4        TXTCOLR_SAVE(0:MXREPL), CURSOR_SAVE(0:MXREPL)
     &             ,XLOC_SAVE(0:MXREPL), YLOC_SAVE(0:MXREPL)
     &             ,TXTHIT_SAVE(0:MXREPL), TXTANG_SAVE(0:MXREPL)
     &             ,YMIN_SAVE(0:MXREPL), YMAX_SAVE(0:MXREPL)
     &             ,LINTHK_SAVE(0:MXREPL)
      INTEGER*4     LENTEXT_SAVE(0:MXREPL), TXTWIND(0:MXREPL), IREPLOTXT
      LOGICAL*1     TXTGR_SAVE(0:MXREPL)
      COMMON /REPLOT_TEXT/ TXTCOLR_SAVE, CURSOR_SAVE
     & ,XLOC_SAVE, YLOC_SAVE, TXTHIT_SAVE, TXTANG_SAVE, YMIN_SAVE
     & ,YMAX_SAVE, LINTHK_SAVE, LENTEXT_SAVE, TXTWIND, IREPLOTXT
     & ,TXTGR_SAVE, TEXT_SAVE
      character*255 char255

#ifdef VMS
c
c  mud.finc - FORTRAN equivalent to mud.h and mud_all.h
c 
c  Revision history:
c   v1.00  07-Feb-1994  [T. Whidden] Initial version
c

c
c  Lab identifiers
c
        integer*4  MUD_LAB_ALL_ID
        parameter( MUD_LAB_ALL_ID=	'01000000'X )
        integer*4  MUD_LAB_TRI_ID
        parameter( MUD_LAB_TRI_ID=	'02000000'X )
        integer*4  MUD_LAB_RAL_ID
        parameter( MUD_LAB_RAL_ID=	'03000000'X )
        integer*4  MUD_LAB_PSI_ID
        parameter( MUD_LAB_PSI_ID=	'04000000'X )
c
c  Format identifiers
c
        integer*4  MUD_FMT_ALL_ID
        parameter( MUD_FMT_ALL_ID=	'00010000'X+MUD_LAB_ALL_ID )
        integer*4  MUD_FMT_GEN_ID
        parameter( MUD_FMT_GEN_ID=	'00020000'X+MUD_LAB_ALL_ID )
        integer*4  MUD_FMT_TRI_TD_ID
        parameter( MUD_FMT_TRI_TD_ID=	'00010000'X+MUD_LAB_TRI_ID )
        integer*4  MUD_FMT_TRI_TI_ID
        parameter( MUD_FMT_TRI_TI_ID=	'00020000'X+MUD_LAB_TRI_ID )
c
c  ALL Format identifiers
c
        integer*4  MUD_SEC_ID
        parameter( MUD_SEC_ID=		'00000001'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_FIXED_ID
        parameter( MUD_SEC_FIXED_ID=	'00000002'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_GRP_ID
        parameter( MUD_SEC_GRP_ID=	'00000003'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_EOF_ID
        parameter( MUD_SEC_EOF_ID=	'00000004'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_CMT_ID
        parameter( MUD_SEC_CMT_ID=	'00000005'X+MUD_FMT_ALL_ID )
    
        integer*4  MUD_GRP_CMT_ID
        parameter( MUD_GRP_CMT_ID=	'00000005'X+MUD_FMT_ALL_ID )
c
c  GEN Format identifiers
c
        integer*4  MUD_SEC_GEN_RUN_DESC_ID
        parameter( MUD_SEC_GEN_RUN_DESC_ID= '00000001'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_HIST_HDR_ID
        parameter( MUD_SEC_GEN_HIST_HDR_ID= '00000002'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_HIST_DAT_ID
        parameter( MUD_SEC_GEN_HIST_DAT_ID= '00000003'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_SCALER_ID
        parameter( MUD_SEC_GEN_SCALER_ID=   '00000004'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_IND_VAR_ID
        parameter( MUD_SEC_GEN_IND_VAR_ID=  '00000005'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_ARRAY_ID
        parameter( MUD_SEC_GEN_ARRAY_ID=
     +                                      '00000007'X+MUD_FMT_GEN_ID )

        integer*4  MUD_GRP_GEN_HIST_ID
        parameter( MUD_GRP_GEN_HIST_ID=     '00000002'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_SCALER_ID
        parameter( MUD_GRP_GEN_SCALER_ID=   '00000004'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_IND_VAR_ID
        parameter( MUD_GRP_GEN_IND_VAR_ID=  '00000005'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_IND_VAR_ARR_ID
        parameter( MUD_GRP_GEN_IND_VAR_ARR_ID=
     +                                      '00000006'X+MUD_FMT_GEN_ID )
c
c  TRI_TD Format identifiers
c
        integer*4  MUD_SEC_TRI_TD_HIST_ID
        parameter( MUD_SEC_TRI_TD_HIST_ID   =
     +		   MUD_FMT_TRI_TD_ID+'00000002'X )

        integer*4  MUD_GRP_TRI_TD_HIST_ID
        parameter( MUD_GRP_TRI_TD_HIST_ID   =
     +		   MUD_FMT_TRI_TD_ID+'00000002'X )
        integer*4  MUD_GRP_TRI_TD_SCALER_ID
        parameter( MUD_GRP_TRI_TD_SCALER_ID =
     +		   MUD_FMT_TRI_TD_ID+'00000004'X )
c
c  TRI_TI Format identifiers
c
        integer*4  MUD_SEC_TRI_TI_RUN_DESC_ID
        parameter( MUD_SEC_TRI_TI_RUN_DESC_ID =
     +		   MUD_FMT_TRI_TI_ID+'00000001'X )
        integer*4  MUD_SEC_TRI_TI_HIST_ID
        parameter( MUD_SEC_TRI_TI_HIST_ID     =
     +		   MUD_FMT_TRI_TI_ID+'00000002'X )

        integer*4  MUD_GRP_TRI_TI_HIST_ID
        parameter( MUD_GRP_TRI_TI_HIST_ID     =
     +		   MUD_FMT_TRI_TI_ID+'00000002'X )
   

        structure /MUD_CORE/
            integer*4	pNext		!/* pointer to next section */
            integer*4	size
            integer*4	secID		!/* Ident of section type */
            integer*4	instanceID
            integer*4	sizeof
            integer*4	proc
        end structure
        

        structure /MUD_INDEX/
            integer*4	pNext		!/* pointer to next section */
            integer*4	offset
            integer*4	secID		!/* Ident of section type */
            integer*4	instanceID
        end structure
        

        structure /MUD_SEC/
	    record /MUD_CORE/ core
        end structure
        
        
        structure /MUD_SEC_FIXED/
	    record /MUD_CORE/ core
        
            integer*4	fileSize
            integer*4	formatID
        end structure
        
        
        structure /MUD_SEC_GROUP/
	    record /MUD_CORE/ core
            
            integer*4	num		!/* number of group members */
            integer*4	memSize		!/* total size of group */
            integer*4	pMemIndex	!/* pointer to member index list */
            integer*4	pMem		!/* pointer to list of group members */
	    integer*4   pos
	    integer*4   pParent
        end structure
        
        
        structure /MUD_SEC_EOF/
	    record /MUD_CORE/ core
        end structure
        

        structure /MUD_SEC_CMT/
	    record /MUD_CORE/ core

	    integer*4  ID
	    integer*4  prevReplyID
	    integer*4  nextReplyID
	    integer*4  time
	    integer*4  pcsAuthor
	    integer*4  pcsTitle
	    integer*4  pcsComment
        end structure
        

        structure /MUD_SEC_GEN_RUN_DESC/
	    record /MUD_CORE/ core

	    integer*4	exptNumber
	    integer*4	runNumber
	    integer*4	timeBegin
	    integer*4	timeEnd
	    integer*4	elapsedSec
	    integer*4	pcsTitle
	    integer*4	pcsLab
	    integer*4	pcsArea
	    integer*4	pcsMethod
	    integer*4	pcsApparatus
	    integer*4	pcsInsert
	    integer*4	pcsSample
	    integer*4	pcsOrient
	    integer*4	pcsDas
	    integer*4	pcsExperimenter
	    integer*4	pcsTemperature
	    integer*4	pcsField
        end structure
        
        
	! Generic histogram header structure
        structure /MUD_SEC_GEN_HIST_HDR/
	    record /MUD_CORE/ core
        
	    integer*4	histType
	    integer*4	nBytes
	    integer*4	nBins
	    integer*4	bytesPerBin
	    integer*4	fsPerBin
	    integer*4	t0_ps
	    integer*4	t0_bin
	    integer*4	goodBin1
	    integer*4	goodBin2
	    integer*4	bkgd1
	    integer*4	bkgd2
	    integer*4	nEvents
	    integer*4	pcsTitle
        end structure
        
        
	! Generic histogram header structure
        structure /MUD_SEC_GEN_HIST_DAT/
	    record /MUD_CORE/ core
        
	    integer*4	nBytes
	    integer*4	pData		  !/* pointer to the histogram data */
        end structure
        
        
        structure /MUD_SEC_GEN_SCALER/
	    record /MUD_CORE/ core
        
	    integer*4	counts(2)
	    integer*4	pcsLabel
        end structure
        
        
        structure /MUD_SEC_GEN_IND_VAR/
	    record /MUD_CORE/ core
        
	    real*8	low
	    real*8	high
	    real*8	mean
	    real*8	stddev
	    real*8	skewness
	    integer*4	pcsName
	    integer*4	pcsDescription
	    integer*4	pcsUnits
	end structure
	        
        
        structure /MUD_SEC_GEN_ARRAY/
	    record /MUD_CORE/ core
        
	    integer*4   num
	    integer*4   elemSize
	    integer*4   type
	    integer*4   hasTime
	    integer*4   pData
	    integer*4   pTime
	end structure
	        
        
        structure /MUD_SEC_TRI_TI_RUN_DESC/
	    record /MUD_CORE/ core

	    integer*4	exptNumber
	    integer*4	runNumber
	    integer*4	timeBegin
	    integer*4	timeEnd
	    integer*4	elapsedSec
	    integer*4	pcsTitle
	    integer*4	pcsLab
	    integer*4	pcsArea
	    integer*4	pcsMethod
	    integer*4	pcsApparatus
	    integer*4	pcsInsert
	    integer*4	pcsSample
	    integer*4	pcsOrient
	    integer*4	pcsDas
	    integer*4	pcsExperimenter
	    integer*4	pcsSubtitle
	    integer*4	pcsComment1
	    integer*4	pcsComment2
	    integer*4	pcsComment3
        end structure
        
        
	integer*4 fMUD_openInput
	integer*4 fMUD_openOutput
	integer*4 fMUD_writeBegin
	integer*4 fMUD_writeEnd
	integer*4 fMUD_write
	integer*4 fMUD_readFile
	integer*4 fMUD_read
	integer*4 fMUD_search
	integer*4 fMUD_fseek
	integer*4 fMUD_rewind

c
c       mud_friendly
c
	integer*4 fMUD_openRead
	integer*4 fMUD_openWrite
	integer*4 fMUD_closeRead
	integer*4 fMUD_closeWrite

	integer*4 fMUD_getRunDesc
	integer*4 fMUD_getExptNumber
	integer*4 fMUD_getRunNumber
	integer*4 fMUD_getElapsedSec
	integer*4 fMUD_getTimeBegin
	integer*4 fMUD_getTimeEnd
	integer*4 fMUD_getTitle
	integer*4 fMUD_getLab
	integer*4 fMUD_getArea
	integer*4 fMUD_getMethod
	integer*4 fMUD_getApparatus
	integer*4 fMUD_getInsert
	integer*4 fMUD_getSample
	integer*4 fMUD_getOrient
	integer*4 fMUD_getDas
	integer*4 fMUD_getExperimenter
	integer*4 fMUD_getTemperature
	integer*4 fMUD_getField
	integer*4 fMUD_getSubtitle
	integer*4 fMUD_getComment1
	integer*4 fMUD_getComment2
	integer*4 fMUD_getComment3

	integer*4 fMUD_setRunDesc
	integer*4 fMUD_setExptNumber
	integer*4 fMUD_setRunNumber
	integer*4 fMUD_setElapsedSec
	integer*4 fMUD_setTimeBegin
	integer*4 fMUD_setTimeEnd
	integer*4 fMUD_setTitle
	integer*4 fMUD_setLab
	integer*4 fMUD_setArea
	integer*4 fMUD_setMethod
	integer*4 fMUD_setApparatus
	integer*4 fMUD_setInsert
	integer*4 fMUD_setSample
	integer*4 fMUD_setOrient
	integer*4 fMUD_setDas
	integer*4 fMUD_setExperimenter
	integer*4 fMUD_setTemperature
	integer*4 fMUD_setField
	integer*4 fMUD_setSubtitle
	integer*4 fMUD_setComment1
	integer*4 fMUD_setComment2
	integer*4 fMUD_setComment3

	integer*4 fMUD_getComments
	integer*4 fMUD_getCommentPrev
	integer*4 fMUD_getCommentNext
	integer*4 fMUD_getCommentTime
	integer*4 fMUD_getCommentAuthor
	integer*4 fMUD_getCommentTitle
	integer*4 fMUD_getCommentBody

	integer*4 fMUD_setComments
	integer*4 fMUD_setCommentPrev
	integer*4 fMUD_setCommentNext
	integer*4 fMUD_setCommentTime
	integer*4 fMUD_setCommentAuthor
	integer*4 fMUD_setCommentTitle
	integer*4 fMUD_setCommentBody

	integer*4 fMUD_getHists
	integer*4 fMUD_getHistType
	integer*4 fMUD_getHistNumBytes
	integer*4 fMUD_getHistNumBins
	integer*4 fMUD_getHistBytesPerBin
	integer*4 fMUD_getHistFsPerBin
	integer*4 fMUD_getHistT0_Ps
	integer*4 fMUD_getHistT0_Bin
	integer*4 fMUD_getHistGoodBin1
	integer*4 fMUD_getHistGoodBin2
	integer*4 fMUD_getHistBkgd1
	integer*4 fMUD_getHistBkgd2
	integer*4 fMUD_getHistNumEvents
	integer*4 fMUD_getHistTitle
	integer*4 fMUD_getHistData
	integer*4 fMUD_getHistTimeData

	integer*4 fMUD_setHists
	integer*4 fMUD_setHistType
	integer*4 fMUD_setHistNumBytes
	integer*4 fMUD_setHistNumBins
	integer*4 fMUD_setHistBytesPerBin
	integer*4 fMUD_setHistFsPerBin
	integer*4 fMUD_setHistT0_Ps
	integer*4 fMUD_setHistT0_Bin
	integer*4 fMUD_setHistGoodBin1
	integer*4 fMUD_setHistGoodBin2
	integer*4 fMUD_setHistBkgd1
	integer*4 fMUD_setHistBkgd2
	integer*4 fMUD_setHistNumEvents
	integer*4 fMUD_setHistTitle
	integer*4 fMUD_setHistData
	integer*4 fMUD_setHistTimeData

	integer*4 fMUD_pack
	integer*4 fMUD_unpack

	integer*4 fMUD_getScalers
	integer*4 fMUD_getScalerLabel
	integer*4 fMUD_getScalerCounts

	integer*4 fMUD_setScalers
	integer*4 fMUD_setScalerLabel
	integer*4 fMUD_setScalerCounts

	integer*4 fMUD_getIndVars
	integer*4 fMUD_getIndVarLow
	integer*4 fMUD_getIndVarHigh
	integer*4 fMUD_getIndVarMean
	integer*4 fMUD_getIndVarStddev
	integer*4 fMUD_getIndVarSkewness
	integer*4 fMUD_getIndVarName
	integer*4 fMUD_getIndVarDescription
	integer*4 fMUD_getIndVarUnits
	integer*4 fMUD_getIndVarNumData
	integer*4 fMUD_getIndVarElemSize
	integer*4 fMUD_getIndVarDataType
	integer*4 fMUD_getIndVarHasTime
	integer*4 fMUD_getIndVarData
	integer*4 fMUD_getIndVarTimeData

	integer*4 fMUD_setIndVars
	integer*4 fMUD_setIndVarLow
	integer*4 fMUD_setIndVarHigh
	integer*4 fMUD_setIndVarMean
	integer*4 fMUD_setIndVarStddev
	integer*4 fMUD_setIndVarSkewness
	integer*4 fMUD_setIndVarName
	integer*4 fMUD_setIndVarDescription
	integer*4 fMUD_setIndVarUnits
	integer*4 fMUD_setIndVarNumData
	integer*4 fMUD_setIndVarElemSize
	integer*4 fMUD_setIndVarDataType
	integer*4 fMUD_setIndVarHasTime
	integer*4 fMUD_setIndVarData
	integer*4 fMUD_setIndVarTimeData
#else
#ifdef _AIX
#else
#if defined (g77) || defined (gfortran)
#else

c  mud.finc - FORTRAN equivalent to mud.h and mud_all.h
c 
c  Revision history:
c   v1.00  07-Feb-1994  [T. Whidden] Initial version
c

c
c  Lab identifiers
c
        integer*4  MUD_LAB_ALL_ID
        parameter( MUD_LAB_ALL_ID=	'01000000'X )
        integer*4  MUD_LAB_TRI_ID
        parameter( MUD_LAB_TRI_ID=	'02000000'X )
        integer*4  MUD_LAB_RAL_ID
        parameter( MUD_LAB_RAL_ID=	'03000000'X )
        integer*4  MUD_LAB_PSI_ID
        parameter( MUD_LAB_PSI_ID=	'04000000'X )
c
c  Format identifiers
c
        integer*4  MUD_FMT_ALL_ID
        parameter( MUD_FMT_ALL_ID=	'00010000'X+MUD_LAB_ALL_ID )
        integer*4  MUD_FMT_GEN_ID
        parameter( MUD_FMT_GEN_ID=	'00020000'X+MUD_LAB_ALL_ID )
        integer*4  MUD_FMT_TRI_TD_ID
        parameter( MUD_FMT_TRI_TD_ID=	'00010000'X+MUD_LAB_TRI_ID )
        integer*4  MUD_FMT_TRI_TI_ID
        parameter( MUD_FMT_TRI_TI_ID=	'00020000'X+MUD_LAB_TRI_ID )
c
c  ALL Format identifiers
c
        integer*4  MUD_SEC_ID
        parameter( MUD_SEC_ID=		'00000001'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_FIXED_ID
        parameter( MUD_SEC_FIXED_ID=	'00000002'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_GRP_ID
        parameter( MUD_SEC_GRP_ID=	'00000003'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_EOF_ID
        parameter( MUD_SEC_EOF_ID=	'00000004'X+MUD_FMT_ALL_ID )
        integer*4  MUD_SEC_CMT_ID
        parameter( MUD_SEC_CMT_ID=	'00000005'X+MUD_FMT_ALL_ID )
    
        integer*4  MUD_GRP_CMT_ID
        parameter( MUD_GRP_CMT_ID=	'00000005'X+MUD_FMT_ALL_ID )
c
c  GEN Format identifiers
c
        integer*4  MUD_SEC_GEN_RUN_DESC_ID
        parameter( MUD_SEC_GEN_RUN_DESC_ID= '00000001'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_HIST_HDR_ID
        parameter( MUD_SEC_GEN_HIST_HDR_ID= '00000002'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_HIST_DAT_ID
        parameter( MUD_SEC_GEN_HIST_DAT_ID= '00000003'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_SCALER_ID
        parameter( MUD_SEC_GEN_SCALER_ID=   '00000004'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_IND_VAR_ID
        parameter( MUD_SEC_GEN_IND_VAR_ID=  '00000005'X+MUD_FMT_GEN_ID )
        integer*4  MUD_SEC_GEN_ARRAY_ID
        parameter( MUD_SEC_GEN_ARRAY_ID=
     +                                      '00000007'X+MUD_FMT_GEN_ID )

        integer*4  MUD_GRP_GEN_HIST_ID
        parameter( MUD_GRP_GEN_HIST_ID=     '00000002'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_SCALER_ID
        parameter( MUD_GRP_GEN_SCALER_ID=   '00000004'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_IND_VAR_ID
        parameter( MUD_GRP_GEN_IND_VAR_ID=  '00000005'X+MUD_FMT_GEN_ID )
        integer*4  MUD_GRP_GEN_IND_VAR_ARR_ID
        parameter( MUD_GRP_GEN_IND_VAR_ARR_ID=
     +                                      '00000006'X+MUD_FMT_GEN_ID )
c
c  TRI_TD Format identifiers
c
        integer*4  MUD_SEC_TRI_TD_HIST_ID
        parameter( MUD_SEC_TRI_TD_HIST_ID   =
     +		   MUD_FMT_TRI_TD_ID+'00000002'X )

        integer*4  MUD_GRP_TRI_TD_HIST_ID
        parameter( MUD_GRP_TRI_TD_HIST_ID   =
     +		   MUD_FMT_TRI_TD_ID+'00000002'X )
        integer*4  MUD_GRP_TRI_TD_SCALER_ID
        parameter( MUD_GRP_TRI_TD_SCALER_ID =
     +		   MUD_FMT_TRI_TD_ID+'00000004'X )
c
c  TRI_TI Format identifiers
c
        integer*4  MUD_SEC_TRI_TI_RUN_DESC_ID
        parameter( MUD_SEC_TRI_TI_RUN_DESC_ID =
     +		   MUD_FMT_TRI_TI_ID+'00000001'X )
        integer*4  MUD_SEC_TRI_TI_HIST_ID
        parameter( MUD_SEC_TRI_TI_HIST_ID     =
     +		   MUD_FMT_TRI_TI_ID+'00000002'X )

        integer*4  MUD_GRP_TRI_TI_HIST_ID
        parameter( MUD_GRP_TRI_TI_HIST_ID     =
     +		   MUD_FMT_TRI_TI_ID+'00000002'X )
   

        structure /MUD_CORE/
            integer*4	pNext		!/* pointer to next section */
            integer*4	size
            integer*4	secID		!/* Ident of section type */
            integer*4	instanceID
            integer*4	sizeof
            integer*4	proc
        end structure
        

        structure /MUD_INDEX/
            integer*4	pNext		!/* pointer to next section */
            integer*4	offset
            integer*4	secID		!/* Ident of section type */
            integer*4	instanceID
        end structure
        

        structure /MUD_SEC/
	    record /MUD_CORE/ core
        end structure
        
        
        structure /MUD_SEC_FIXED/
	    record /MUD_CORE/ core
        
            integer*4	fileSize
            integer*4	formatID
        end structure
        
        
        structure /MUD_SEC_GROUP/
	    record /MUD_CORE/ core
            
            integer*4	num		!/* number of group members */
            integer*4	memSize		!/* total size of group */
            integer*4	pMemIndex	!/* pointer to member index list */
            integer*4	pMem		!/* pointer to list of group members */
	    integer*4   pos
	    integer*4   pParent
        end structure
        
        
        structure /MUD_SEC_EOF/
	    record /MUD_CORE/ core
        end structure
        

        structure /MUD_SEC_CMT/
	    record /MUD_CORE/ core

	    integer*4  ID
	    integer*4  prevReplyID
	    integer*4  nextReplyID
	    integer*4  time
	    integer*4  pcsAuthor
	    integer*4  pcsTitle
	    integer*4  pcsComment
        end structure
        

        structure /MUD_SEC_GEN_RUN_DESC/
	    record /MUD_CORE/ core

	    integer*4	exptNumber
	    integer*4	runNumber
	    integer*4	timeBegin
	    integer*4	timeEnd
	    integer*4	elapsedSec
	    integer*4	pcsTitle
	    integer*4	pcsLab
	    integer*4	pcsArea
	    integer*4	pcsMethod
	    integer*4	pcsApparatus
	    integer*4	pcsInsert
	    integer*4	pcsSample
	    integer*4	pcsOrient
	    integer*4	pcsDas
	    integer*4	pcsExperimenter
	    integer*4	pcsTemperature
	    integer*4	pcsField
        end structure
        
        
	! Generic histogram header structure
        structure /MUD_SEC_GEN_HIST_HDR/
	    record /MUD_CORE/ core
        
	    integer*4	histType
	    integer*4	nBytes
	    integer*4	nBins
	    integer*4	bytesPerBin
	    integer*4	fsPerBin
	    integer*4	t0_ps
	    integer*4	t0_bin
	    integer*4	goodBin1
	    integer*4	goodBin2
	    integer*4	bkgd1
	    integer*4	bkgd2
	    integer*4	nEvents
	    integer*4	pcsTitle
        end structure
        
        
	! Generic histogram header structure
        structure /MUD_SEC_GEN_HIST_DAT/
	    record /MUD_CORE/ core
        
	    integer*4	nBytes
	    integer*4	pData		  !/* pointer to the histogram data */
        end structure
        
        
        structure /MUD_SEC_GEN_SCALER/
	    record /MUD_CORE/ core
        
	    integer*4	counts(2)
	    integer*4	pcsLabel
        end structure
        
        
        structure /MUD_SEC_GEN_IND_VAR/
	    record /MUD_CORE/ core
        
	    real*8	low
	    real*8	high
	    real*8	mean
	    real*8	stddev
	    real*8	skewness
	    integer*4	pcsName
	    integer*4	pcsDescription
	    integer*4	pcsUnits
	end structure
	        
        
        structure /MUD_SEC_GEN_ARRAY/
	    record /MUD_CORE/ core
        
	    integer*4   num
	    integer*4   elemSize
	    integer*4   type
	    integer*4   hasTime
	    integer*4   pData
	    integer*4   pTime
	end structure
	        
        
        structure /MUD_SEC_TRI_TI_RUN_DESC/
	    record /MUD_CORE/ core

	    integer*4	exptNumber
	    integer*4	runNumber
	    integer*4	timeBegin
	    integer*4	timeEnd
	    integer*4	elapsedSec
	    integer*4	pcsTitle
	    integer*4	pcsLab
	    integer*4	pcsArea
	    integer*4	pcsMethod
	    integer*4	pcsApparatus
	    integer*4	pcsInsert
	    integer*4	pcsSample
	    integer*4	pcsOrient
	    integer*4	pcsDas
	    integer*4	pcsExperimenter
	    integer*4	pcsSubtitle
	    integer*4	pcsComment1
	    integer*4	pcsComment2
	    integer*4	pcsComment3
        end structure
        
        
	integer*4 fMUD_openInput
	integer*4 fMUD_openOutput
	integer*4 fMUD_writeBegin
	integer*4 fMUD_writeEnd
	integer*4 fMUD_write
	integer*4 fMUD_readFile
	integer*4 fMUD_read
	integer*4 fMUD_search
	integer*4 fMUD_fseek
	integer*4 fMUD_rewind

c
c       mud_friendly
c
	integer*4 fMUD_openRead
	integer*4 fMUD_openWrite
	integer*4 fMUD_closeRead
	integer*4 fMUD_closeWrite

	integer*4 fMUD_getRunDesc
	integer*4 fMUD_getExptNumber
	integer*4 fMUD_getRunNumber
	integer*4 fMUD_getElapsedSec
	integer*4 fMUD_getTimeBegin
	integer*4 fMUD_getTimeEnd
	integer*4 fMUD_getTitle
	integer*4 fMUD_getLab
	integer*4 fMUD_getArea
	integer*4 fMUD_getMethod
	integer*4 fMUD_getApparatus
	integer*4 fMUD_getInsert
	integer*4 fMUD_getSample
	integer*4 fMUD_getOrient
	integer*4 fMUD_getDas
	integer*4 fMUD_getExperimenter
	integer*4 fMUD_getTemperature
	integer*4 fMUD_getField
	integer*4 fMUD_getSubtitle
	integer*4 fMUD_getComment1
	integer*4 fMUD_getComment2
	integer*4 fMUD_getComment3

	integer*4 fMUD_setRunDesc
	integer*4 fMUD_setExptNumber
	integer*4 fMUD_setRunNumber
	integer*4 fMUD_setElapsedSec
	integer*4 fMUD_setTimeBegin
	integer*4 fMUD_setTimeEnd
	integer*4 fMUD_setTitle
	integer*4 fMUD_setLab
	integer*4 fMUD_setArea
	integer*4 fMUD_setMethod
	integer*4 fMUD_setApparatus
	integer*4 fMUD_setInsert
	integer*4 fMUD_setSample
	integer*4 fMUD_setOrient
	integer*4 fMUD_setDas
	integer*4 fMUD_setExperimenter
	integer*4 fMUD_setTemperature
	integer*4 fMUD_setField
	integer*4 fMUD_setSubtitle
	integer*4 fMUD_setComment1
	integer*4 fMUD_setComment2
	integer*4 fMUD_setComment3

	integer*4 fMUD_getComments
	integer*4 fMUD_getCommentPrev
	integer*4 fMUD_getCommentNext
	integer*4 fMUD_getCommentTime
	integer*4 fMUD_getCommentAuthor
	integer*4 fMUD_getCommentTitle
	integer*4 fMUD_getCommentBody

	integer*4 fMUD_setComments
	integer*4 fMUD_setCommentPrev
	integer*4 fMUD_setCommentNext
	integer*4 fMUD_setCommentTime
	integer*4 fMUD_setCommentAuthor
	integer*4 fMUD_setCommentTitle
	integer*4 fMUD_setCommentBody

	integer*4 fMUD_getHists
	integer*4 fMUD_getHistType
	integer*4 fMUD_getHistNumBytes
	integer*4 fMUD_getHistNumBins
	integer*4 fMUD_getHistBytesPerBin
	integer*4 fMUD_getHistFsPerBin
	integer*4 fMUD_getHistT0_Ps
	integer*4 fMUD_getHistT0_Bin
	integer*4 fMUD_getHistGoodBin1
	integer*4 fMUD_getHistGoodBin2
	integer*4 fMUD_getHistBkgd1
	integer*4 fMUD_getHistBkgd2
	integer*4 fMUD_getHistNumEvents
	integer*4 fMUD_getHistTitle
	integer*4 fMUD_getHistData
	integer*4 fMUD_getHistTimeData

	integer*4 fMUD_setHists
	integer*4 fMUD_setHistType
	integer*4 fMUD_setHistNumBytes
	integer*4 fMUD_setHistNumBins
	integer*4 fMUD_setHistBytesPerBin
	integer*4 fMUD_setHistFsPerBin
	integer*4 fMUD_setHistT0_Ps
	integer*4 fMUD_setHistT0_Bin
	integer*4 fMUD_setHistGoodBin1
	integer*4 fMUD_setHistGoodBin2
	integer*4 fMUD_setHistBkgd1
	integer*4 fMUD_setHistBkgd2
	integer*4 fMUD_setHistNumEvents
	integer*4 fMUD_setHistTitle
	integer*4 fMUD_setHistData
	integer*4 fMUD_setHistTimeData

	integer*4 fMUD_pack
	integer*4 fMUD_unpack

	integer*4 fMUD_getScalers
	integer*4 fMUD_getScalerLabel
	integer*4 fMUD_getScalerCounts

	integer*4 fMUD_setScalers
	integer*4 fMUD_setScalerLabel
	integer*4 fMUD_setScalerCounts

	integer*4 fMUD_getIndVars
	integer*4 fMUD_getIndVarLow
	integer*4 fMUD_getIndVarHigh
	integer*4 fMUD_getIndVarMean
	integer*4 fMUD_getIndVarStddev
	integer*4 fMUD_getIndVarSkewness
	integer*4 fMUD_getIndVarName
	integer*4 fMUD_getIndVarDescription
	integer*4 fMUD_getIndVarUnits
	integer*4 fMUD_getIndVarNumData
	integer*4 fMUD_getIndVarElemSize
	integer*4 fMUD_getIndVarDataType
	integer*4 fMUD_getIndVarHasTime
	integer*4 fMUD_getIndVarData
	integer*4 fMUD_getIndVarTimeData

	integer*4 fMUD_setIndVars
	integer*4 fMUD_setIndVarLow
	integer*4 fMUD_setIndVarHigh
	integer*4 fMUD_setIndVarMean
	integer*4 fMUD_setIndVarStddev
	integer*4 fMUD_setIndVarSkewness
	integer*4 fMUD_setIndVarName
	integer*4 fMUD_setIndVarDescription
	integer*4 fMUD_setIndVarUnits
	integer*4 fMUD_setIndVarNumData
	integer*4 fMUD_setIndVarElemSize
	integer*4 fMUD_setIndVarDataType
	integer*4 fMUD_setIndVarHasTime
	integer*4 fMUD_setIndVarData
	integer*4 fMUD_setIndVarTimeData
#endif
#endif
#endif
      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

      INTEGER*4 ISTOREX
      COMMON /XVST_REP/ ISTOREX

C  SET_PLOT_DEVICES variables

      INTEGER*4 IBIT
      COMMON /BITMAP_DEVICE/ IBIT

      INTEGER*4 PLTRSIZE
      COMMON /PLOTTER_SIZE/ PLTRSIZE

      LOGICAL*1 DEVFLIP
      COMMON /DEVICE_FLIP/ DEVFLIP

      CHARACTER*1024 ALIAS_STRING(100)
      CHARACTER*15  ALIAS(100)
      INTEGER*4     LAL(100), LALS(100), NALIAS
      COMMON /ALIASES/ NALIAS, LAL, LALS, ALIAS, ALIAS_STRING

      REAL*8    R8D(1)
      REAL*4    R4D(1)
      INTEGER*4 I4D(1)
      INTEGER*2 I2D(1)
      BYTE      L1D(1)
      COMMON /XD/ I4D
      EQUIVALENCE (I4D, R8D, R4D, I2D, L1D)

      CHARACTER*1024 DTEXT(0:MXREPL)
      CHARACTER*16  DFONT(0:MXREPL)
      REAL*4        DTXTCOLR(0:MXREPL), DCURSOR(0:MXREPL)
     &             ,DXLOC(0:MXREPL), DYLOC(0:MXREPL)
     &             ,DTXTHIT(0:MXREPL), DTXTANG(0:MXREPL)
     &             ,DLINTHK(0:MXREPL)
      INTEGER*4     DTEXTLEN(0:MXREPL)
      COMMON /DELETE_TEXT/ DTEXTLEN, DCURSOR, DXLOC, DYLOC, DTXTHIT,
     &                     DTXTANG, DTXTCOLR, DLINTHK, NDTXT, DTEXT,
     &                     DFONT

C  PCHAR variables

      CHARACTER*255 OLDPCHAR, OLDPCSZ, OLDPCCOL, OLDPCANG
      REAL*4        PCSZ, PCANG
      INTEGER*4     INITPCHAR, NTOLD, IPCHAR, INITPCSZ, NSOLD, INITPCCOL
     &             ,NCOLD, IPCOL, INITPCANG, NAOLD
      LOGICAL*1     SZFLG, CLFLG, AGFLG
      COMMON /PCHAR_C/ NUMPCHAR, INITPCHAR, NTOLD, IPCHAR
     &                          ,INITPCSZ,  NSOLD, PCSZ
     &                          ,INITPCCOL, NCOLD, IPCOL
     &                          ,INITPCANG, NAOLD, PCANG
     &                          ,SZFLG, CLFLG, AGFLG
     &                          ,OLDPCHAR, OLDPCSZ, OLDPCCOL, OLDPCANG

C  GPLOT common blocks

      REAL*4 TABLE(103)
      COMMON /GPLOTC/ TABLE

      CHARACTER*255 LABELS(20)
      INTEGER*4     NLABS
      COMMON /GLABEL/ NLABS, LABELS

      LOGICAL*1 DYNAM(103)
      COMMON /GDYNAM/ DYNAM

      INTEGER*4 IMONITOR, IOUTM
      COMMON /PLOTMONITOR/ IMONITOR, IOUTM

      INTEGER*4 IMONITOR2, IOUTM2
      COMMON /PLOTMONITOR2/ IMONITOR2, IOUTM2

      LOGICAL*4 WELL
      COMMON /TO_BIT_OR_NOT/ WELL

C  To allow an external routine to 'preload' the dynamic recall buffers
C  BUFFER, the statics buffers BUFFERS, and the KEYPAD buffers
C  we place the following in a  COMMON block TT_BUFFER

      CHARACTER*1024 BUFFER(MXBFP1), BUFFERS(MXBFP1), BUFFERK(MXBFPK)
      INTEGER*4     LENBUF(MXBFP1), LENBUFS(MXBFP1), LENBUFK(MXBFPK)
      COMMON /TT_BUFFER/ BUFFER,  LENBUF,  NBUFF,  LAST,
     &                   BUFFERS, LENBUFS, NBUFFS, LASTS,
     &                   LENBUFK, BUFFERK

C   to change size of recall buffer

      INTEGER*4 LBUF
      COMMON /TT_LEN_BUFF/ LBUF

      INTEGER*4 NGET
      COMMON /TT_NGET/ NGET

C   local variables

      CHARACTER*(LENVSM) NAME
      CHARACTER*1024     FNAME
      CHARACTER*60       HISTORY(20)
      CHARACTER*15       SOUT
      CHARACTER*1        BS
      LOGICAL*4          VALUE_GIVEN, WELL_SAVE
      REAL*8             R8DUM
      REAL*4             XDUM1, XDUM2, XDUM3, XDUM4
      INTEGER*4          BASE, IDUM, IDUMR, IDUMV, NID
      INTEGER*2          I2DUM
      LOGICAL*1          L1DUM, L1DUM2, RESTORE_BUFFERS, HFLAG, SFLAG
     &                  ,LIST, RWN, CWN, MAKE_VECTORS, DIR
     &                  ,MUD_TITLE

      INTEGER*4 istat, fileHandle, ptype
CCC
      BS = CHAR(92)    ! backslash

      STRINGS(1) = 'RESTORE'
      LENST(1)   = 7

      IRESTORE = 0
      HFLAG    = .TRUE.
      SFLAG    = .TRUE.
      LIST     = .FALSE.
      RESTORE_BUFFERS = .TRUE.
      DIR = .FALSE.
      RWN = .FALSE.
      CWN = .FALSE.
      MAKE_VECTORS = .TRUE.
      MUD_TITLE = .FALSE.
      DO I = 1, NQUAL(1)
        L = LENQL(1,I)
        IF( INDEX('PHYSICA',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 0
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('FIOWA',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 1
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('XFIOWA',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 9
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('CHAOS',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 2
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('MUD',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 8
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('TITLE',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          MUD_TITLE = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('MSR',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 3
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('IMSR',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 4
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('NOVA',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 5
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('YBOS',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 6
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('HBOOK',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          IRESTORE = 7
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('DIR',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          DIR = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('RWN',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          RWN = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('CWN',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          CWN = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('VECTORS',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          MAKE_VECTORS = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('MATRIX',QUALIFIERS(1,I)(1:L)) .EQ. 1 )THEN
          MAKE_VECTORS = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF( INDEX('HISTOGRAM',QUALIFIERS(1,I)(1:L)).EQ.1 )THEN
          HFLAG = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NOHISTOGRAM',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          HFLAG = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('DOTPLOT',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          HFLAG = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NODOTPLOT',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          HFLAG = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('SCATTERPLOT',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          SFLAG = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NOSCATTERPLOT',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          SFLAG = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('LIST',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          LIST = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NOLIST',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          LIST = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('TTBUFFERS',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          RESTORE_BUFFERS = .TRUE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE IF(INDEX('NOTTBUFFERS',QUALIFIERS(1,I)(1:L)).EQ.1)THEN
          RESTORE_BUFFERS = .FALSE.
          STRINGS(1) = STRINGS(1)(1:LENST(1))//BS//QUALIFIERS(1,I)(1:L)
          LENST(1) = LENST(1)+1+L
        ELSE
          CALL WARNING_MESSAGE('RESTORE'
     &     ,'unknown qualifier: '//QUALIFIERS(1,I)(1:L))
        ENDIF
      ENDDO
      IF( IRESTORE .NE. 7 )THEN !  7 = HBOOK RESTORE
        IF( DIR )THEN
          CALL ERROR_MESSAGE('RESTORE'
     &     ,'the DIR qualifier only applies to HBOOK data files')
          GO TO 92          
        ENDIF
        IF( RWN )THEN
          CALL ERROR_MESSAGE('RESTORE'
     &     ,'the RWN qualifier only applies to HBOOK data files')
          GO TO 92          
        ENDIF
        IF( CWN )THEN
          CALL ERROR_MESSAGE('RESTORE'
     &     ,'the CWN qualifier only applies to HBOOK data files')
          GO TO 92          
        ENDIF
      ENDIF
      IF( IRESTORE .NE. 8 .AND. MUD_TITLE )THEN
        CALL ERROR_MESSAGE('RESTORE'
     &   ,'TITLE qualifier only applies to MUD data')
        GOTO 92
      ENDIF
      IF( IRESTORE .EQ. 5 )THEN ! NOVA type
        IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
        CALL RESTORE_NOVA( HFLAG,SFLAG,LIST,STRINGS(1)(1:LENST(1))
     &   ,*92 )
        RETURN
      ENDIF
      IF( ITYPE(2) .NE. 2 )THEN
        IF( BATCH_MODE .OR. NO_PROMPT )THEN
          CALL ERROR_MESSAGE('RESTORE','no filename entered')
          GO TO 92
        ENDIF
        LENST(2) = 0
        DO WHILE ( LENST(2) .EQ. 0 )
cc          CALL TT_GET_INPUT(' filename >> ',STRINGS(2),LENST(2)
cc     &     ,*90,*92)
          CALL readline_wrapper(' filename >> '//char(0),
     &      STRINGS(2),LENST(2))
          if( lenst(2) .eq. 0 )goto 92
        ENDDO
      ENDIF
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
      LENST(1) = LENST(1)+1+LENST(2)
      fname = ' '
      CALL GET_TEXT_VARIABLE(STRINGS(2),-LENST(2),FNAME,LEN2,*92)
      STRINGS(2) = FNAME
      LENST(2) = LEN2
      CALL FIND_UNIT( LUN )
      IF( IRESTORE .EQ. 7 )THEN  ! HBOOK
        ICNT = 3
        IF( DIR )THEN
          IF( LENST(ICNT).EQ.0 )THEN
            CALL ERROR_MESSAGE('RESTORE'//BS//'HBOOK'//BS//'DIR'
     &       ,'expecting a directory name')
            GO TO 92
          END IF
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(ICNT)(1:LENST(ICNT))
          LENST(1) = LENST(1)+1+LENST(ICNT)
          fname = ' '
          CALL GET_TEXT_VARIABLE(STRINGS(ICNT),-LENST(ICNT),
     &     FNAME,LEN2,*92)
          STRINGS(ICNT) = FNAME
          LENST(ICNT) = LEN2
          ICNT = ICNT+1
        END IF
        IF( RWN .OR. CWN )THEN
          CALL GET_SCALAR( STRINGS(ICNT), LENST(ICNT), REALS(ICNT)
     &      ,ITYPE(ICNT)
     &     ,'RESTORE'//BS//'HBOOK','ntuple id',VALUE_GIVEN,.FALSE.,0.D0
     &     ,*92,*92)
          NID = INT(REALS(ICNT))
          STRINGS(1) =
     &     STRINGS(1)(1:LENST(1))//' '//STRINGS(ICNT)(1:LENST(ICNT))
          LENST(1) = LENST(1)+1+LENST(ICNT)
        END IF
        CALL RESTORE_HBOOK( LUN, STRINGS(2)(1:LENST(2))
     &   ,DIR, STRINGS(3)(1:LENST(3)), LIST, RWN, CWN, MAKE_VECTORS
     &   ,NID, *991 )
        IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
        GO TO 98
      ELSE IF( IRESTORE .EQ. 4 )THEN  ! Imsr
#ifdef VMS
        OPEN(UNIT=LUN,STATUS='OLD',FORM='UNFORMATTED',ACCESS='DIRECT'
     &   ,READONLY,FILE=STRINGS(2)(1:LENST(2)),RECORDSIZE=128,ERR=99)
#else
#ifdef _AIX
        call rite('IMSR format files not supported on AIX machines')
        call rite('     nothing has been restored')
        return 1
#else
#if defined (g77) || defined (gfortran)
        call rite('IMSR format files not supported on LINUX machines')
        call rite('     nothing has been restored')
        return 1
#else
        OPEN(UNIT=LUN,STATUS='OLD',FORM='UNFORMATTED',ACCESS='DIRECT'
     &   ,FILE=STRINGS(2)(1:LENST(2)),RECORDSIZE=128,ERR=99)
#endif
#endif
#endif
      ELSE IF( IRESTORE .EQ. 8 )THEN  ! MUD
#ifdef VMS
        fileHandle = fMUD_openRead( STRINGS(2)(1:LENST(2)), pType )
        if( fileHandle .eq. -1 )go to 99
#else
#ifdef _AIX
        call rite('MUD format files not supported on AIX machines')
        call rite('    nothing has been restored')
        return 1
#else                                   
#if defined (g77) || defined (gfortran)
        call fMUD_openRead( STRINGS(2)(1:LENST(2))//char(0)
     &   ,fileHandle )
        if( fileHandle .eq. -1 )go to 99
#else
        fileHandle = fMUD_openRead( STRINGS(2)(1:LENST(2)), pType )
        if( fileHandle .eq. -1 )go to 99
#endif
#endif
#endif
      ELSE IF( IRESTORE .EQ. 9 )THEN  ! FIOWA expanded file
#ifdef VMS
        OPEN(UNIT=LUN,STATUS='OLD',READONLY
     &   ,FILE=STRINGS(2)(1:LENST(2)),ERR=99)
#else
        OPEN(UNIT=LUN,STATUS='OLD'
     &   ,FILE=STRINGS(2)(1:LENST(2)),ERR=99)
#endif
      ELSE
#ifdef VMS
        OPEN(UNIT=LUN,STATUS='OLD',FORM='UNFORMATTED',READONLY,SHARED
     &   ,FILE=STRINGS(2)(1:LENST(2)),ERR=99)
#else
        OPEN(UNIT=LUN,STATUS='OLD',FORM='UNFORMATTED'
     &   ,FILE=STRINGS(2)(1:LENST(2)),ERR=99)
#endif
      END IF

      IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
   10 FORMAT(' ',A)

      IF( IRESTORE .EQ. 0 )THEN         ! PHYSICA type
        GO TO 100
      ELSE IF( IRESTORE .EQ. 1 )THEN
        CALL RESTORE_FIOWA( LUN, STRINGS(2)(1:LENST(2)), LIST, *991 )
      ELSE IF( IRESTORE .EQ. 9 )THEN
        CALL RESTORE_XFIOWA( LUN, STRINGS(2)(1:LENST(2)), LIST, *991 )
      ELSE IF( IRESTORE .EQ. 2 )THEN
        CALL RESTORE_CHAOS( LUN, STRINGS(2), LENST(2), LIST, *991 )
      ELSE IF( IRESTORE .EQ. 3 )THEN
        CALL RESTORE_MSR( LUN, STRINGS(2), LENST(2), *991 )
      ELSE IF( IRESTORE .EQ. 4 )THEN
        CALL RESTORE_IMSR( LUN, STRINGS(2), LENST(2), *991 )
      ELSE IF( IRESTORE .EQ. 6 )THEN
#ifdef __osf__
        IF( HFLAG )THEN  ! restore histograms
          CALL RESTORE_YBOS( LUN, STRINGS(2)(1:LENST(2)), 0, *991 )
        ELSE             ! restore scattered points (dots)
          CALL RESTORE_YBOS( LUN, STRINGS(2)(1:LENST(2)), 1, *991 )
        END IF
#endif
        CALL RITE('*** WARNING: YBOS data structure implemented'//
     &   ' only under OSF/1')
      ELSE IF( IRESTORE .EQ. 8 )THEN
        CALL RESTORE_MUD( fileHandle, STRINGS(2)(1:LENST(2))
     &   ,MUD_TITLE, *992 )
#if defined (g77) || defined (gfortran)
        call fmud_closeread( filehandle )
#else
        istat = fMUD_closeRead( fileHandle )
#endif
      END IF
      GO TO 98

C   RESTORE a PHYSICA saved file
C   save styles <  2.00 are from PLOTDATA
C               >= 2.00 are from PHYSICA

  100 ILINE = 1
      READ(LUN,END=199,ERR=299)SAVE_STYLE

cc      write(*,*)'save_style = ',save_style

      IF( SAVE_STYLE .LT. 2.2 )THEN
        CALL RITE(
     &   '*** This save file was written in an old format ***')
        CALL RITE('    Please save the session again')
        CALL RITE('    to make use of the latest format')
      END IF

C  Destroy all current matrices, scalars, vectors

      CALL DELETE_VARIABLE(-1)  ! delete all vectors
      CALL DELETE_VARIABLE(-2)  ! delete all scalars
      CALL DELETE_VARIABLE(-4)  ! delete all matrices
      CALL DELETE_VARIABLE(-8)  ! delete all tensors
      CALL CHSIZE( VARADR, VARALC, 0, 1, *999 )
      CALL CHSIZE( ASCAL, TSCAL, 0, 8, *999 )
      CALL CHSIZE( ESCAL, TSCAL, 0, 1, *999 )

      IF( SAVE_STYLE .LT. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)VARNUM
        ILINE = ILINE+1
        NOLD = 0
        VARNUM = VARNUM-1
        VARMAX = VARNUM
        VARALC = ((VARNUM*VARLEN-1)/512+1)*512
        CALL CHSIZE(VARADR,0,VARALC,1,*999)
        DO I = 1, VARALC
          L1D(VARADR+I) = 0
        END DO
        NSCAL = 0
        TSCAL = 64
        CALL CHSIZE( ASCAL, 0, TSCAL, 8, *999 )
        CALL CHSIZE( ESCAL, 0, TSCAL, 1, *999 )
        DO I = 1, TSCAL
          R8D(ASCAL+I) = 0.0D0
          L1D(ESCAL+I) = 0
        END DO
        ILINE = ILINE+1
        DO I = 1, VARMAX
          BASE = (VARADR+(I-1)*VARLEN)/4
          READ(LUN,END=199,ERR=299)NAME,I4D(BASE+11),IDUMR
     &     ,I4D(BASE+13),I4D(BASE+14),XDUM1,I4D(BASE+22),IDUMV
          I4D(BASE+1) = LENSIG(name)
          DO J = 1, I4D(BASE+1)
            L1D((BASE+2)*4+J) = ICHAR(NAME(J:J))
          END DO
          READ(LUN,END=199,ERR=299)(HISTORY(J),J=1,I4D(BASE+22))
          CALL CHSIZE(I4D(BASE+24),0,I4D(BASE+22),4,*999)
          I4D(BASE+23) = 0
          DO J = 1, I4D(BASE+22)
            I4D(I4D(BASE+24)+J) = LENSIG(HISTORY(J))
            I4D(BASE+23) = I4D(BASE+23) + LENSIG(HISTORY(J))
          END DO
          CALL CHSIZE(I4D(BASE+25),0,I4D(BASE+23),1,*999)
          DO J = 1, I4D(BASE+22)
            DO K = 1, I4D(I4D(BASE+24)+J)
              L1D(I4D(BASE+25)+K) = ICHAR(HISTORY(J)(K:K))
            END DO
          END DO
          IF( I4D(BASE+11) .EQ. 0 )THEN   ! scalar
            IF( IDUMV .EQ. 1 )THEN        ! normal scalar
              I4D(BASE+10) = 0
            ELSE                          ! allowed to vary if a fit
              I4D(BASE+10) = +1
            END IF
            IF( NSCAL .EQ. TSCAL )THEN
              CALL CHSIZE( ASCAL, TSCAL, TSCAL+64, 8, *999 )
              CALL CHSIZE( ESCAL, TSCAL, TSCAL+64, 1, *999 )
              DO J = TSCAL+1, TSCAL+64
                L1D(ESCAL+J) = 0
                R8D(ASCAL+J) = 0.0D0
              END DO
              TSCAL = TSCAL+64
            END IF
            NSCAL = NSCAL+1
            I4D(BASE+12) = NSCAL
            L1D(ESCAL+NSCAL) = 1
            R8D(ASCAL+NSCAL) = DBLE( XDUM1 )
          ELSE IF( I4D(BASE+11) .EQ. 1 )THEN
            I4D(BASE+16) = 1
            I4D(BASE+19) = I4D(BASE+13)
            NTOT = I4D(BASE+13)
            IF( NTOT .GT. NOLD )THEN
              CALL CHSIZE(IDUM,NOLD,NTOT,4,*999)
              NOLD = NTOT
            END IF
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NTOT)
            CALL CHSIZE(I4D(BASE+12),0,NTOT,8,*999)
            DO J = 1, NTOT
              R8D(I4D(BASE+12)+J) = DBLE( R4D(IDUM+J) )
            END DO
          ELSE IF( I4D(BASE+11) .EQ. 2 )THEN
            I4D(BASE+16) = 1
            I4D(BASE+19) = I4D(BASE+13)
            I4D(BASE+17) = 1
            I4D(BASE+20) = I4D(BASE+14)
            NTOT = I4D(BASE+13)*I4D(BASE+14)
            IF( NTOT .GT. NOLD )THEN
              CALL CHSIZE(IDUM,NOLD,NTOT,4,*999)
              NOLD = NTOT
            END IF
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NTOT)
            CALL CHSIZE(I4D(BASE+12),0,NTOT,8,*999)
            DO J = 1, NTOT
              R8D(I4D(BASE+12)+J) = DBLE( R4D(IDUM+J) )
            END DO
          END IF
        END DO
        IF( NOLD .GT. 0 )CALL CHSIZE(IDUM,NOLD,0,4,*999)
      ELSE IF( SAVE_STYLE .EQ. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)VARNUM
        VARMAX = VARNUM
        VARALC = ((VARNUM*VARLEN-1)/512+1)*512
        CALL CHSIZE(VARADR,0,VARALC,1,*999)
        DO I = 1, VARALC
          L1D(VARADR+I) = 0
        END DO
        TSCAL = 64
        CALL CHSIZE( ASCAL, 0, TSCAL, 8, *999 )
        CALL CHSIZE( ESCAL, 0, TSCAL, 1, *999 )
        DO I = 1, TSCAL
          R8D(ASCAL+I) = 0.0D0
          L1D(ESCAL+I) = 0
        END DO
        NSCAL = 0
        ILINE = ILINE+1
        DO I = 1, VARMAX
          BASE = (VARADR+(I-1)*VARLEN)/4
          READ(LUN,END=199,ERR=299)I4D(BASE+11),L1DUM
     &     ,L1DUM2,I4D(BASE+13),I4D(BASE+14),I4D(BASE+15)
     &     ,I4D(BASE+16),I4D(BASE+17),I4D(BASE+18)
     &     ,I4D(BASE+19),I4D(BASE+20),I4D(BASE+21)
     &     ,R8DUM,I4D(BASE+1),I4D(BASE+22),I4D(BASE+23)
          READ(LUN,END=199,ERR=299)(L1D((BASE+2)*4+J),J=1,I4D(BASE+1))

          CALL CHSIZE(I4D(BASE+24),0,I4D(BASE+22),4,*999)
          READ(LUN,END=199,ERR=299)
     &     (I4D(I4D(BASE+24)+J),J=1,I4D(BASE+22))
          CALL CHSIZE(I4D(BASE+25),0,I4D(BASE+23),1,*999)
          READ(LUN,END=199,ERR=299)
     &     (L1D(I4D(BASE+25)+J),J=1,I4D(BASE+23))

          IF( I4D(BASE+11) .EQ. 0 )THEN   ! scalar
            IF( L1DUM )THEN               ! dummy scalar used in loop function
              I4D(BASE+10) = -1
            ELSE IF( L1DUM2 )THEN         ! allowed to vary if a fit
              I4D(BASE+10) = +1
            ELSE                          ! normal scalar
              I4D(BASE+10) = 0
            END IF
            IF( NSCAL .EQ. TSCAL )THEN
              CALL CHSIZE( ASCAL, TSCAL, TSCAL+64, 8, *999 )
              CALL CHSIZE( ESCAL, TSCAL, TSCAL+64, 1, *999 )
              DO J = TSCAL+1, TSCAL+64
                L1D(ESCAL+J) = 0
                R8D(ASCAL+J) = 0.0D0
              END DO
              TSCAL = TSCAL+64
            END IF
            NSCAL = NSCAL+1
            I4D(BASE+12) = NSCAL
            L1D(ESCAL+NSCAL) = 1
            R8D(ASCAL+NSCAL) = R8DUM
          ELSE IF( I4D(BASE+11) .EQ. 1 )THEN
            CALL CHSIZE(I4D(BASE+12),0,I4D(BASE+13),8,*999)
            READ(LUN,END=199,ERR=299)
     &       (R8D(I4D(BASE+12)+J),J=1,I4D(BASE+13))
          ELSE IF( I4D(BASE+11) .EQ. 2 )THEN
            CALL CHSIZE(I4D(BASE+12),0,I4D(BASE+13)*I4D(BASE+14),8
     &       ,*999)
            READ(LUN,END=199,ERR=299)
     &       (R8D(I4D(BASE+12)+J),J=1,I4D(BASE+13)*I4D(BASE+14))
cc            NTOT = I4D(NPTS+3*I-2)*I4D(NPTS+3*I-1)
          END IF
        END DO
      ELSE IF( SAVE_STYLE .GT. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)VARNUM,VARMAX,NSCAL,TSCAL
        VARALC = ((VARMAX*VARLEN-1)/512+1)*512
        CALL CHSIZE( VARADR, 0, VARALC, 1, *999 )
        DO I = 1, VARALC
          L1D(VARADR+I) = 0
        END DO
CC        TSCAL = ((NSCAL-1)/64+1)*64
        CALL CHSIZE( ESCAL, 0, TSCAL, 1, *999 )
        CALL CHSIZE( ASCAL, 0, TSCAL, 8, *999 )
CC        DO I = 1, TSCAL
CC          L1D(ESCAL+I) = 0
CC          R8D(ASCAL+I) = 0.0D0
CC        END DO
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)(L1D(VARADR+I),I=1,VARMAX*VARLEN)
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)(L1D(ESCAL+I),I=1,TSCAL)
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)(R8D(ASCAL+I),I=1,TSCAL)
        DO I = 1, VARMAX
          BASE = (VARADR+(I-1)*VARLEN)/4
          IF( I4D(BASE+1) .GT. 0 )THEN
            CALL CHSIZE(I4D(BASE+24),0,I4D(BASE+22),4,*999)
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+24)+J),J=1,I4D(BASE+22))
            CALL CHSIZE(I4D(BASE+25),0,I4D(BASE+23),1,*999)
            READ(LUN,END=199,ERR=299)
     &       (L1D(I4D(BASE+25)+J),J=1,I4D(BASE+23))
            IF( I4D(BASE+11) .EQ. 1 )THEN
              CALL CHSIZE(I4D(BASE+12),0,I4D(BASE+13),8,*999)
              READ(LUN,END=199,ERR=299)
     &         (R8D(I4D(BASE+12)+J),J=1,I4D(BASE+13))
            ELSE IF( I4D(BASE+11) .EQ. 2 )THEN
              CALL CHSIZE(I4D(BASE+12),0,I4D(BASE+13)*I4D(BASE+14)
     &         ,8,*999)
              READ(LUN,END=199,ERR=299)
     &         (R8D(I4D(BASE+12)+J),J=1,I4D(BASE+13)*I4D(BASE+14))
            ELSE IF( I4D(BASE+11) .EQ. 3 )THEN
              CALL CHSIZE(I4D(BASE+12),0
     &         ,I4D(BASE+13)*I4D(BASE+14)*I4D(BASE+15),8,*999)
              READ(LUN,END=199,ERR=299)
     &         (R8D(I4D(BASE+12)+J),J=1
     &         ,I4D(BASE+13)*I4D(BASE+14)*I4D(BASE+15))
            END IF
          END IF
        END DO
      END IF

      CALL DELETE_TEXT_VARIABLE(-1) ! delete all text variables

      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)TVARNUM
      IF( SAVE_STYLE .EQ. 1.00 )THEN
        TVARNUM = TVARNUM-1
        TVARALC = ((TVARNUM*TVARLEN-1)/512+1)*512
        CALL CHSIZE( TVARADR, 0, TVARALC, 1, *999 )
        DO I = 1, TVARALC
          L1D(TVARADR+I) = 0
        END DO
        DO I = 1, TVARNUM
          BASE = (TVARADR+(I-1)*TVARLEN)/4
          READ(LUN,END=199,ERR=299)NAME,IDUMR,IDUML
          I4D(BASE+1) = LENSIG(NAME)
          DO J = 1, I4D(BASE+1)
            L1D((BASE+2)*4+J) = ICHAR(NAME(J:J))
          END DO
          I4D(BASE+13) = IDUML
          CALL CHSIZE(I4D(BASE+11),0,I4D(BASE+13),1,*999)
          READ(LUN,END=199,ERR=299)
     &      (L1D(I4D(BASE+11)+J),J=1,I4D(BASE+13))
        END DO
      ELSE IF( (SAVE_STYLE.GE.1.01).AND.(SAVE_STYLE.LT.2.0) )THEN
        TVARNUM = TVARNUM-1
        TVARALC = ((TVARNUM*TVARLEN-1)/512+1)*512
        CALL CHSIZE( TVARADR, 0, TVARALC, 1, *999 )
        DO I = 1, TVARALC
          L1D(TVARADR+I) = 0
        END DO
        DO I = 1, TVARNUM
          BASE = (TVARADR+(I-1)*TVARLEN)/4
          READ(LUN,END=199,ERR=299)
     &      NAME,I4D(BASE+10),I4D(BASE+12),I4D(BASE+13)
          I4D(BASE+1) = LENSIG(NAME)
          DO J = 1, I4D(BASE+1)
            L1D((BASE+2)*4+J) = ICHAR(NAME(J:J))
          END DO
          IF( I4D(BASE+10) .GT. 0 )THEN
            CALL CHSIZE(I4D(BASE+15),0,I4D(BASE+12),4,*999)
            CALL CHSIZE(I4D(BASE+14),0,I4D(BASE+12),4,*999)
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+15)+J),J=1,I4D(BASE+12))
     &      ,(I4D(I4D(BASE+15)+J),J=1,I4D(BASE+12))
          ELSE
            READ(LUN,END=199,ERR=299)IDUM1,IDUM2
          END IF
          CALL CHSIZE(I4D(BASE+11),0,I4D(BASE+13),1,*999)
          READ(LUN,END=199,ERR=299)
     &      (L1D(I4D(BASE+11)+J),J=1,I4D(BASE+13))
        END DO
      ELSE IF( SAVE_STYLE .EQ. 2.0 )THEN
        TVARALC = ((TVARNUM*TVARLEN-1)/512+1)*512
        CALL CHSIZE( TVARADR, 0, TVARALC, 1, *999 )
        DO I = 1, TVARALC
          L1D(TVARADR+I) = 0
        END DO
        DO I = 1, TVARNUM
          BASE = (TVARADR+(I-1)*TVARLEN)/4
          READ(LUN,END=199,ERR=299)
     &     I4D(BASE+1),I4D(BASE+10),I4D(BASE+12),I4D(BASE+13)
          READ(LUN,END=199,ERR=299)(L1D((BASE+2)*4+J),J=1,I4D(BASE+1))
          IF( I4D(BASE+10) .GT. 0 )THEN
            CALL CHSIZE(I4D(BASE+15),0,I4D(BASE+12),4,*999)
            CALL CHSIZE(I4D(BASE+14),0,I4D(BASE+12),4,*999)
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+15)+J),J=1,I4D(BASE+12))
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+14)+J),J=1,I4D(BASE+12))
          END IF
          CALL CHSIZE(I4D(BASE+11),0,I4D(BASE+13),1,*999)
          READ(LUN,END=199,ERR=299)
     &      (L1D(I4D(BASE+11)+J),J=1,I4D(BASE+13))
        END DO
      ELSE IF( SAVE_STYLE .GT. 2.0 )THEN
        TVARALC = ((TVARNUM*TVARLEN-1)/512+1)*512
        CALL CHSIZE( TVARADR, 0, TVARALC, 1, *999 )
        DO I = 1, TVARALC
          L1D(TVARADR+I) = 0
        END DO
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)(L1D(TVARADR+I),I=1,TVARNUM*TVARLEN)
        DO I = 1, TVARNUM
          BASE = (TVARADR+(I-1)*TVARLEN)/4
          IF( I4D(BASE+10) .GT. 0 )THEN
            CALL CHSIZE(I4D(BASE+15),0,I4D(BASE+12),4,*999)
            CALL CHSIZE(I4D(BASE+14),0,I4D(BASE+12),4,*999)
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+15)+J),J=1,I4D(BASE+12))
            READ(LUN,END=199,ERR=299)
     &       (I4D(I4D(BASE+14)+J),J=1,I4D(BASE+12))
          END IF
          CALL CHSIZE(I4D(BASE+11),0,I4D(BASE+13),1,*999)
          READ(LUN,END=199,ERR=299)
     &     (L1D(I4D(BASE+11)+J),J=1,I4D(BASE+13))
        END DO
      END IF

      NDTXT = 0
      CALL REPLOT_CLEAR
      IF( (SAVE_STYLE .EQ. 1.00) .OR. (SAVE_STYLE .EQ. 1.01) )THEN
        READ(LUN,END=199,ERR=299)IREPLOT,REPLOT
        READ(LUN,END=199,ERR=299)HEXCHAR(0),LINTYP(0),MASK(0)
     &   ,PMODE(0),HISTYP(0),CHARSZ(0),ERROR(0),AUTOPL(0),COLRS(0)
     &   ,LINTHK(0),INTPCCOL(0),INTPCSZ(0),INTX(0),INTY(0),INTPC(0)
     &   ,NUMREPL(0),IDUMR,INTPCANG(0)
        NOLD = 0
        XLABLEN(0) = 0
        YLABLEN(0) = 0
        DO I = 1, IREPLOT
          READ(LUN,END=199,ERR=299)HEXCHAR(I),LINTYP(I),MASK(I)
     &     ,PMODE(I),HISTYP(I),CHARSZ(I),ERROR(I),AUTOPL(I),COLRS(I)
     &     ,LINTHK(I),INTPCCOL(I),INTPCSZ(I),INTX(I),INTY(I),INTPC(I)
     &     ,NUMREPL(I),IDUMR,INTPCANG(I)
          XLABLEN(I) = 0
          YLABLEN(I) = 0
          IF( 3*NUMREPL(I) .GT. NOLD )THEN
            CALL CHSIZE(IDUM,NOLD,3*NUMREPL(I),4,*999)
            NOLD = 3*NUMREPL(I)
          END IF
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,3*NUMREPL(I))
          CALL CHSIZE(INTX(I),0,NUMREPL(I),8,*999)
          XE1R(I) = .TRUE.
          XE2R(I) = .TRUE.
          CALL CHSIZE(INTXE1(I),0,NUMREPL(I),8,*999)
          CALL CHSIZE(INTXE2(I),0,NUMREPL(I),8,*999)
          DO J = 1, NUMREPL(I)
            R8D(INTX(I)+J) = R4D(IDUM+J)
            R8D(INTXE1(I)+J) = R4D(IDUM+NUMREPL(I)+J)
            R8D(INTXE2(I)+J) = R4D(IDUM+2*NUMREPL(I)+J)
          END DO
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,3*NUMREPL(I))
          CALL CHSIZE(INTY(I),0,NUMREPL(I),8,*999)
          YE1R(I) = .TRUE.
          YE2R(I) = .TRUE.
          CALL CHSIZE(INTYE1(I),0,NUMREPL(I),8,*999)
          CALL CHSIZE(INTYE2(I),0,NUMREPL(I),8,*999)
          DO J = 1, NUMREPL(I)
            R8D(INTY(I)+J) = R4D(IDUM+J)
            R8D(INTYE1(I)+J) = R4D(IDUM+NUMREPL(I)+J)
            R8D(INTYE2(I)+J) = R4D(IDUM+2*NUMREPL(I)+J)
          END DO
          PTR(I) = .TRUE.
          CALL CHSIZE(INTPC(I),0,NUMREPL(I),1,*999)
          READ(LUN,END=199,ERR=299)(L1D(INTPC(I)+J),J=1,NUMREPL(I))
          SZR(I) = .TRUE.
          CALL CHSIZE(INTPCSZ(I),0,NUMREPL(I),4,*999)
          READ(LUN,END=199,ERR=299)(R4D(INTPCSZ(I)+J),J=1,NUMREPL(I))
          CLR(I) = .TRUE.
          CALL CHSIZE(INTPCCOL(I),0,NUMREPL(I),1,*999)
          READ(LUN,END=199,ERR=299)(L1D(INTPCCOL(I)+J),J=1,NUMREPL(I))
          AGR(I) = .TRUE.
          CALL CHSIZE(INTPCANG(I),0,NUMREPL(I),4,*999)
          READ(LUN,END=199,ERR=299)(R4D(INTPCANG(I)+J),J=1,NUMREPL(I))
        END DO
        IF( NOLD .GT. 0 )CALL CHSIZE(IDUM,NOLD,0,4,*999)
      ELSE IF( (SAVE_STYLE.GE.1.02) .AND. (SAVE_STYLE.LT.1.06) )THEN
        READ(LUN,END=199,ERR=299)IREPLOT,REPLOT
        READ(LUN,END=199,ERR=299)HEXCHAR(0),LINTYP(0),MASK(0)
     &   ,PMODE(0),HISTYP(0),CHARSZ(0),ERROR(0),AUTOPL(0),COLRS(0)
     &   ,LINTHK(0),INTX(0),INTXE1(0),INTXE2(0),INTY(0),INTYE1(0)
     &   ,INTYE2(0),INTPCCOL(0),INTPCSZ(0),INTPC(0)
     &   ,NUMREPL(0),INTPCANG(0),XE1R(0),XE2R(0),YE1R(0),YE2R(0)
     &   ,PTR(0),SZR(0),CLR(0),AGR(0)
        NOLD = 0
        XLABLEN(0) = 0
        YLABLEN(0) = 0
        DO I = 1, IREPLOT
          READ(LUN,END=199,ERR=299)HEXCHAR(I),LINTYP(I),MASK(I)
     &     ,PMODE(I),HISTYP(I),CHARSZ(I),ERROR(I),AUTOPL(I),COLRS(I)
     &     ,LINTHK(I),INTX(I),INTXE1(I),INTXE2(I),INTY(I),INTYE1(I)
     &     ,INTYE2(I),INTPCCOL(I),INTPCSZ(I),INTPC(I)
     &     ,NUMREPL(I),INTPCANG(I),XE1R(I),XE2R(I),YE1R(I),YE2R(I)
     &     ,PTR(I),SZR(I),CLR(I),AGR(I)
          XLABLEN(I) = 0
          YLABLEN(I) = 0
          IF( NUMREPL(I) .GT. NOLD )THEN
            CALL CHSIZE(IDUM,NOLD,NUMREPL(I),4,*999)
            NOLD = NUMREPL(I)
          END IF
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
          CALL CHSIZE(INTX(I),0,NUMREPL(I),8,*999)
          DO K = 1, NUMREPL(I)
            R8D(INTX(I)+K) = R4D(IDUM+K)
          END DO
          IF( XE1R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTXE1(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTXE1(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( XE2R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTXE2(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTXE2(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
          CALL CHSIZE(INTY(I),0,NUMREPL(I),8,*999)
          DO K = 1, NUMREPL(I)
            R8D(INTY(I)+K) = R4D(IDUM+K)
          END DO
          IF( YE1R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTYE1(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTYE1(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( YE2R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTYE2(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTYE2(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( PTR(I) )THEN
            CALL CHSIZE(INTPC(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPC(I)+J),J=1,NUMREPL(I))
          END IF
          IF( SZR(I) )THEN
            CALL CHSIZE(INTPCSZ(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCSZ(I)+J),J=1,NUMREPL(I))
          END IF
          IF( CLR(I) )THEN
            CALL CHSIZE(INTPCCOL(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPCCOL(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
          IF( AGR(I) )THEN
            CALL CHSIZE(INTPCANG(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCANG(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
        END DO
        IF( NOLD .GT. 0 )CALL CHSIZE(IDUM,NOLD,0,4,*999)
      ELSE IF( (SAVE_STYLE.GE.1.06) .AND. (SAVE_STYLE.LT.2.0) )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)IREPLOT,REPLOT
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)XDUM1,XDUM2,XDUM3,XDUM4
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)HEXCHAR(0),LINTYP(0),MASK(0)
     &   ,PMODE(0),HISTYP(0),CHARSZ(0),ERROR(0),AUTOPL(0),COLRS(0)
     &   ,LINTHK(0),INTX(0),INTXE1(0),INTXE2(0),INTY(0),INTYE1(0)
     &   ,INTYE2(0),INTPCCOL(0),INTPCSZ(0),INTPC(0)
     &   ,NUMREPL(0),INTPCANG(0),XE1R(0),XE2R(0),YE1R(0),YE2R(0)
     &   ,PTR(0),SZR(0),CLR(0),AGR(0)
        ILINE = ILINE+1
        NOLD = 0
        XLABLEN(0) = 0
        YLABLEN(0) = 0
        DO I = 1, IREPLOT
          READ(LUN,END=199,ERR=299)HEXCHAR(I),LINTYP(I),MASK(I)
     &     ,PMODE(I),HISTYP(I),CHARSZ(I),ERROR(I),AUTOPL(I),COLRS(I)
     &     ,LINTHK(I),INTX(I),INTXE1(I),INTXE2(I),INTY(I),INTYE1(I)
     &     ,INTYE2(I),INTPCCOL(I),INTPCSZ(I),INTPC(I)
     &     ,NUMREPL(I),INTPCANG(I),XE1R(I),XE2R(I),YE1R(I),YE2R(I)
     &     ,PTR(I),SZR(I),CLR(I),AGR(I)
          XLABLEN(I) = 0
          YLABLEN(I) = 0
          IF( NUMREPL(I) .GT. NOLD )THEN
            CALL CHSIZE(IDUM,NOLD,NUMREPL(I),4,*999)
            NOLD = NUMREPL(I)
          END IF
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
          CALL CHSIZE(INTX(I),0,NUMREPL(I),8,*999)
          DO K = 1, NUMREPL(I)
            R8D(INTX(I)+K) = R4D(IDUM+K)
          END DO
          IF( XE1R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTXE1(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTXE1(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( XE2R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTXE2(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTXE2(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
          CALL CHSIZE(INTY(I),0,NUMREPL(I),8,*999)
          DO K = 1, NUMREPL(I)
            R8D(INTY(I)+K) = R4D(IDUM+K)
          END DO
          IF( YE1R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTYE1(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTYE1(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( YE2R(I) )THEN
            READ(LUN,END=199,ERR=299)(R4D(IDUM+J),J=1,NUMREPL(I))
            CALL CHSIZE(INTYE2(I),0,NUMREPL(I),8,*999)
            DO K = 1, NUMREPL(I)
              R8D(INTYE2(I)+K) = R4D(IDUM+K)
            END DO
          END IF
          IF( PTR(I) )THEN
            CALL CHSIZE(INTPC(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPC(I)+J),J=1,NUMREPL(I))
          END IF
          IF( SZR(I) )THEN
            CALL CHSIZE(INTPCSZ(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCSZ(I)+J),J=1,NUMREPL(I))
          END IF
          IF( CLR(I) )THEN
            CALL CHSIZE(INTPCCOL(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPCCOL(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
          IF( AGR(I) )THEN
            CALL CHSIZE(INTPCANG(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCANG(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
        END DO
        IF( NOLD .GT. 0 )CALL CHSIZE(IDUM,NOLD,0,4,*999)
      ELSE IF( (SAVE_STYLE.GE.2.0).AND.(SAVE_STYLE.LE.2.1) )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)IREPLOT,REPLOT
        ILINE = ILINE+1
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)HEXCHAR(0),LINTYP(0),MASK(0)
     &   ,PMODE(0),HISTYP(0),CHARSZ(0),ERROR(0),AUTOPL(0),COLRS(0)
     &   ,LINTHK(0),INTX(0),INTXE1(0),INTXE2(0),INTY(0),INTYE1(0)
     &   ,INTYE2(0),INTPCCOL(0),INTPCSZ(0),INTPC(0)
     &   ,NUMREPL(0),INTPCANG(0),XE1R(0),XE2R(0),YE1R(0),YE2R(0)
     &   ,PTR(0),SZR(0),CLR(0),AGR(0)
        ILINE = ILINE+1
        XLABLEN(0) = 0
        YLABLEN(0) = 0
        DO I = 1, IREPLOT
          READ(LUN,END=199,ERR=299)HEXCHAR(I),LINTYP(I),MASK(I)
     &     ,PMODE(I),HISTYP(I),CHARSZ(I),ERROR(I),AUTOPL(I),COLRS(I)
     &     ,LINTHK(I),NUMREPL(I),XE1R(I),XE2R(I),YE1R(I),YE2R(I)
     &     ,PTR(I),SZR(I),CLR(I),AGR(I)
          XLABLEN(I) = 0
          YLABLEN(I) = 0
          CALL CHSIZE(INTX(I),0,NUMREPL(I),8,*999)
          READ(LUN,END=199,ERR=299)(R8D(INTX(I)+J),J=1,NUMREPL(I))
          IF( XE1R(I) )THEN
            CALL CHSIZE(INTXE1(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTXE1(I)+J),J=1,NUMREPL(I))
          END IF
          IF( XE2R(I) )THEN
            CALL CHSIZE(INTXE2(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTXE2(I)+J),J=1,NUMREPL(I))
          END IF
          CALL CHSIZE(INTY(I),0,NUMREPL(I),8,*999)
          READ(LUN,END=199,ERR=299)(R8D(INTY(I)+J),J=1,NUMREPL(I))
          IF( YE1R(I) )THEN
            CALL CHSIZE(INTYE1(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTYE1(I)+J),J=1,NUMREPL(I))
          END IF
          IF( YE2R(I) )THEN
            CALL CHSIZE(INTYE2(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTYE2(I)+J),J=1,NUMREPL(I))
          END IF
          IF( PTR(I) )THEN
            CALL CHSIZE(INTPC(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPC(I)+J),J=1,NUMREPL(I))
          END IF
          IF( SZR(I) )THEN
            CALL CHSIZE(INTPCSZ(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCSZ(I)+J),J=1,NUMREPL(I))
          END IF
          IF( CLR(I) )THEN
            CALL CHSIZE(INTPCCOL(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPCCOL(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
          IF( AGR(I) )THEN
            CALL CHSIZE(INTPCANG(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCANG(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
        END DO
      ELSE IF( SAVE_STYLE .GE. 2.2 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)IREPLOT,REPLOT
        ILINE = ILINE+1
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)HEXCHAR(0),LINTYP(0),MASK(0)
     &   ,PMODE(0),HISTYP(0),CHARSZ(0),ERROR(0),AUTOPL(0),COLRS(0)
     &   ,LINTHK(0),INTX(0),INTXE1(0),INTXE2(0),INTY(0),INTYE1(0)
     &   ,INTYE2(0),INTPCCOL(0),INTPCSZ(0),INTPC(0)
     &   ,NUMREPL(0),INTPCANG(0),XE1R(0),XE2R(0),YE1R(0),YE2R(0)
     &   ,PTR(0),SZR(0),CLR(0),AGR(0)
        ILINE = ILINE+1
        XLABLEN(0) = 0
        YLABLEN(0) = 0
        DO I = 1, IREPLOT
          READ(LUN,END=199,ERR=299)HEXCHAR(I),LINTYP(I),MASK(I)
     &     ,PMODE(I),HISTYP(I),CHARSZ(I),ERROR(I),AUTOPL(I),COLRS(I)
     &     ,LINTHK(I),NUMREPL(I),XE1R(I),XE2R(I),YE1R(I),YE2R(I)
     &     ,PTR(I),SZR(I),CLR(I),AGR(I),XLABLEN(I),YLABLEN(I)
          READ(LUN,END=199,ERR=299)XLABELS(I)
          READ(LUN,END=199,ERR=299)YLABELS(I) 
          CALL CHSIZE(INTX(I),0,NUMREPL(I),8,*999)
          READ(LUN,END=199,ERR=299)(R8D(INTX(I)+J),J=1,NUMREPL(I))
          IF( XE1R(I) )THEN
            CALL CHSIZE(INTXE1(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTXE1(I)+J),J=1,NUMREPL(I))
          END IF
          IF( XE2R(I) )THEN
            CALL CHSIZE(INTXE2(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTXE2(I)+J),J=1,NUMREPL(I))
          END IF
          CALL CHSIZE(INTY(I),0,NUMREPL(I),8,*999)
          READ(LUN,END=199,ERR=299)(R8D(INTY(I)+J),J=1,NUMREPL(I))
          IF( YE1R(I) )THEN
            CALL CHSIZE(INTYE1(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTYE1(I)+J),J=1,NUMREPL(I))
          END IF
          IF( YE2R(I) )THEN
            CALL CHSIZE(INTYE2(I),0,NUMREPL(I),8,*999)
            READ(LUN,END=199,ERR=299)(R8D(INTYE2(I)+J),J=1,NUMREPL(I))
          END IF
          IF( PTR(I) )THEN
            CALL CHSIZE(INTPC(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPC(I)+J),J=1,NUMREPL(I))
          END IF
          IF( SZR(I) )THEN
            CALL CHSIZE(INTPCSZ(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCSZ(I)+J),J=1,NUMREPL(I))
          END IF
          IF( CLR(I) )THEN
            CALL CHSIZE(INTPCCOL(I),0,NUMREPL(I),1,*999)
            READ(LUN,END=199,ERR=299)(L1D(INTPCCOL(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
          IF( AGR(I) )THEN
            CALL CHSIZE(INTPCANG(I),0,NUMREPL(I),4,*999)
            READ(LUN,END=199,ERR=299)(R4D(INTPCANG(I)+J)
     &       ,J=1,NUMREPL(I))
          END IF
        END DO
      END IF
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)IREPLOTXT
      ILINE = ILINE+1
      DO I = 0, IREPLOTXT
        if( save_style .ge. 2.3 )then
          READ(LUN,END=199,ERR=299)TEXT_SAVE(I),LENTEXT_SAVE(I)
     &     ,CURSOR_SAVE(I),TXTGR_SAVE(I),XLOC_SAVE(I),YLOC_SAVE(I)
     &     ,TXTHIT_SAVE(I),YMIN_SAVE(I),YMAX_SAVE(I),TXTANG_SAVE(I)
     &     ,TXTCOLR_SAVE(I),LINTHK_SAVE(I)
        else
          READ(LUN,END=199,ERR=299)char255,LENTEXT_SAVE(I)
     &     ,CURSOR_SAVE(I),TXTGR_SAVE(I),XLOC_SAVE(I),YLOC_SAVE(I)
     &     ,TXTHIT_SAVE(I),YMIN_SAVE(I),YMAX_SAVE(I),TXTANG_SAVE(I)
     &     ,TXTCOLR_SAVE(I),LINTHK_SAVE(I)
          text_save(i) = char255;
        endif
      END DO
      IF( SAVE_STYLE .GE. 1.04 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)NDTXT
        ILINE = ILINE+1
        if( save_style .ge. 2.3 )then
          DO I = 0, NDTXT
            READ(LUN,END=199,ERR=299)DTEXT(I),DTEXTLEN(I)
     &       ,DFONT(I),DCURSOR(I),DXLOC(I),DYLOC(I)
     &       ,DTXTHIT(I),DTXTANG(I),DTXTCOLR(I),DLINTHK(I)
          END DO
        else
          DO I = 0, NDTXT
            READ(LUN,END=199,ERR=299)char255,DTEXTLEN(I)
     &       ,DFONT(I),DCURSOR(I),DXLOC(I),DYLOC(I)
     &       ,DTXTHIT(I),DTXTANG(I),DTXTCOLR(I),DLINTHK(I)
          END DO
          dtext(i) = char255;
        endif
      END IF
      IF( (SAVE_STYLE.GE.1.05) .AND. (SAVE_STYLE.LT.2.0) )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)LEGEND_ON(0),LEGEND_BLANKING(0)
     &   ,FRAME_GIVEN(0),LEGEND_FRAME_ON(0),LEGEND_LABEL_AUTO(0)
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)LEGEND_TITLE(0)
     &   ,LEGEND_TITLE_HEIGHT(0),LEGEND_TITLE_LEN(0),LEGEND_UNITS(0)
     &   ,XLEGLO(0),XLEGUP(0),YLEGLO(0),YLEGUP(0),LEGEND_NUMSYM(0)
        ILINE = ILINE+1
        IF( SAVE_STYLE .GE. 1.11 )THEN
          READ(LUN,END=199,ERR=299)
     &     LEGEND_ENTRIES(0),ILEG_REPLOT,HITMIN(0)
        ELSE
          READ(LUN,END=199,ERR=299)ILEG_REPLOT,HITMIN(0)
        END IF
        ILINE = ILINE+1
        DO I = 0, ILEG_REPLOT
          READ(LUN,END=199,ERR=299)LBL_REPLOT(I),LEN_LBL_REPLOT(I)
     &     ,IPT(I),LEG_NSYM_REPLOT(I)
        END DO
      ELSE IF( SAVE_STYLE .GE. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)NUMMAX
        ILINE = ILINE+1
        DO I = 0, NUMMAX
          READ(LUN,END=199,ERR=299)
     &      XLEGLO(I),XLEGUP(I),YLEGLO(I),YLEGUP(I)
     &     ,LEGEND_TITLE_HEIGHT(I),HITMIN(I),LEGEND_NUMSYM(I)
     &     ,LEGEND_ENTRIES,LEGEND_TITLE_LEN(I),LEGEND_UNITS(I)
     &     ,LEGEND_ON(I),LEGEND_BLANKING(I),FRAME_GIVEN(I)
     &     ,LEGEND_FRAME_ON(I),LEGEND_LABEL_AUTO(I),LEGEND_TITLE(I)
        END DO
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)ILEG_REPLOT
        ILINE = ILINE+1
        DO I = 0, ILEG_REPLOT
          READ(LUN,END=199,ERR=299)
     &     LEN_LBL_REPLOT(I),IPT(I),LEG_NSYM_REPLOT(I),LEGWIND(I)
     &    ,LBL_REPLOT(I)
        END DO
      END IF

C  the current settings for the TABLE array in GPLOTI as of April 10, 1991

      IPTRS =  9
      IGLEN = 16
      IXLEN = 37
      IYLEN = 37
      ITLEN =  4
      ICLEN = IPTRS + IGLEN + IXLEN + IYLEN + ITLEN
      IGPTR = IPTRS + 1
      IXPTR = IGPTR + IGLEN
      IYPTR = IXPTR + IXLEN
      ITPTR = IYPTR + IYLEN
      CALL GPLOTI
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)NTABLE
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)(TABLE(I),I=1,NTABLE)
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)(DYNAM(I),I=1,NTABLE)

C   The following is necessary, since more items were added to the TABLE
C   array in GPLOTI ( currently 103 items )

      IF( SAVE_STYLE .LT. 1.04 )THEN

C  Recover the old settings for the TABLE array 

        IGP = TABLE(2)           ! General pointer
        IXP = TABLE(4)           ! X axis pointer
        IYP = TABLE(6)           ! Y axis pointer
        ITP = TABLE(8)           ! text pointer

C  Shift the settings in TABLE array into their new locations

        DO I = ICLEN, ITPTR, -1
          TABLE(I) = TABLE(ITP+I-ITPTR)
          DYNAM(I) = DYNAM(ITP+I-ITPTR)
        END DO
        DO I = ITPTR-1, IYPTR, -1
          TABLE(I) = TABLE(IYP+I-IYPTR)
          DYNAM(I) = DYNAM(IYP+I-IYPTR)
        END DO
        DO I = IYPTR-1, IXPTR, -1
          TABLE(I) = TABLE(IXP+I-IXPTR)
          DYNAM(I) = DYNAM(IXP+I-IXPTR)
        END DO
        DO I = IXPTR-1, IGPTR, -1
          TABLE(I) = TABLE(IGP+I-IGPTR)
          DYNAM(I) = DYNAM(IGP+I-IGPTR)
        END DO

C  Update the new pointer and length settings in TABLE array 

        TABLE(1) = ICLEN
        TABLE(2) = IGPTR
        TABLE(3) = IGLEN
        TABLE(4) = IXPTR
        TABLE(5) = IXLEN
        TABLE(6) = IYPTR
        TABLE(7) = IYLEN
        TABLE(8) = ITPTR
        TABLE(9) = ITLEN
      END IF
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)NLABS
      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)(LABELS(I),I=1,NLABS)

      CALL SETNAM('PTYPE', TABLE(IGPTR+9) )
      CALL SETNAM('COLOUR',TABLE(IGPTR+10))
      CALL SETNAM('BUFFER',TABLE(IGPTR+13))
      CALL SETNAM('NUMBLD',TABLE(IGPTR+15))
      CALL SETNAM('XAUTO', TABLE(IXPTR+18))
      CALL SETNAM('YAUTO', TABLE(IYPTR+18))
      CALL SETNAM('XLOG',  TABLE(IXPTR+30))
      CALL SETNAM('YLOG',  TABLE(IYPTR+30))
      CALL SETNAM('LINTHK',TABLE(IGPTR+8) )

      IF( SAVE_STYLE .LT. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)NUMWINDOW,NUMMAX,BORDER
     &   ,XBG,YBG,XFG,YFG
        ILINE = ILINE+1
        DO I = 1, NUMMAX
          READ(LUN,END=199,ERR=299)XL(I),YL(I),XU(I),YU(I),NUMS(I)
        END DO
      ELSE IF( SAVE_STYLE .GE. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)NUMWINDOW,NUMMAX,BORDER
        ILINE = ILINE+1
        DO I = 0, NUMMAX
          READ(LUN,END=199,ERR=299)NUMS(I),XL(I),YL(I),XU(I),YU(I)
     &     ,XLW(I),YLW(I),XUW(I),YUW(I)
        END DO
      END IF

      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)COLOUR

      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)LDEFEXT,DEFEXT

      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)IOUT_UNIT, STACK, STACK1, EXECOMM

      IF( SAVE_STYLE .LE. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)IRN11,IRN12,IRN13,IRN21,IRN22,IRN23
      END IF

      ILINE = ILINE+1
      IF( SAVE_STYLE .LT. 2.0 )THEN
        READ(LUN,END=199,ERR=299)XDUM1
        IAUTO = INT(XDUM1)
      ELSE IF( SAVE_STYLE .EQ. 2.0 )THEN
        READ(LUN,END=199,ERR=299)I2DUM
        IAUTO = I2DUM
      ELSE
        READ(LUN,END=199,ERR=299)IAUTO
      END IF

      ILINE = ILINE+1
      READ(LUN,END=199,ERR=299)NALIAS
      ILINE = ILINE+1
      DO I = 1, NALIAS
        READ(LUN,END=199,ERR=299)LAL(I),LALS(I)
        READ(LUN,END=199,ERR=299)
     &   ALIAS(I)(1:LAL(I)),ALIAS_STRING(I)(1:LALS(I))
      END DO

      IF( SAVE_STYLE .GT. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)DEVFLIP,IMONITOR2,IPLOTTER
     &   ,IBIT,WELL,UNITS,MODE,IPAGES,BITMAP,IPSPD
        IMON2 = MAX(IMONITOR2,IPLOTTER)
        WELL_SAVE = WELL
        CALL SET_PLOT_DEVICES(IMONITOR,IOUTM,IMON2,IOUTM2
     &   ,IBIT,UNITS,MODE,IPAGES)
        WELL = WELL_SAVE
        IF( IMONITOR2 .EQ. 5 )THEN
          CALL HP_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 11 )THEN
          CALL HOUSTON_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 20 )THEN
          CALL RDGL_SPEED(IPSPD)
        END IF
        IF( IPLOTTER .GT. 0 )IMONITOR2 = 0
      ELSE IF( SAVE_STYLE .EQ. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)DEVFLIP,IMONITOR2,IPLOTTER
     &   ,IBIT,WELL,UNITS,MODE,IPAGES,L1DUM,IPSPD
        BITMAP = L1DUM
        IMON2 = MAX(IMONITOR2,IPLOTTER)
        WELL_SAVE = WELL
        CALL SET_PLOT_DEVICES(IMONITOR,IOUTM,IMON2,IOUTM2
     &   ,IBIT,UNITS,MODE,IPAGES)
        WELL = WELL_SAVE
        IF( IMONITOR2 .EQ. 5 )THEN
          CALL HP_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 11 )THEN
          CALL HOUSTON_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 20 )THEN
          CALL RDGL_SPEED(IPSPD)
        END IF
        IF( IPLOTTER .GT. 0 )IMONITOR2 = 0
      ELSE IF( SAVE_STYLE .GE. 1.08 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)DEVFLIP,IMONITOR2,IPLOTTER
     &   ,IBIT,IDUM,UNITS,MODE,IPAGES,L1DUM,IPSPD
        BITMAP = L1DUM
        IMON2 = MAX(IMONITOR2,IPLOTTER)
        CALL SET_PLOT_DEVICES(IMONITOR,IOUTM,IMON2,IOUTM2
     &   ,IBIT,UNITS,MODE,IPAGES)
        WELL = BITMAP
        IF( IMONITOR2 .EQ. 5 )THEN
          CALL HP_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 11 )THEN
          CALL HOUSTON_SPEED(IPSPD)
        ELSE IF( IMONITOR2 .EQ. 20 )THEN
          CALL RDGL_SPEED(IPSPD)
        END IF
        IF( IPLOTTER .GT. 0 )IMONITOR2 = 0
        IF( WELL )IMONITOR2 = 0
      END IF
      CALL CLEAR_PLOT
      IF( XVST_REPLAY )THEN
        ISTOREX = 1
      ELSE
        ISTOREX = 0
      END IF
      CALL SETNAM('COLOUR',COLOUR)
      CALL SET_WINDOW
      CALL DRAW_BORDER( 4 )
      IF( MODE(1:1) .EQ. 'P' )THEN
        CALL DWG_FORMAT('PORTRAIT',IPAGES)
      ELSE IF( MODE(1:1) .EQ. 'L' )THEN
        CALL DWG_FORMAT('LANDSCAPE',IPAGES)
      END IF      
      IF( (SAVE_STYLE.GE.1.08) .AND. MIROR )CALL MIRROR
      IF( (IREPLOT.NE.0) .OR. (IREPLOTXT.NE.0) )
     & CALL GRAPH_REPLOT( 4, .TRUE. )

C  restore PCHAR variables

      IF( SAVE_STYLE .GE. 1.07 )THEN
        IF( NTOLD .GT. 0 )CALL CHSIZE(INITPCHAR,NTOLD,0,1,*999)
        IF( NSOLD .GT. 0 )CALL CHSIZE(INITPCSZ,NSOLD,0,4,*999)
        IF( NCOLD .GT. 0 )CALL CHSIZE(INITPCCOL,NCOLD,0,1,*999)
        IF( NAOLD .GT. 0 )CALL CHSIZE(INITPCANG,NAOLD,0,4,*999)
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)OLDPCHAR,OLDPCSZ,OLDPCCOL,OLDPCANG
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)SZFLG,CLFLG,AGFLG
     &   ,IPCHAR,PCSZ,IPCOL,PCANG,NUMPCHAR,NTOLD,NSOLD,NCOLD,NAOLD
        ILINE = ILINE+1
        IF( NTOLD .GT. 0 )THEN
          CALL CHSIZE(INITPCHAR,0,NUMPCHAR,1,*999)
          READ(LUN,END=199,ERR=299)(L1D(INITPCHAR+I),I=1,NUMPCHAR)
        END IF
        ILINE = ILINE+1
        IF( NSOLD .GT. 0 )THEN
          CALL CHSIZE(INITPCSZ,0,NUMPCHAR,4,*999)
          READ(LUN,END=199,ERR=299)(R4D(INITPCSZ+I),I=1,NUMPCHAR)
        END IF
        ILINE = ILINE+1
        IF( NCOLD .GT. 0 )THEN
          CALL CHSIZE(INITPCCOL,0,NUMPCHAR,1,*999)
          READ(LUN,END=199,ERR=299)(L1D(INITPCCOL+I),I=1,NUMPCHAR)
        END IF
        ILINE = ILINE+1
        IF( NAOLD .GT. 0 )THEN
          CALL CHSIZE(INITPCANG,0,NUMPCHAR,4,*999)
          READ(LUN,END=199,ERR=299)(R4D(INITPCANG+I),I=1,NUMPCHAR)
        END IF
        CALL SETNAM('MASK',-4.)
        CALL SETNAM('PMODE',1.)
      END IF
      IF( SAVE_STYLE .GE. 1.03 )THEN
        ILINE = ILINE+1
        IF( .NOT.RESTORE_BUFFERS )GO TO 98
        READ(LUN,END=199,ERR=299)LBUF,LBUFF
        IF( SAVE_STYLE .LT. 1.09 )THEN
          LAST = 0
          NBUFF = 0
          ILINE = ILINE+1
          DO I = 1, LBUFF
            LAST = LAST+1
            IF( LAST .GT. MXBFP1 )LAST = 1
            READ(LUN,END=199,ERR=299)LENBUF(LAST),BUFFER(LAST)
            NBUFF = NBUFF + 1
            IF( NBUFF .GT. MXBUF )NBUFF = MXBUF
          END DO
          ILINE = ILINE+1
          DO I = 1, MXBFP1
            READ(LUN,END=199,ERR=299)LENBUFS(I),BUFFERS(I)
          END DO
          ILINE = ILINE+1
          DO I = 1, MXBFPK
            READ(LUN,END=199,ERR=299)LENBUFK(I),BUFFERK(I)
          END DO
        ELSE IF( SAVE_STYLE .GE. 1.09 )THEN
          LAST = 0
          NBUFF = 0
          ILINE = ILINE+1
          DO I = 1, LBUFF
            LAST = LAST+1
            IF( LAST .GT. MXBFP1 )LAST = 1
            READ(LUN,END=199,ERR=299)LENBUF(LAST)
            NBUFF = NBUFF + 1
            IF( NBUFF .GT. MXBUF )NBUFF = MXBUF
          END DO
          LAST = 0
          NBUFF = 0
          ILINE = ILINE+1
          DO I = 1, LBUFF
            LAST = LAST+1
            IF( LAST .GT. MXBFP1 )LAST = 1
            READ(LUN,END=199,ERR=299)BUFFER(LAST)(1:LENBUF(LAST))
            NBUFF = NBUFF + 1
            IF( NBUFF .GT. MXBUF )NBUFF = MXBUF
          END DO
          NGET = LAST + 1            
          IF( NGET .GT. MXBFP1 )NGET = 1
          ILINE = ILINE+1
          READ(LUN,END=199,ERR=299)(LENBUFS(I),I=1,MXBFP1)
          ILINE = ILINE+1
          DO I = 1, MXBFP1
            IF( LENBUFS(I) .GT. 0 )
     &       READ(LUN,END=199,ERR=299)BUFFERS(I)(1:LENBUFS(I))
          END DO
          ILINE = ILINE+1
          READ(LUN,END=199,ERR=299)(LENBUFK(I),I=1,MXBFPK)
          ILINE = ILINE+1
          DO I = 1, MXBFPK
            IF( LENBUFK(I) .GT. 0 )
     &       READ(LUN,END=199,ERR=299)BUFFERK(I)(1:LENBUFK(I))
          END DO
        END IF
      END IF
      IF( SAVE_STYLE .EQ. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)CNTSEP,LABSIZ,LEGSIZ,ERRFILL,ARROWID
     &   ,ARROLEN,ARROTYP,HISTORY_SHOW,IPFILL,SPTENS,NLGFRMT
        READ(LUN,END=199,ERR=299)LGFRMT(1:NLGFRMT)
      ELSE IF( SAVE_STYLE .GT. 2.0 )THEN
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)CNTSEP,LABSIZ,LEGSIZ,ERRFILL,ARROWID
     &   ,ARROLEN,ARROTYP,HISTORY_SHOW,HISTORY_MAX,IPFILL,SPTENS
     &   ,NLGFRMT
        ILINE = ILINE+1
        READ(LUN,END=199,ERR=299)LGFRMT(1:NLGFRMT)
      END IF
   98 CLOSE( UNIT=LUN )
   90 RETURN
   99 CALL ERROR_MESSAGE('RESTORE'
     & ,'error opening file: '//STRINGS(2)(1:LENST(2)))
  991 CLOSE( UNIT=LUN )
      RETURN 1
#if defined (g77) || defined (gfortran)
  992 call fmud_closeread( filehandle )
#else
  992 istat = fMUD_closeRead( fileHandle )
#endif
   92 RETURN 1
  199 CALL ERROR_MESSAGE('RESTORE'
     & ,'end of file encountered while reading file: '//
     &  STRINGS(2)(1:LENST(2)))
      CLOSE( UNIT=LUN )
      RETURN 1
  299 CALL INTEGER_TO_CHAR(ILINE,.FALSE.,SOUT,LENS)
      CALL ERROR_MESSAGE('RESTORE'
     & ,'error reading file: '//STRINGS(2)(1:LENST(2))//
     &  ', (#'//SOUT(1:LENS)//')')
      CLOSE( UNIT=LUN )
      RETURN 1
  999 CALL INTEGER_TO_CHAR(ILINE,.FALSE.,SOUT,LENS)
      CALL ERROR_MESSAGE('RESTORE'
     & ,'altering dynamic array space, (#'//SOUT(1:LENS)//')')
      CLOSE( UNIT=LUN )
      RETURN 1
      END
