        SUBROUTINE TILE( * )

C    TILE file_name

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*1 COMENT   ! comment delimiter
      LOGICAL*4   IGNORE_COMENT
      COMMON /COMENTC/ IGNORE_COMENT, COMENT

      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      LOGICAL*4 CTRLC_CALLED
      COMMON /CTRLC/ CTRLC_CALLED

C   local variables

      CHARACTER*30  OLDFONT, GETLAB
      CHARACTER*15  SOUT
      REAL*4        X(4), Y(4)
      LOGICAL*1     ERASE

C   statement functions

      XF(XD) = XLAXIS + (XD - XMIN) * (XUAXIS - XLAXIS) / (XMAX - XMIN)
      YF(YD) = YLAXIS + (YD - YMIN) * (YUAXIS - YLAXIS) / (YMAX - YMIN)
CCC
      OLDFONT   = GETLAB('FONT')
      LFONTOLD  = LENSIG(OLDFONT)

      XLAXIS = GETNAM('XLAXIS')
      XUAXIS = GETNAM('XUAXIS')
      YLAXIS = GETNAM('YLAXIS')
      YUAXIS = GETNAM('YUAXIS')
      XMIN   = GETNAM('XMIN')
      XMAX   = GETNAM('XMAX')
      YMIN   = GETNAM('YMIN')
      YMAX   = GETNAM('YMAX')
      XLOC   = GETNAM('XLOC')
      YLOC   = GETNAM('YLOC')
      TXTHIT = GETNAM('TXTHIT')
      CURSOR = GETNAM('CURSOR')
      XUWIND = GETNAM('XUWIND')
      XLWIND = GETNAM('XLWIND')
      YUWIND = GETNAM('YUWIND')
      YLWIND = GETNAM('YLWIND')

      STRINGS(1) = 'TILE'
      LENST(1)   = 4

      IIUNIT = 1
      IF( ITYPE(2) .NE. 2 )THEN
        IF( BATCH_MODE .OR. NO_PROMPT )THEN
          CALL ERROR_MESSAGE('TILE','no filename entered')
          GO TO 92
        END IF
        LENST(2) = 0
        DO WHILE ( LENST(2) .EQ. 0 )
cc          CALL TT_GET_INPUT(' file >> ',STRINGS(2),LENST(2),*90,*92)
          CALL readline_wrapper(' file >> '//char(0),
     &     STRINGS(2),LENST(2))
          if( lenst(2) .eq. 0 )goto 92
        END DO
      END IF
      STRINGS(1) = STRINGS(1)(1:LENST(1))//' '//STRINGS(2)(1:LENST(2))
      LENST(1) = LENST(1)+1+LENST(2)
      CALL GET_TEXT_VARIABLE( STRINGS(2),-LENST(2),STRINGS(2),LEN2,*92 )
      LENST(2) = LEN2
      OPEN(UNIT=IIUNIT,FILE=STRINGS(2)(1:LENST(2)),STATUS='OLD'
     & ,ERR=11,IOSTAT=ISTAT)
      IF( STACK )WRITE(IOUT_UNIT,10)STRINGS(1)(1:LENST(1))
  10  FORMAT(' ',A)
      STRINGS(8) = STRINGS(2)
      LENST(8) = LENST(2)
      GO TO 12
  11  CALL ERROR_MESSAGE('TILE','opening '//STRINGS(2)(1:LENST(2)))
      CALL PUT_SYSMSG(ISTAT)
      GO TO 92
  12  NLINE = 0
      CALL SETNAM('CURSOR',-1.)
  30  NLINE = NLINE + 1
      JUST  = 1
      STRINGS(9) = ' '
      LENST(9) = 1
      READ(IIUNIT,1042,END=90,ERR=13,IOSTAT=ISTAT)STRINGS(9)
 1042 FORMAT(A)
      LENST(9) = LENSIG(STRINGS(9))
      IF( (STRINGS(9)(1:1).EQ.COMENT) .OR. (LENST(9).EQ.0) )GO TO 30
      NFLD = 7
      CALL PRE_PARSE_LINE( STRINGS(9), LENST(9), *30 )
      CALL PARSE_INPUT_LINE( STRINGS(9)(1:LENST(9)), *30 )
      IF( NFLD .EQ. 0 )GO TO 30
      IF( ITYPE(1) .EQ. 1 )THEN
        XLOWER = REALS(1)
      ELSE IF( ITYPE(1) .EQ. 2 )THEN
        IER = 1
        GO TO 70
      END IF
      IF( ITYPE(2) .EQ. 1 )THEN
        XUPPER = REALS(2)
      ELSE IF( ITYPE(2) .EQ. 2 )THEN
        IF( NFLD .EQ. 7 )THEN
          JUST = INDEX('LCR',STRINGS(2)(1:1))
          IF( (JUST.LT.1) .OR. (JUST.GT.3) )THEN
            IER = 2
            GO TO 70
          END IF
        ELSE
          IER = 2
          GO TO 70
        END IF
      END IF
      IF( ITYPE(3) .EQ. 1 )THEN
        YY = REALS(3)
      ELSE IF( ITYPE(3) .EQ. 2 )THEN
        IER = 3
        GO TO 70
      END IF
      IF( ITYPE(4) .EQ. 1 )THEN
        IHATCH = INT(REALS(4))
      ELSE IF( (ITYPE(4).EQ.2) .AND. (NFLD.LT.7) )THEN
        IER = 4
        GO TO 70
      END IF
      IF( ITYPE(5) .EQ. 1 )THEN
        HEIGHT = REALS(5)
      ELSE IF( ITYPE(5) .EQ. 2 )THEN
        IER = 5
        GO TO 70
      END IF
      IF( ITYPE(6) .EQ. 1 )THEN
        COLR = REALS(6)
      ELSE IF( ITYPE(6) .EQ. 2 )THEN
        IER = 6
        GO TO 70
      END IF
      YLOWER = YY - 0.5 * HEIGHT
      YUPPER = YY + 0.5 * HEIGHT
      HT     = YF(YLOWER+HEIGHT) - YF(YLOWER)
      IF( NFLD .EQ. 7 )THEN
        IF( ITYPE(4) .EQ. 2 )THEN
          LFONT = LENST(4) + 1
          CALL SETLAB('FONT',STRINGS(4)(1:LFONT))
        ELSE
          CALL TRANSPARENT_MODE(0)
          CALL TRANSPARENT_MODE2(0)
          CALL ERROR_MESSAGE('TILE','file: '//STRINGS(8)(1:LENST(8)))
          CALL INTEGER_TO_CHAR(NLINE,.FALSE.,SOUT,LENS)
          CALL RITE('    in font field, line '//SOUT)
          CALL RITE(STRINGS(9)(1:LENST(9)))
          GO TO 92
        END IF
        IF( ITYPE(7) .NE. 2 )THEN
          CALL TRANSPARENT_MODE(0)
          CALL TRANSPARENT_MODE2(0)
          CALL ERROR_MESSAGE('TILE','file: '//STRINGS(8)(1:LENST(8)))
          CALL INTEGER_TO_CHAR(NLINE,.FALSE.,SOUT,LENS)
          CALL RITE('    in text field, line '//SOUT)
          CALL RITE(STRINGS(9)(1:LENST(9)))
          GO TO 92
        END IF
      END IF
      CALL SETNAM('COLOUR',COLR)
      IF( LENST(7) .GT. 0 )THEN   ! take off quotes
#ifdef VMS
        IF( JUST .GT. 1 )XLEN =
     &   PSMLEN(%REF(STRINGS(7)(2:LENST(7)-1)),LENST(7)-2,HT)
#else
        IF( JUST .GT. 1 )XLEN =
     &   PSMLEN(STRINGS(7)(2:LENST(7)-1),LENST(7)-2,HT)
#endif
        IF( JUST .EQ. 2 )XP = XF(XLOWER) - 0.5 * XLEN
        IF( JUST .EQ. 3 )XP = XF(XLOWER) - XLEN
        IF( JUST .EQ. 1 )XP = XF(XLOWER)
        YP = YF(YLOWER)
        CALL SETNAM('XLOC',XP)
        CALL SETNAM('YLOC',YP)
        CALL SETNAM('TXTHIT',HT)
        CALL SETLAB('TEXT',STRINGS(7)(2:LENST(7)-1))
      ELSE
        X(1) = XF(XLOWER)
        X(2) = XF(XUPPER)
        X(3) = X(2)
        X(4) = X(1)
        Y(1) = YF(YLOWER)
        Y(2) = Y(1)
        Y(3) = YF(YUPPER)
        Y(4) = Y(3)
        IF( IHATCH .GE. 0 )THEN
          CALL PLOT_R(X(1),Y(1),3)
          CALL PLOT_R(X(2),Y(2),2)
          CALL PLOT_R(X(3),Y(3),2)
          CALL PLOT_R(X(4),Y(4),2)
          CALL PLOT_R(X(1),Y(1),2)
        END IF
        IHATCH1 = ABS(IHATCH)
        IF( IHATCH1 .GT. 10 )THEN
          IDITHX = IHATCH1/10
          IDITHY = IHATCH1 - IDITHX*10
          ERASE = .FALSE.
          IF( IHATCH .LT. 0 )ERASE = .TRUE.
          IF( IDITHX .EQ. 0 )IDITHX = 1
          IF( IDITHY .EQ. 0 )IDITHY = 1
          CALL DITHER(X,Y,4,IDITHX,IDITHY,ERASE)
        ELSE
          IF( IHATCH .NE. 0 )CALL HATCH_DRAW(X,Y,4,IHATCH1)
        END IF
      END IF
      IF( CTRLC_CALLED )GO TO 90
      GO TO 30
  70  CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
      CALL ERROR_MESSAGE('TILE','file: '//STRINGS(8)(1:LENST(8)))
      CALL INTEGER_TO_CHAR(IER,.FALSE.,SOUT,LENS)
      CALL RITE('    in field '//SOUT)
      CALL INTEGER_TO_CHAR(NLINE,.FALSE.,SOUT,LENS)
      CALL RITE('    in line '//SOUT)
      CALL RITE(STRINGS(9)(1:LENST(9)))
      GO TO 92
  90  CALL FLUSH_PLOT
      CALL SETNAM('COLOUR',COLOUR)
      CALL SETLAB('FONT',OLDFONT(1:LFONTOLD))
      CALL SETNAM('%XLOC',100.*(XLOC-XLWIND)/(XUWIND-XLWIND))
      CALL SETNAM('%YLOC',100.*(YLOC-YLWIND)/(YUWIND-YLWIND))
      CALL SETNAM('%TXTHIT',100.*TXTHIT/(YUWIND-YLWIND))
      CALL SETNAM('CURSOR',CURSOR)
      CLOSE(IIUNIT,ERR=15,IOSTAT=ISTAT)
      RETURN
  13  CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
      CALL ERROR_MESSAGE('TILE','file: '//STRINGS(8)(1:LENST(8)))
      CALL INTEGER_TO_CHAR(NLINE,.FALSE.,SOUT,LENS)
      CALL RITE('    reading line '//SOUT(1:LENS))
      CALL RITE(STRINGS(9)(1:LENST(9)))
      GO TO 92
  15  CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
      CALL ERROR_MESSAGE('TILE','closing file '//STRINGS(8)(1:LENST(8)))
      CALL PUT_SYSMSG(ISTAT)
      RETURN 1
  92  CALL FLUSH_PLOT
      CALL SETNAM('COLOUR',COLOUR)
      CALL SETLAB('FONT',OLDFONT(1:LFONTOLD))
      CALL SETNAM('%XLOC',100.*(XLOC-XLWIND)/(XUWIND-XLWIND))
      CALL SETNAM('%YLOC',100.*(YLOC-YLWIND)/(YUWIND-YLWIND))
      CALL SETNAM('%TXTHIT',100.*TXTHIT/(YUWIND-YLWIND))
      CALL SETNAM('CURSOR',CURSOR)
      CLOSE(IIUNIT,ERR=17,IOSTAT=ISTAT)
      GO TO 18
  17  CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
      CALL ERROR_MESSAGE('TILE','closing file '//STRINGS(8)(1:LENST(8)))
      CALL PUT_SYSMSG(ISTAT)
  18  RETURN 1
      END
