      SUBROUTINE GPLOT_SAVE(LUN,FNAME)
C
C  Save current GPLOT 'SETNAM' parameters in file 'FNAME'
C  using unit 'LUN'
C
      CHARACTER*(*) FNAME
      REAL*4 TABLE(103)
      COMMON /GPLOTC/ TABLE
      LOGICAL*1 DYNAM(103)
      COMMON /GDYNAM/ DYNAM
      LOGICAL LEXIST
C
C Check if FILE already exits
C
      INQUIRE(FILE=FNAME,EXIST=LEXIST)
      IF(.NOT. LEXIST)OPEN(UNIT=LUN,STATUS='NEW',FILE=FNAME,
     &  FORM='UNFORMATTED')
      REWIND LUN
      WRITE(LUN)TABLE,DYNAM
      RETURN
      END
