      DOUBLE PRECISION FUNCTION AIRY (X)
C*********************************************************************
C   REFERENCE: SLATEC LIBRARY, CATEGORY B5I,B5L
C***PURPOSE
C   CALCULATES THE AIRY FUNCTION.
C
C SERIES FOR AIF        ON THE INTERVAL -1.00000E+00 TO  1.00000E+00
C                                  WITH WEIGHTED ERROR   8.37E-33
C                                   LOG WEIGHTED ERROR  32.08
C                         SIGNIFICANT FIGURES REQUIRED  30.87
C                              DECIMAL PLACES REQUIRED  32.63
C
C SERIES FOR AIG        ON THE INTERVAL -1.00000E+00 TO  1.00000E+00
C                                  WITH WEIGHTED ERROR   7.47E-34
C                                   LOG WEIGHTED ERROR  33.13
C                         SIGNIFICANT FIGURES REQUIRED  31.50
C                              DECIMAL PLACES REQUIRED  33.68
C
C***EXTERNAL ROUTINES CALLED: D1MACH,D9AIMP,DAIE,DCSEVL,INITDS
C***********************************************************************
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AIFCS(13),AIGCS(13)
C
      DATA AIF CS(  1) / -.3797135849 6669997496 1970894694 14 D-1     /
      DATA AIF CS(  2) / +.5919188853 7263638574 3197280137 77 D-1     /
      DATA AIF CS(  3) / +.9862928057 7279975365 6038910440 60 D-3     /
      DATA AIF CS(  4) / +.6848843819 0765667554 8548301824 12 D-5     /
      DATA AIF CS(  5) / +.2594202596 2194713019 4892790814 03 D-7     /
      DATA AIF CS(  6) / +.6176612774 0813750329 4457496972 36 D-10    /
      DATA AIF CS(  7) / +.1009245417 2466117901 4295562246 01 D-12    /
      DATA AIF CS(  8) / +.1201479251 1179938141 2880332253 33 D-15    /
      DATA AIF CS(  9) / +.1088294558 8716991878 5252954666 66 D-18    /
      DATA AIF CS( 10) / +.7751377219 6684887039 2384000000 00 D-22    /
      DATA AIF CS( 11) / +.4454811203 7175638391 4666666666 66 D-25    /
      DATA AIF CS( 12) / +.2109284523 1692343466 6666666666 66 D-28    /
      DATA AIF CS( 13) / +.8370173591 0741333333 3333333333 33 D-32    /
C
      DATA AIG CS(  1) / +.1815236558 1161273011 5562099578 64 D-1     /
      DATA AIG CS(  2) / +.2157256316 6010755534 0306388199 68 D-1     /
      DATA AIG CS(  3) / +.2567835698 7483249659 0524280901 33 D-3     /
      DATA AIG CS(  4) / +.1426521411 9792403898 8294969217 21 D-5     /
      DATA AIG CS(  5) / +.4572114920 0180426070 4340975581 91 D-8     /
      DATA AIG CS(  6) / +.9525170843 5647098607 3922788405 92 D-11    /
      DATA AIG CS(  7) / +.1392563460 5771399051 1504206861 90 D-13    /
      DATA AIG CS(  8) / +.1507099914 2762379592 3069911386 66 D-16    /
      DATA AIG CS(  9) / +.1255914831 2567778822 7032053333 33 D-19    /
      DATA AIG CS( 10) / +.8306307377 0821340343 8293333333 33 D-23    /
      DATA AIG CS( 11) / +.4465753849 3718567445 3333333333 33 D-26    /
      DATA AIG CS( 12) / +.1990085503 4518869333 3333333333 33 D-29    /
      DATA AIG CS( 13) / +.7470288525 6533333333 3333333333 33 D-33    /
      DATA NAIF, NAIG, X3SML, XMAX / 2*0, 2*0.D0 /
C
      IF (NAIF.NE.0) GO TO 10
      NAIF = INITDS (AIFCS, 13, 0.1D0*D1MACH(3))
      NAIG = INITDS (AIGCS, 13, 0.1D0*D1MACH(3))
C
      X3SML = D1MACH(3)**0.3334D0
      XMAX = (-1.5D0*DLOG(D1MACH(1)))**0.6667D0
      XMAX = XMAX - XMAX*DLOG(XMAX)/(4.0D0*DSQRT(XMAX)+1.0D0) - 0.01D0
C
 10   IF (X.GE.(-1.D0)) GO TO 20
      CALL D9AIMP (X, XM, THETA)
      AIRY = XM * DCOS(THETA)
      RETURN
C
 20   IF (X.GT.1.0D0) GO TO 30
      Z = 0.0D0
      IF (DABS(X).GT.X3SML) Z = X**3
      AIRY = 0.375D0 + (DCSEVL (Z, AIFCS, NAIF) - X*(0.25D0 +
     1  DCSEVL (Z, AIGCS, NAIG)) )
      RETURN
C
 30   IF (X.GT.XMAX) GO TO 40
      AIRY = DAIE(X) * DEXP(-2.0D0*X*DSQRT(X)/3.0D0)
      RETURN
C
 40   AIRY = 0.0D0
      WRITE(6,*) ('  AIRY ---    X SO BIG AI UNDERFLOWS') 
      RETURN
      END
