      DOUBLE PRECISION FUNCTION BESI0 (X)
C*********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5J
C***PURPOSE
C   COMPUTES THE  HYPERBOLIC BESSEL FUNCTION OF THE FIRST KIND OF
C      ORDER ZERO.
C
C   SERIES FOR BI0    ON THE INTERVAL  0.          TO  9.00000E+00
C                                WITH WEIGHTED ERROR   9.51E-34
C                                 LOG WEIGHTED ERROR  33.02
C                       SIGNIFICANT FIGURES REQUIRED  33.31
C                            DECIMAL PLACES REQUIRED  33.65
C
C***EXTERNAL ROUTINES CALLED : INITDS,EBESI0,DCSEVL,D1MACH
C*********************************************************************
C     ARGUMENT: overflow @ X ~> 88.0296
c*********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BI0CS(18)
C
      DATA BI0 CS(  1) / -.7660547252 8391449510 8189497624 3285 D-1   /
      DATA BI0 CS(  2) / +.1927337953 9938082699 5240875088 1196 D+1   /
      DATA BI0 CS(  3) / +.2282644586 9203013389 3702929233 0415 D+0   /
      DATA BI0 CS(  4) / +.1304891466 7072904280 7933421069 1888 D-1   /
      DATA BI0 CS(  5) / +.4344270900 8164874513 7868268102 6107 D-3   /
      DATA BI0 CS(  6) / +.9422657686 0019346639 2317174411 8766 D-5   /
      DATA BI0 CS(  7) / +.1434006289 5106910799 6209187817 9957 D-6   /
      DATA BI0 CS(  8) / +.1613849069 6617490699 1541971999 4611 D-8   /
      DATA BI0 CS(  9) / +.1396650044 5356696994 9509270814 2522 D-10  /
      DATA BI0 CS( 10) / +.9579451725 5054453446 2752317189 3333 D-13  /
      DATA BI0 CS( 11) / +.5333981859 8625021310 1510774400 0000 D-15  /
      DATA BI0 CS( 12) / +.2458716088 4374707746 9678591999 9999 D-17  /
      DATA BI0 CS( 13) / +.9535680890 2487700269 4434133333 3333 D-20  /
      DATA BI0 CS( 14) / +.3154382039 7214273367 8933333333 3333 D-22  /
      DATA BI0 CS( 15) / +.9004564101 0946374314 6666666666 6666 D-25  /
      DATA BI0 CS( 16) / +.2240647369 1236700160 0000000000 0000 D-27  /
      DATA BI0 CS( 17) / +.4903034603 2428373333 3333333333 3333 D-30  /
      DATA BI0 CS( 18) / +.9508172606 1226666666 6666666666 6666 D-33  /
      DATA NTI0, XSML, XMAX / 0, 2*0.D0 /
C
      IF (NTI0.NE.0) GO TO 10
      NTI0 = INITDS (BI0CS, 18, 0.1D0*D1MACH(3))
      XSML = DSQRT (8.0D0*D1MACH(3))
      XMAX = DLOG (D1MACH(2))
 10   Y = DABS(X)
      IF (Y.GT.3.0D0) GO TO 20
C
      BESI0 = 1.0D0
      IF (Y.GT.XSML) BESI0 = 2.75D0 + DCSEVL (Y*Y/4.5D0-1.D0, BI0CS,
     1  NTI0)
      RETURN
C
 20   IF (Y.LE.XMAX) GO TO 100
        WRITE(6,*) '  BESI0 --  DABS(X) SO BIG I0 OVERFLOWS'
        BESI0 = 0.0D0
        RETURN
C
100   BESI0 = DEXP(Y) * EBESI0(X)
C
      RETURN
      END
