      DOUBLE PRECISION FUNCTION BESJ0 (X)
C**********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5I
C***PURPOSE
C   COMPUTES THE BESSEL FUNCTION OF THE FIRST KIND OF ORDER ZERO.
C
C  SERIES FOR BJ0      ON THE INTERVAL  0.          TO  1.60000E+01
C                                 WITH WEIGHTED ERROR   4.39E-32
C                                  LOG WEIGHTED ERROR  31.36
C                        SIGNIFICANT FIGURES REQUIRED  31.21
C                             DECIMAL PLACES REQUIRED  32.00
C
C***EXTERNAL ROUTINES CALLED:  D9B0MP,INITDS,DCSEVL,D1MACH
C***********************************************************************
C     ARGUMENT: underflow @ X ~> 3.602E+16
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BJ0CS(19)
C
      DATA BJ0 CS(  1) / +.1002541619 6893913701 0731272640 74 D+0     /
      DATA BJ0 CS(  2) / -.6652230077 6440513177 6787578311 24 D+0     /
      DATA BJ0 CS(  3) / +.2489837034 9828131370 4604687266 80 D+0     /
      DATA BJ0 CS(  4) / -.3325272317 0035769653 8843415038 54 D-1     /
      DATA BJ0 CS(  5) / +.2311417930 4694015462 9049241177 29 D-2     /
      DATA BJ0 CS(  6) / -.9911277419 9508092339 0485193365 49 D-4     /
      DATA BJ0 CS(  7) / +.2891670864 3998808884 7339037470 78 D-5     /
      DATA BJ0 CS(  8) / -.6121085866 3032635057 8184074815 16 D-7     /
      DATA BJ0 CS(  9) / +.9838650793 8567841324 7687486364 15 D-9     /
      DATA BJ0 CS( 10) / -.1242355159 7301765145 5158970068 36 D-10    /
      DATA BJ0 CS( 11) / +.1265433630 2559045797 9158272103 63 D-12    /
      DATA BJ0 CS( 12) / -.1061945649 5287244546 9148175129 59 D-14    /
      DATA BJ0 CS( 13) / +.7470621075 8024567437 0989155840 00 D-17    /
      DATA BJ0 CS( 14) / -.4469703227 4412780547 6270079999 99 D-19    /
      DATA BJ0 CS( 15) / +.2302428158 4337436200 5230933333 33 D-21    /
      DATA BJ0 CS( 16) / -.1031914479 4166698148 5226666666 66 D-23    /
      DATA BJ0 CS( 17) / +.4060817827 4873322700 8000000000 00 D-26    /
      DATA BJ0 CS( 18) / -.1414383600 5240913919 9999999999 99 D-28    /
      DATA BJ0 CS( 19) / +.4391090549 6698880000 0000000000 00 D-31    /
      DATA NTJ0, XSML / 0, 0.D0 /
C
      IF (NTJ0.NE.0) GO TO 10
      NTJ0 = INITDS (BJ0CS, 19, 0.1D0*D1MACH(3))
      XSML = DSQRT (4.0D0*D1MACH(3))
C
 10   Y = DABS(X)
      IF (Y.GT.4.0D0) GO TO 20
C
      BESJ0 = 1.0D0
      IF (Y.GT.XSML) BESJ0 = DCSEVL (.125D0*Y*Y-1.D0, BJ0CS, NTJ0)
      RETURN
C
 20   CALL D9B0MP (Y, AMPL, THETA)
      BESJ0 = AMPL * DCOS(THETA)
C
      RETURN
      END

