      DOUBLE PRECISION FUNCTION BESY0 (X)
C***********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5I
C***PURPOSE
C   COMPUTES THE  BESSEL FUNCTION OF THE SECOND KIND OF ORDER ZERO.
C
C   SERIES FOR BY0     ON THE INTERVAL  0.          TO  1.60000E+01
C                                 WITH WEIGHTED ERROR   8.14E-32
C                                  LOG WEIGHTED ERROR  31.09
C                        SIGNIFICANT FIGURES REQUIRED  30.31
C                             DECIMAL PLACES REQUIRED  31.73
C
C***EXTERNAL ROUTINES CALLED : D9B0MP,INITDS,BESJ0,DCSEVL,D1MACH
C***********************************************************************
C     ARGUMENT:  overflow @ X ~< 0.588E-38
C               underflow @ X ~> 3.602E+16
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BY0CS(19)
C
      DATA BY0 CS(  1) / -.1127783939 2865573217 9398054602 8 D-1      /
      DATA BY0 CS(  2) / -.1283452375 6042034604 8088453183 8 D+0      /
      DATA BY0 CS(  3) / -.1043788479 9794249365 8176227661 8 D+0      /
      DATA BY0 CS(  4) / +.2366274918 3969695409 2415926461 3 D-1      /
      DATA BY0 CS(  5) / -.2090391647 7004862391 9622395034 2 D-2      /
      DATA BY0 CS(  6) / +.1039754539 3905725209 9924657638 1 D-3      /
      DATA BY0 CS(  7) / -.3369747162 4239720967 1877534503 7 D-5      /
      DATA BY0 CS(  8) / +.7729384267 6706671585 2136721637 1 D-7      /
      DATA BY0 CS(  9) / -.1324976772 6642595914 4347606896 4 D-8      /
      DATA BY0 CS( 10) / +.1764823261 5404527921 0038936315 8 D-10     /
      DATA BY0 CS( 11) / -.1881055071 5801962006 0282301206 9 D-12     /
      DATA BY0 CS( 12) / +.1641865485 3661495027 9223718574 9 D-14     /
      DATA BY0 CS( 13) / -.1195659438 6046060857 4599100672 0 D-16     /
      DATA BY0 CS( 14) / +.7377296297 4401858424 9411242666 6 D-19     /
      DATA BY0 CS( 15) / -.3906843476 7104373307 4090666666 6 D-21     /
      DATA BY0 CS( 16) / +.1795503664 4361579498 2912000000 0 D-23     /
      DATA BY0 CS( 17) / -.7229627125 4480104789 3333333333 3 D-26     /
      DATA BY0 CS( 18) / +.2571727931 6351685973 3333333333 3 D-28     /
      DATA BY0 CS( 19) / -.8141268814 1636949333 3333333333 3 D-31     /
      DATA TWODPI / 0.6366197723 6758134307 5535053490 057 D0 /
      DATA NTY0, XSML / 0, 0.D0 /
C
      IF (NTY0.NE.0) GO TO 10
      NTY0 = INITDS (BY0CS, 19, 0.1D0*D1MACH(3))
      XSML = DSQRT (4.0D0*D1MACH(3))
C
 10   IF (X.GT.0.D0) GO TO 100
        WRITE(6,*) '  BESY0 -- X IS ZERO OR NEGATIVE'
        BESY0 = 0.0D0
        RETURN
100   IF (X.GT.4.0D0) GO TO 20
C
      Y = 0.D0
      IF (X.GT.XSML) Y = X*X
      BESY0 = TWODPI*DLOG(0.5D0*X)*BESJ0(X) + .375D0 + DCSEVL (
     1  .125D0*Y-1.D0, BY0CS, NTY0)
      RETURN
C
 20   CALL D9B0MP (X, AMPL, THETA)
      BESY0 = AMPL * DSIN(THETA)
      RETURN
      END

