      DOUBLE PRECISION FUNCTION BESY1 (X)
C********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5I
C***PURPOSE
C   COMPUTES THE BESSEL FUNCTION OF THE SECOND KIND OF ORDER ONE.
C
C   SERIES FOR BY1     ON THE INTERVAL  0.          TO  1.60000E+01
C                                 WITH WEIGHTED ERROR   8.65E-33
C                                  LOG WEIGHTED ERROR  32.06
C                        SIGNIFICANT FIGURES REQUIRED  32.17
C                             DECIMAL PLACES REQUIRED  32.71
C
C***EXTERNAL ROUTINES CALLED: D9B1MP,INITDS,BESJ1,DCSEVL,D1MACH
C*********************************************************************
C     ARGUMENT:  overflow @ X ~< 0.933E-38
C               underflow @ X ~> 3.602E+16
C*********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BY1CS(20)
C
      DATA BY1 CS(  1) / +.3208047100 6119086293 2352018628 015 D-1    /
      DATA BY1 CS(  2) / +.1262707897 4335004495 3431725999 727 D+1    /
      DATA BY1 CS(  3) / +.6499961899 9231750009 7490637314 144 D-2    /
      DATA BY1 CS(  4) / -.8936164528 8605041165 3144160009 712 D-1    /
      DATA BY1 CS(  5) / +.1325088122 1757095451 2375510370 043 D-1    /
      DATA BY1 CS(  6) / -.8979059119 6483523775 3039508298 105 D-3    /
      DATA BY1 CS(  7) / +.3647361487 9583067824 2287368165 349 D-4    /
      DATA BY1 CS(  8) / -.1001374381 6660005554 9075523845 295 D-5    /
      DATA BY1 CS(  9) / +.1994539657 3901739703 1159372421 243 D-7    /
      DATA BY1 CS( 10) / -.3023065601 8033816728 4799332520 743 D-9    /
      DATA BY1 CS( 11) / +.3609878156 9478119611 6252914242 474 D-11   /
      DATA BY1 CS( 12) / -.3487488297 2875824241 4552947409 066 D-13   /
      DATA BY1 CS( 13) / +.2783878971 5591766581 3507698517 333 D-15   /
      DATA BY1 CS( 14) / -.1867870968 6194876876 6825352533 333 D-17   /
      DATA BY1 CS( 15) / +.1068531533 9116825975 7070336000 000 D-19   /
      DATA BY1 CS( 16) / -.5274721956 6844822894 3872000000 000 D-22   /
      DATA BY1 CS( 17) / +.2270199403 1556641437 0133333333 333 D-24   /
      DATA BY1 CS( 18) / -.8595390353 9452310869 3333333333 333 D-27   /
      DATA BY1 CS( 19) / +.2885404379 8337945600 0000000000 000 D-29   /
      DATA BY1 CS( 20) / -.8647541138 9371733333 3333333333 333 D-32   /
      DATA TWODPI / 0.6366197723 6758134307 5535053490 057 D0 /
      DATA NTY1, XMIN, XSML / 0, 2*0.D0 /
C
      BESY1 = 0.0D0
      IF (NTY1.NE.0) GO TO 10
      NTY1 = INITDS (BY1CS, 20, 0.1D0*D1MACH(3))
      XMIN = 1.571D0 * DEXP (DMAX1(DLOG(D1MACH(1)), -DLOG(D1MACH(2))) +
     1  0.01D0)
      XSML = DSQRT (4.0D0*D1MACH(3))
C
 10   IF (X.GT.0.D0) GO TO 100
        WRITE(6,*) '  BESY1 -- X IS ZERO OR NEGATIVE'
        RETURN
100   IF (X.GT.4.0D0) GO TO 20
C
      IF (X.GE.XMIN) GO TO 110
        WRITE(6,*) '  BESY1 -- X SO SMALL Y1 OVERFLOWS'
        RETURN
110   Y = 0.D0
      IF (X.GT.XSML) Y = X*X
      BESY1 = TWODPI * DLOG(0.5D0*X)*BESJ1(X) + (0.5D0 +
     1  DCSEVL (.125D0*Y-1.D0, BY1CS, NTY1))/X
      RETURN
C
 20   CALL D9B1MP (X, AMPL, THETA)
      BESY1 = AMPL * DSIN(THETA)
      RETURN
      END
