      DOUBLE PRECISION FUNCTION D9CHU (A, B, Z)
C*********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5N
C***PURPOSE
C   EVALUATE FOR LARGE Z  Z**A * U(A,B,Z)  WHERE U IS THE LOGARITHMIC
C  CONFLUENT HYPERGEOMETRIC FUNCTION.  A RATIONAL APPROXIMATION DUE TO Y
C  L. LUKE IS USED. WHEN U IS NOT IN THE ASYMPTOTIC REGION, I.E., WHEN A
C  OR B IS LARGE COMPARED WITH Z, CONSIDERABLE SIGNIFICANCE LOSS OCCURS.
C  A WARNING IS PROVIDED WHEN THE COMPUTED RESULT IS LESS THAN HALF
C  PRECISION.
C
C***EXTERNAL ROUTINE CALLED: D1MACH
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  AA(4),BB(4)
      DATA EPS, SQEPS / 2*0.0D0 /
C
      D9CHU = 0.0D0

      IF (EPS.NE.0.0D0) GO TO 10
      EPS = 4.0D0*D1MACH(4)
      SQEPS = DSQRT (D1MACH(4))
 10   BP = 1.0D0 + A - B
      AB = A*BP
      CT2 = 2.0D0 * (Z - AB)
      SAB = A + BP
C
      BB(1) = 1.0D0
      AA(1) = 1.0D0
      CT3 = SAB + 1.0D0 + AB
      BB(2) = 1.0D0 + 2.0D0*Z/CT3
      AA(2) = 1.0D0 + CT2/CT3
      ANBN = CT3 + SAB + 3.0D0
      CT1 = 1.0D0 + 2.0D0*Z/ANBN
      BB(3) = 1.0D0 + 6.0D0*CT1*Z/CT3
      AA(3) = 1.0D0 + 6.0D0*AB/ANBN + 3.0D0*CT1*CT2/CT3
C
      DO 30 I=4,300
        X2I1 = 2*I - 3
        CT1 = X2I1/(X2I1-2.0D0)
        ANBN = ANBN + X2I1 + SAB
        CT2 = (X2I1 - 1.0D0)/ANBN
        C2 = X2I1*CT2 - 1.0D0
        D1Z = X2I1*2.0D0*Z/ANBN
        CT3 = SAB*CT2
        G1 = D1Z + CT1*(C2+CT3)
        G2 = D1Z - C2
        G3 = CT1*(1.0D0 - CT3 - 2.0D0*CT2)
C
        BB(4) = G1*BB(3) + G2*BB(2) + G3*BB(1)
        AA(4) = G1*AA(3) + G2*AA(2) + G3*AA(1)
        IF (DABS(AA(4)*BB(1)-AA(1)*BB(4)).LT.EPS*DABS(BB(4)*BB(1)))
     1    GO TO 40
C
C IF OVERFLOWS OR UNDERFLOWS PROVE TO BE A PROBLEM, THE STATEMENTS
C BELOW COULD BE ALTERED TO INCORPORATE A DYNAMICALLY ADJUSTED SCALE
C FACTOR.
        DO 20 J=1,3
          AA(J) = AA(J+1)
          BB(J) = BB(J+1)
 20     CONTINUE
 30   CONTINUE
      WRITE(6,*) '  D9CHU --  NO CONVERGENCE IN 300 TERMS'
      RETURN
C
 40   D9CHU = AA(4)/BB(4)
      IF (D9CHU.GE.SQEPS .AND. D9CHU.LE.1.0D0/SQEPS) GO TO 110
        WRITE(6,*) '  D9CHU --  ANSWER < HALF PRECISION'
110   RETURN
      END
