      DOUBLE PRECISION FUNCTION D9LGMC (X)
C***********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5F
C***PURPOSE
C   COMPUTES THE  LOG GAMMA CORRECTION FACTOR FOR X .GE. 10. SO THAT
C   DLOG(DGAMMA(X)) = DLOG(DSQRT(2*PI)) + (X-5.)*DLOG(X) - X + D9LGMC(X)
C
C   SERIES FOR ALGM    ON THE INTERVAL  0.          TO  1.00000E-02
C                                 WITH WEIGHTED ERROR   1.28E-31
C                                  LOG WEIGHTED ERROR  30.89
C                        SIGNIFICANT FIGURES REQUIRED  29.81
C                             DECIMAL PLACES REQUIRED  31.48
C
C***EXTERNAL ROUTINES CALLED:  INITDS,D1MACH,DCSEVL
C**********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION ALGMCS(15)
C
      DATA ALGMCS(  1) / +.1666389480 4518632472 0572965082 2 D+0      /
      DATA ALGMCS(  2) / -.1384948176 0675638407 3298605913 5 D-4      /
      DATA ALGMCS(  3) / +.9810825646 9247294261 5717154748 7 D-8      /
      DATA ALGMCS(  4) / -.1809129475 5724941942 6330626671 9 D-10     /
      DATA ALGMCS(  5) / +.6221098041 8926052271 2601554341 6 D-13     /
      DATA ALGMCS(  6) / -.3399615005 4177219443 0333059966 6 D-15     /
      DATA ALGMCS(  7) / +.2683181998 4826987489 5753884666 6 D-17     /
      DATA ALGMCS(  8) / -.2868042435 3346432841 4462239999 9 D-19     /
      DATA ALGMCS(  9) / +.3962837061 0464348036 7930666666 6 D-21     /
      DATA ALGMCS( 10) / -.6831888753 9857668701 1199999999 9 D-23     /
      DATA ALGMCS( 11) / +.1429227355 9424981475 7333333333 3 D-24     /
      DATA ALGMCS( 12) / -.3547598158 1010705471 9999999999 9 D-26     /
      DATA ALGMCS( 13) / +.1025680058 0104709120 0000000000 0 D-27     /
      DATA ALGMCS( 14) / -.3401102254 3167487999 9999999999 9 D-29     /
      DATA ALGMCS( 15) / +.1276642195 6300629333 3333333333 3 D-30     /
      DATA NALGM, XBIG, XMAX / 0, 2*0.D0 /
C
      IF (NALGM.NE.0) GO TO 10
      NALGM = INITDS (ALGMCS, 15, D1MACH(3) )
      XBIG = 1.0D0/DSQRT(D1MACH(3))
      XMAX = DEXP (DMIN1(DLOG(D1MACH(2)/12.D0), -DLOG(12.D0*D1MACH(1))))
C
 10   IF (X.GE.10.D0) GO TO 100
        WRITE(6,*) '  D9LGMC -- X MUST BE >= 10'
        D9LGMC = 0.0D0
        RETURN
100   IF (X.GE.XMAX) GO TO 20
C
      D9LGMC = 1.D0/(12.D0*X)
      IF (X.LT.XBIG) D9LGMC = DCSEVL (2.0D0*(10.D0/X)**2-1.D0, ALGMCS,
     1  NALGM) / X
      RETURN
C
 20   D9LGMC = 0.D0
      WRITE(6,*) '  D9LGMC -- X SO BIG D9LGMC UNDERFLOWS'
      RETURN
      END
