      DOUBLE PRECISION FUNCTION GAMAIT(A, X)
C********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5F
C***PURPOSE
C   CALCULATES TRICOMI-S FORM of the  INCOMPLETE GAMMA FUNCTION ,
C  GAMIT = X**(-A)/GAMMA(A) * INTEGRAL T = 0 TO X OF EXP(-T) * T**(A-1.)
C        = X**(-A)/GAMMA(A) * GAMMAI(A,X)
C
C   and ANALYTIC CONTINUATION for A <= 0.0.  GAMMA(X) is the  COMPLETE
C   GAMMA FUNCTION OF X.  GAMIT is evaluated for arbitrary REAL VALUES 
C   of A and for NON-NEGATIVE VALUES OF X (even though GAMIT is defined 
C   for X < 0.0), except that for X = 0 and A <= 0.0, GAMIT is INFINITE,
C   A FATAL ERROR.
C
C      A SLIGHT DETERIORATION OF 2 OR 3 DIGITS ACCURACY WILL OCCUR WHEN
C  GAMIT IS VERY LARGE OR VERY SMALL IN ABSOLUTE VALUE, BECAUSE LOG-
C  ARITHMIC VARIABLES ARE USED.  ALSO, IF THE PARAMETER A IS VERY CLOSE
C  TO A NEGATIVE INTEGER (BUT NOT A NEGATIVE INTEGER), THERE IS A LOSS
C  OF ACCURACY, WHICH IS REPORTED IF THE RESULT IS LESS THAN HALF
C  MACHINE PRECISION.
C
C  REF. -- W. GAUTSCHI, AN EVALUATION PROCEDURE FOR INCOMPLETE GAMMA
C  FUNCTIONS, ACM TRANS. MATH. SOFTWARE.
C
C***EXTERNAL ROUTINES CALLED : DLGAMS,D9LGIC,DLNGAM,D9LGIT,D9GMIT,
C                              DGAMR,D1MACH
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DATA ALNEPS, SQEPS, BOT / 3*0.D0 /
C
      GAMAIT = 0.0D0

      IF (ALNEPS.NE.0.D0) GO TO 10
      ALNEPS = -DLOG (D1MACH(3))
      SQEPS = DSQRT (D1MACH(4))
      BOT = DLOG (D1MACH(1))
C
 10   IF (X.GE.0.D0) GO TO 100
        WRITE(6,*) '  GAMAIT -- X IS NEGATIVE'
        RETURN
C
100   IF (X .NE. 0.D0 .OR. A .GT. 0.D0) GO TO 110
        WRITE(6,*) '  GAMAIT IS INFINITE'
        RETURN 
110   IF (X.NE.0.D0) ALX = DLOG (X)
      SGA = 1.0D0
      IF (A.NE.0.D0) SGA = DSIGN (1.0D0, A)
      AINTA = DINT (A + 0.5D0*SGA)
      AEPS = A - AINTA
C
      IF (X.GT.0.D0) GO TO 20
      GAMAIT = 0.0D0
      IF (AINTA.GT.0.D0 .OR. AEPS.NE.0.D0) GAMAIT = DGAMR(A+1.0D0)
      RETURN
C
 20   IF (X.GT.1.D0) GO TO 30
      IF (A.GE.(-0.5D0) .OR. AEPS.NE.0.D0) CALL DLGAMS (A+1.0D0, ALGAP1,
     1  SGNGAM)
      GAMAIT = D9GMIT (A, X, ALGAP1, SGNGAM)
      RETURN
C
 30   IF (A.LT.X) GO TO 40
      T = D9LGIT (A, X, DLNGAM(A+1.0D0))
      GAMAIT = DEXP (T)
      RETURN
C
 40   ALNG = D9LGIC (A, X, ALX)
C
C EVALUATE GAMAIT IN TERMS OF DLOG (DGAMIC (A, X))
      H = 1.0D0
      IF (AEPS.EQ.0.D0 .AND. AINTA.LE.0.D0) GO TO 50
C
      CALL DLGAMS (A+1.0D0, ALGAP1, SGNGAM)
      T = DLOG (DABS(A)) + ALNG - ALGAP1
      IF (T.GT.ALNEPS) GO TO 60
C
      IF (T.GT.(-ALNEPS)) H = 1.0D0 - SGA * SGNGAM * DEXP(T)
      IF (DABS(H).GT.SQEPS) GO TO 50
C
      WRITE(6,*) '  GAMAIT --  RESULT < HALF PRECISION'
      RETURN
C
 50   T = -A*ALX + DLOG(DABS(H))
      GAMAIT = DSIGN (DEXP(T), H)
      RETURN
C
 60   T = T - A*ALX
      GAMAIT = -SGA * SGNGAM * DEXP(T)
      RETURN
C
      END
