      DOUBLE PRECISION FUNCTION GAMRA1 (A, X)
C***********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5Z
C***PURPOSE
C   CALCULATES A GENERALIZATION OF POCHHAMMER-S SYMBOL STARTING FROM
C    FIRST ORDER. i.e.
C  EVALUATE A GENERALIZATION OF POCHHAMMER-S SYMBOL FOR SPECIAL
C  SITUATIONS THAT REQUIRE ESPECIALLY ACCURATE VALUES WHEN X IS SMALL IN
C        GAMRA1(A,X) = (POCH(A,X)-1)/X
C                   = (GAMMA(A+X)/GAMMA(A) - 1.0)/X .
C  THIS SPECIFICATION IS PARTICULARLY SUITED FOR STABLY COMPUTING
C  EXPRESSIONS SUCH AS
C        (GAMMA(A+X)/GAMMA(A) - GAMMA(B+X)/GAMMA(B))/X
C             = GAMRA1(A,X) - GAMRA1(B,X)
C  NOTE THAT GAMRA1(A,0.0) = PSI(A)
C
C WHEN ABS(X) IS SO SMALL THAT SUBSTANTIAL CANCELLATION WILL OCCUR IF
C THE STRAIGHTFORWARD FORMULA IS USED, WE  USE AN EXPANSION DUE
C TO FIELDS AND DISCUSSED BY Y. L. LUKE, THE SPECIAL FUNCTIONS AND THEIR
C APPROXIMATIONS, VOL. 1, ACADEMIC PRESS, 1969, PAGE 34.
C
C  THE RATIO POCH(A,X) = GAMMA(A+X)/GAMMA(A) IS WRITTEN BY LUKE AS
C        (A+(X-1)/2)**X * POLYNOMIAL IN (A+(X-1)/2)**(-2) .
C  IN ORDER TO MAINTAIN SIGNIFICANCE IN POCH1, WE WRITE FOR POSITIVE+ A
C        (A+(X-1)/2)**X = EXP(X*ALOG(A+(X-1)/2)) = EXP(Q)
C                       = 1.0 + Q*EXPREL(Q) .
C  LIKEWISE THE POLYNOMIAL IS WRITTEN
C        POLY = 1.0 + X*POLY1(A,X) .
C  THUS,
C        GAMRA1(A,X) = (GAMRA(A,X) - 1) / X
C                   = EXPREL(Q)*(Q/X + Q*POLY1(A,X)) + POLY1(A,X)
C
C BERN(I) IS THE 2*I BERNOULLI NUMBER DIVIDED BY FACTORIAL(2*I).
C
C***EXTERNAL ROUTINES CALLED : D1MACH,GAMRA,DCOT,DEXPRL,PSI
C**********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BERN(20), GBERN(21)
C
      DATA BERN  (  1) / +.8333333333 3333333333 3333333333 333 D-1    /
      DATA BERN  (  2) / -.1388888888 8888888888 8888888888 888 D-2    /
      DATA BERN  (  3) / +.3306878306 8783068783 0687830687 830 D-4    /
      DATA BERN  (  4) / -.8267195767 1957671957 6719576719 576 D-6    /
      DATA BERN  (  5) / +.2087675698 7868098979 2100903212 014 D-7    /
      DATA BERN  (  6) / -.5284190138 6874931848 4768220217 955 D-9    /
      DATA BERN  (  7) / +.1338253653 0684678832 8269809751 291 D-10   /
      DATA BERN  (  8) / -.3389680296 3225828668 3019539124 944 D-12   /
      DATA BERN  (  9) / +.8586062056 2778445641 3590545042 562 D-14   /
      DATA BERN  ( 10) / -.2174868698 5580618730 4151642386 591 D-15   /
      DATA BERN  ( 11) / +.5509002828 3602295152 0265260890 225 D-17   /
      DATA BERN  ( 12) / -.1395446468 5812523340 7076862640 635 D-18   /
      DATA BERN  ( 13) / +.3534707039 6294674716 9322997780 379 D-20   /
      DATA BERN  ( 14) / -.8953517427 0375468504 0261131811 274 D-22   /
      DATA BERN  ( 15) / +.2267952452 3376830603 1095073886 816 D-23   /
      DATA BERN  ( 16) / -.5744724395 2026452383 4847971943 400 D-24   /
      DATA BERN  ( 17) / +.1455172475 6148649018 6626486727 132 D-26   /
      DATA BERN  ( 18) / -.3685994940 6653101781 8178247990 866 D-28   /
      DATA BERN  ( 19) / +.9336734257 0950446720 3255515278 562 D-30   /
      DATA BERN  ( 20) / -.2365022415 7006299345 5963519636 983 D-31   /
      DATA PI / 3.1415926535 8979323846 2643383279 503 D0 /
      DATA SQTBIG, ALNEPS / 2*0.0D0 /
C
      IF (SQTBIG.NE.0.0D0) GO TO 10
      SQTBIG = 1.0D0/DSQRT(24.0D0*D1MACH(1))
      ALNEPS = DLOG(D1MACH(3))
 10   IF (X.EQ.0.0D0) GAMRA1 = PSI(A)
      IF (X.EQ.0.0D0) RETURN
      ABSX = DABS(X)
      ABSA = DABS(A)
      IF (ABSX.GT.0.1D0*ABSA) GO TO 70
      IF (ABSX*DLOG(DMAX1(ABSA,2.0D0)).GT.0.1D0) GO TO 70
C
      BP = A
      IF (A.LT.(-0.5D0)) BP = 1.0D0 - A - X
      INCR = 0
      IF (BP.LT.10.0D0) INCR = 11.0D0 - BP
      B = BP + DBLE(FLOAT(INCR))
      VAR = B + 0.5D0*(X-1.0D0)
      ALNVAR = DLOG(VAR)
      Q = X*ALNVAR
      POLY1 = 0.0D0
      IF (VAR.GE.SQTBIG) GO TO 40
      VAR2 = (1.0D0/VAR)**2
C
      RHO = 0.5D0*(X+1.0D0)
      GBERN(1) = 1.0D0
      GBERN(2) = -RHO/12.0D0
      TERM = VAR2
      POLY1 = GBERN(2)*TERM
      NTERMS = -0.5D0*ALNEPS/ALNVAR + 1.0D0
      IF (NTERMS.LE.20) GO TO 100
      WRITE(6,*) '  GAMRA1 -- NTERMS IS TOO BIG, MAYBE D1MACH(3) IS BAD'
      RETURN
100   IF (NTERMS.LT.2) GO TO 40
C
      DO 30 K=2,NTERMS
        GBK = 0.0D0
        DO 20 J=1,K
          NDX = K - J + 1
          GBK = GBK + BERN(NDX)*GBERN(J)
 20     CONTINUE
        GBERN(K+1) = -RHO*GBK/DBLE(FLOAT(K))
C
        TERM = TERM * (DBLE(FLOAT(2*K-2))-X)*(DBLE(FLOAT(2*K-1))-X)*VAR2
        POLY1 = POLY1 + GBERN(K+1)*TERM
 30   CONTINUE
C
 40   POLY1 = (X-1.0D0)*POLY1
      GAMRA1 = DEXPRL(Q)*(ALNVAR+Q*POLY1) + POLY1
      IF (INCR.EQ.0) GO TO 60
C
C WE HAVE GAMRA1(B,X), BUT BP IS SMALL, SO WE USE BACKWARDS RECURSION
C TO OBTAIN GAMRA1(BP,X).
      DO 50 II=1,INCR
        I = INCR - II
        BINV = 1.0D0/(BP+DBLE(FLOAT(I)))
        GAMRA1 = (GAMRA1 - BINV) / (1.0D0 + X*BINV)
 50   CONTINUE
 60   IF (BP.EQ.A) RETURN
C
C WE HAVE GAMRA1(BP,X), BUT A IS LT -0.5.  WE THEREFORE USE A REFLECTION
C FORMULA TO OBTAIN GAMRA1(A,X).
      SINPXX = DSIN(PI*X)/X
      SINPX2 = DSIN(0.5D0*PI*X)
      TRIG = SINPXX*DCOT(PI*B) - 2.0D0*SINPX2*(SINPX2/X)
      GAMRA1 = TRIG + (1.0D0 + X*TRIG)*GAMRA1
      RETURN
 70   GAMRA1 = (GAMRA(A,X) - 1.0D0) / X
      RETURN
      END
