       REAL*8 FUNCTION KEL2(X)
C***********************************************************************
C  KEL2 HAS TWO ENTRIES:
C   a) AKER(X) ---- REAL PART OF THE KELVIN FUNCTION OF THE SECOND KIND,
C                   OF ORDER ZERO.
C   b) AKEI(X) ---- IMAGINARY PART OF THE KELVIN FUNCTION OF THE SECOND
C                   KIND, OF ORDER ZERO.
C
C   ARCUMENT RESTRICTION: X >= 0 IS REAL*8
C   REFERENCE: IMSL LIBRARY ROUTINE: MMKEL0
C***********************************************************************
      IMPLICIT REAL*8 (A-H, O-Z)
      DIMENSION C1(9),C2(9), C3(9), C4(9), E1(9), E2(9)
C
      DATA C1/ 5.16070465D-5, -4.8987125727D-3, 0.25977730007,
     *        -7.2422567278207, 93.8596692971726, -470.9502795889968,
     *       678.1684027663091, -156.2499999995701, 0.9999999999974/
C
      DATA C2/ 4.491300D-6, -5.444243175D-4, 3.84288282734D-2,
     *        -1.4963342749742, 28.9690338786499, -240.2807549442574,
     *       678.1684027769807, -434.0277777777479, 24.9999999999998/
C
      DATA C3/ 1.54363047D-5, -1.806477786D-3, 0.1222087382192,
     *        -4.5187459132639, 81.952477160620, -623.0136717405201,
     *      1548.484519673099, -795.7175925924866, 24.9999999999993/

   
      DATA C4/ 1.2161109D-6, -1.797627986D-4, 1.59380149705D-2,
     *        -0.8061529027876, 21.2123451660231, -255.0971742710479,
     *      1153.828185281456, -1412.850839120364, 234.375/
C   
      DATA E1/ 4.92D-8, 1.452D-7, 1.35D-8, -1.6192D-6, -1.12207D-5,
     *        -5.17869D-5, 7D-10, 8.8388346D-3, 1D0/
C
      DATA E2/ -2.43D-8, 7.5D-8, 5.929D-7, 1.6431D-6, -7.2D-9,
     *         -5.18006D-5, -7.031241D-4, -8.838834D-3, 0.D0/
C
      DATA PID2/1.57079 63267 94897/              ! PI/2
      DATA TWOPI/6.28318 53071 79586/             ! 2 * PI
      DATA PID8/0.39269 90816 98724 2/            ! PI/8
      DATA ROOT2/0.70710 67811 86547 5/           ! SQRT(2)
      DATA XINF/1.700D+38/                        ! INFINITY
      DATA PI/3.14159 26535 89793/
      DATA EULER/0.57721 56649 01532 9/           ! EULER'S CONSTANT
      DATA ZMAX/119.D0/
C
C  START
      ENTRY AKER(X)
      MODE=1
      GO TO 1
      ENTRY AKEI(X)
      MODE=0
    1 Z=ABS(X)
      IF (Z .GT. 10.D0) GO TO 15
      IF (Z .EQ. 0.D0) GO TO 10
C
C  CALCULATE FOR ABS(X) < 10
      Z=Z/10.D0
      ZSQ=Z*Z
      Z4=ZSQ*ZSQ
      B1=C1(1)
      B2=C2(1)
      B3=C3(1)
      B4=C4(1)
      DO 5 I=2,9
        B1=B1*Z4+C1(I)
        B2=B2*Z4+C2(I)
        B3=B3*Z4+C3(I)
        B4=B4*Z4+C4(I)
5     CONTINUE
      IF (X .LT. 0.D0) GO TO 35
      R1=ZSQ*B3
      R2=Z4*B4
      CON=LOG(X/2)+EULER 
      AKEI= -PID2*B1/2 + (R1-ZSQ*B2*CON)
      IF (MODE .EQ. 0) RETURN
      AKER= PID2*ZSQ*B2/2 - (R2+B1*CON)
      RETURN

C WHEN X=0 

   10 AKEI=PID2/(-2)
      IF (MODE .EQ. 0) RETURN
      AKER=XINF
      RETURN

C  WHEN X > 10

   15 IF (Z .GT.ZMAX) GO TO 25
      ZI=10/Z
      ZIM=-ZI
      S=E1(1)
      SM=S
      T=E2(1)
      TM=T
      DO I = 2, 9
        S= S*ZI + E1(I)
        T= T*ZI + E2(I)
        SM= SM*ZIM + E1(I)
        TM= TM*ZIM + E2(I)
      END DO
      ARG=Z*ROOT2
      DS=SIN(ARG-PID8)
      DC=COS(ARG-PID8)
      DSM=SIN(ARG+PID8)
      DCM=COS(ARG+PID8)
      DE=EXP(ARG)
      DSQ=SQRT(TWOPI*Z)
      IF (X .LT. 0.D0) GO TO 35
      AKEI= PI*(TM*DCM - SM*DSM) / (DE*DSQ)
      IF (MODE .EQ. 0) RETURN
      AKER= PI*(SM*DCM + TM*DSM) / (DE*DSQ)
      RETURN

C WHEN Z IS TOO LARGE

   25 IF (X .LT. 0.D0) GO TO 35
      AKER=0.D0
      AKEI=0.D0
      WRITE(6,*) ' KER/KEI --- ARGUMENT IS TOO LARGE'
      RETURN

C  WHEN X < 0

   35 AKER=XINF
      AKEI=XINF
      WRITE(6,*) '  KER/KEI --- FUNCTION IS POSITIVE INFINITY'
      RETURN
      END
