      REAL*8 FUNCTION STRH1(X)
C
C     *****************************************************************
C     STRH1 IS THE STRUVE FUNCTION OF ORDER ONE H<1>(x)
C     REFERENCE : CERN library routine C342
C     *****************************************************************
C     EXTERNAL ROUTINE REFERENCED : BESY1 (C312)
C     ACCURACY : 6 TO 7 SIGNIFICANT FIGURES
C     *****************************************************************
C
      IMPLICIT REAL*8 (A-H, O-Z)
C
C   START
      V=ABS(X)
      IF(V .GE. 8.0) GO TO 2
      Y=0.0625*X**2-2.0
      B=     +0.00000 00000 00003
      A=Y*B  -0.00000 00000 00168
      B=Y*A-B+0.00000 00000 07960
      A=Y*B-A-0.00000 00003 23185
      B=Y*A-B+0.00000 00111 11916
      A=Y*B-A-0.00000 03185 80129
      B=Y*A-B+0.00000 74755 36317
      A=Y*B-A-0.00014 03164 73679
      B=Y*A-B+0.00204 70398 76366
      A=Y*B-A-0.02236 86489 62794
      B=Y*A-B+0.17439 73540 24184
      A=Y*B-A-0.90969 13537 75337
      B=Y*A-B+2.93526 26364 22712
      A=Y*B-A-5.61435 22440 78113
      A=Y*A-B+7.84590 88226 70735
      STRH1=0.0078125*(A-B)*X**2
      RETURN
C
    2 Y=256.0/X**2-2.0
      A=     +0.00000 00000 00001
      B=Y*A  -0.00000 00000 00002
      A=Y*B-A+0.00000 00000 00007
      B=Y*A-B-0.00000 00000 00023
      A=Y*B-A+0.00000 00000 00076
      B=Y*A-B-0.00000 00000 00266
      A=Y*B-A+0.00000 00000 00985
      B=Y*A-B-0.00000 00000 03907
      A=Y*B-A+0.00000 00000 16800
      B=Y*A-B-0.00000 00000 79552
      A=Y*B-A+0.00000 00004 23627
      B=Y*A-B-0.00000 00026 12620
      A=Y*B-A+0.00000 00194 90150
      B=Y*A-B-0.00000 01884 11578
      A=Y*B-A+0.00000 26620 53934
      B=Y*A-B-0.00007 04393 32645
      A=Y*B-A+0.00750 31605 12483
      A=Y*A-B+2.01515 29458 77312
      STRH1=0.318309886183791*(A-B)+BESY1(V)
      RETURN
C
      END
 
